gd-sprest: IListItemQueryResult
Module: "definitions/list/item"
Interface IListItemQueryResult
List Item Query Result
Hierarchy
IListItemMethods
IListItemProps
IListItemQueryResult
Index
Properties
AttachmentFiles
ContentType
DisplayName
EffectiveBasePermissions
EffectiveBasePermissionsForUI
FieldValuesAsHtml
FieldValuesAsText
FieldValuesForEdit
File
FileSystemObjectType
FirstUniqueAncestorSecurableObject
Folder
HasUniqueRoleAssignments
IconOverlay
Id
ParentList
Properties
RoleAssignments
ServerRedirectedEmbedUrl
Methods
GetDlpPolicyTip
breakRoleInheritance
delete
getUserEffectivePermissions
recycle
resetRoleInheritance
update
validateUpdateListItem
Properties
AttachmentFiles
AttachmentFiles: IAttachmentFilesMethods & IResults<IAttachment>
Get the attachment collection.
ContentType
ContentType: IContentTypeResult
Gets a value that specifies the content type of the list item.
DisplayName
DisplayName: string
Inherited from IListItemProps.DisplayName
Gets a value that specifies the display name of the list item.
EffectiveBasePermissions
EffectiveBasePermissions: IBasePermissions
Inherited from IListItemProps.EffectiveBasePermissions
Gets a value that specifies the effective permissions on the list item that are assigned to the current user.
EffectiveBasePermissionsForUI
EffectiveBasePermissionsForUI: IBasePermissions
Inherited from IListItemProps.EffectiveBasePermissionsForUI
Gets the effective base permissions for the current user, as they should be displayed in UI.
FieldValuesAsHtml
FieldValuesAsHtml: Array<string>
Gets the values for the list item as HTML.
FieldValuesAsText
FieldValuesAsText: Array<string>
Gets the list item's field values as a collection of string values.
FieldValuesForEdit
FieldValuesForEdit: Array<string>
Gets the formatted values to be displayed in an edit form.
File
File: IFileResult
Gets the file that is represented by the item from a document library.
FileSystemObjectType
FileSystemObjectType: number
Inherited from IListItemProps.FileSystemObjectType
Gets a value that specifies whether the list item is a file or a list folder. Represents an SP.FileSystemObjectType value: Invalid = -1; File = 0; Folder = 1; Web = 2.
FirstUniqueAncestorSecurableObject
FirstUniqueAncestorSecurableObject: IListResult
Gets the object where role assignments for this object are defined. If role assignments are defined directly on the current object, the current object is returned.
Folder
Folder: IFolderResult
Gets a folder object that is associated with a folder item.
HasUniqueRoleAssignments
HasUniqueRoleAssignments: boolean
Gets a value that specifies whether the role assignments are uniquely defined for this securable object or inherited from a parent securable object.
IconOverlay
IconOverlay: string
Inherited from IListItemProps.IconOverlay
Id
Id: number
Inherited from IListItemProps.Id
Gets a value that specifies the list item identifier.
ParentList
ParentList: IListResult
Gets the parent list that contains the list item.
Properties
Properties: Array<string>
Property Bag
RoleAssignments
RoleAssignments: IRoleAssignmentResults
Gets the role assignments for the securable object.
ServerRedirectedEmbedUrl
ServerRedirectedEmbedUrl: string
Inherited from IListItemProps.ServerRedirectedEmbedUrl
Methods
GetDlpPolicyTip
GetDlpPolicyTip(): IBase
Returns IBase
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments: any, clearSubScopes: any): IBase
Inherited from IListItemMethods.breakRoleInheritance
Creates unique role assignments for the securable object.
Parameters
copyRoleAssignments: any
True to copy the role assignments from the parent securable object; false to remove the inherited role assignments except one that contains the current user.
clearSubScopes: any
True to make all child securable objects inherit role assignments from the current object; false (default) to leave role assignments unchanged for child securable objects that do not inherit role assignments from their parent object.
Returns IBase
delete
delete(): IBase
Inherited from IListItemMethods.delete
Deletes the list item.
Returns IBase
getUserEffectivePermissions
getUserEffectivePermissions(loginName: any): IBase
Inherited from IListItemMethods.getUserEffectivePermissions
Gets the effective permissions that a specified user has on the list item.
Parameters
loginName: any
The login name.
Returns IBase
recycle
recycle(): IBase
Inherited from IListItemMethods.recycle
Moves the list item to the Recycle Bin and returns the identifier of the new Recycle Bin item.
Returns IBase
resetRoleInheritance
resetRoleInheritance(): IBase
Inherited from IListItemMethods.resetRoleInheritance
Resets the role inheritance for the securable object and inherits role assignments from the parent securable object.
Returns IBase
update
update(data: any): IBase
Inherited from IListItemMethods.update
Updates it's properties.
Parameters
data: any
The list properties to update.
Returns IBase
validateUpdateListItem
validateUpdateListItem(formValues: any, bNewDocumentUpdate: any): any
Inherited from IListItemMethods.validateUpdateListItem
Validates and sets the values of the specified collection of fields for the list item.
Parameters
formValues: any
The fields to change and their new values. Pass this parameter in the request body, as shown in the request example.
bNewDocumentUpdate: any
True if the list item is a document being updated after upload; otherwise false. Pass this parameter in the request body, as shown in the request example, or in the URI path.
Returns any
