gd-sprest: IListItem
Module: "definitions/list/item"
Interface IListItem
List Item
Hierarchy
IListItemMethods
IListItemQueryProps
IBase<IListItem, IListItemResult, IListItemQueryResult>
IListItem
Index
Properties
existsFl
parent
requestType
response
Methods
AttachmentFiles
ContentType
FieldValuesAsHtml
FieldValuesAsText
FieldValuesForEdit
File
FirstUniqueAncestorSecurableObject
Folder
GetDlpPolicyTip
HasUniqueRoleAssignments
ParentList
Properties
RoleAssignments
breakRoleInheritance
delete
done
execute
executeAndWait
getInfo
getUserEffectivePermissions
query
recycle
resetRoleInheritance
then
update
validateUpdateListItem
Properties
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
AttachmentFiles
AttachmentFiles(): IAttachmentFiles
AttachmentFiles(fileName: string): IBase<IAttachment>
Inherited from IListItemQueryProps.AttachmentFiles
Get the attachment collection.
Returns IAttachmentFiles
Inherited from IListItemQueryProps.AttachmentFiles
Gets the specified attachment file.
Parameters
fileName: string
The filename of the attachment.
Returns IBase<IAttachment>
ContentType
ContentType(): IContentType
Inherited from IListItemQueryProps.ContentType
Gets a value that specifies the content type of the list item.
Returns IContentType
FieldValuesAsHtml
FieldValuesAsHtml(): IBase
Inherited from IListItemQueryProps.FieldValuesAsHtml
Gets the values for the list item as HTML.
Returns IBase
FieldValuesAsText
FieldValuesAsText(): IBase
Inherited from IListItemQueryProps.FieldValuesAsText
Gets the list item's field values as a collection of string values.
Returns IBase
FieldValuesForEdit
FieldValuesForEdit(): IBase
Inherited from IListItemQueryProps.FieldValuesForEdit
Gets the formatted values to be displayed in an edit form.
Returns IBase
File
File(): IFile
Inherited from IListItemQueryProps.File
Gets the file that is represented by the item from a document library.
Returns IFile
FirstUniqueAncestorSecurableObject
FirstUniqueAncestorSecurableObject(): IBase<string>
Inherited from IListItemQueryProps.FirstUniqueAncestorSecurableObject
Gets the object where role assignments for this object are defined. If role assignments are defined directly on the current object, the current object is returned.
Returns IBase<string>
Folder
Folder(): IFolder
Inherited from IListItemQueryProps.Folder
Gets a folder object that is associated with a folder item.
Returns IFolder
GetDlpPolicyTip
GetDlpPolicyTip(): IBase
Inherited from IListItemQueryProps.GetDlpPolicyTip
Returns IBase
HasUniqueRoleAssignments
HasUniqueRoleAssignments(): IBase<string>
Inherited from IListItemQueryProps.HasUniqueRoleAssignments
Gets a value that specifies whether the role assignments are uniquely defined for this securable object or inherited from a parent securable object.
Returns IBase<string>
ParentList
ParentList(): IList
Inherited from IListItemQueryProps.ParentList
Gets the parent list that contains the list item.
Returns IList
Properties
Properties(): IBase<IPropertyValues>
Inherited from IListItemQueryProps.Properties
Property Bag
Returns IBase<IPropertyValues>
RoleAssignments
RoleAssignments(): IRoleAssignments
RoleAssignments(id: string): IRoleAssignment
Inherited from IListItemQueryProps.RoleAssignments
Gets the role assignments for the securable object.
Returns IRoleAssignments
Inherited from IListItemQueryProps.RoleAssignments
Gets the role assignment(s) for the securable object.
Parameters
id: string
The role assignment id.
Returns IRoleAssignment
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments: any, clearSubScopes: any): IBase
Inherited from IListItemMethods.breakRoleInheritance
Creates unique role assignments for the securable object.
Parameters
copyRoleAssignments: any
True to copy the role assignments from the parent securable object; false to remove the inherited role assignments except one that contains the current user.
clearSubScopes: any
True to make all child securable objects inherit role assignments from the current object; false (default) to leave role assignments unchanged for child securable objects that do not inherit role assignments from their parent object.
Returns IBase
delete
delete(): IBase
Inherited from IListItemMethods.delete
Deletes the list item.
Returns IBase
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IListItemResult, ...args: any[]): any
Parameters
Optional value: IListItemResult
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): IListItem
execute(waitFl: boolean): IListItem
execute(callback: function, waitFl: boolean): IListItem
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IListItemResult, ...args: any[]): any
Parameters
Optional value: IListItemResult
Rest ...args: any[]
Returns any
Returns IListItem
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IListItem
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: IListItemResult, ...args: any[]): any
Parameters
Optional value: IListItemResult
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IListItem
executeAndWait
executeAndWait(): IListItemResult
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns IListItemResult
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
getUserEffectivePermissions
getUserEffectivePermissions(loginName: any): IBase
Inherited from IListItemMethods.getUserEffectivePermissions
Gets the effective permissions that a specified user has on the list item.
Parameters
loginName: any
The login name.
Returns IBase
query
query(query: ODataQuery): IBase<IListItemResult, IListItemQueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<IListItemResult, IListItemQueryResult>
recycle
recycle(): IBase
Inherited from IListItemMethods.recycle
Moves the list item to the Recycle Bin and returns the identifier of the new Recycle Bin item.
Returns IBase
resetRoleInheritance
resetRoleInheritance(): IBase
Inherited from IListItemMethods.resetRoleInheritance
Resets the role inheritance for the securable object and inherits role assignments from the parent securable object.
Returns IBase
then
then(resolve?: function, reject?: function): PromiseLike<IListItemResult>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: IListItemResult): void
Parameters
Optional value: IListItemResult
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: IListItemResult): void
Parameters
Optional value: IListItemResult
Returns void
Returns PromiseLike<IListItemResult>
update
update(data: any): IBase
Inherited from IListItemMethods.update
Updates it's properties.
Parameters
data: any
The list properties to update.
Returns IBase
validateUpdateListItem
validateUpdateListItem(formValues: any, bNewDocumentUpdate: any): any
Inherited from IListItemMethods.validateUpdateListItem
Validates and sets the values of the specified collection of fields for the list item.
Parameters
formValues: any
The fields to change and their new values. Pass this parameter in the request body, as shown in the request example.
bNewDocumentUpdate: any
True if the list item is a document being updated after upload; otherwise false. Pass this parameter in the request body, as shown in the request example, or in the URI path.
Returns any
