gd-sprest: ChangeQuery
Module: "definitions/complexTypes"
Interface ChangeQuery
Change Query
Hierarchy
ChangeQuery
Index
Properties
Activity
Add
Alert
ChangeTokenEnd
ChangeTokenStart
ContentType
DeleteObject
FetchLimit
Field
File
Folder
Group
GroupMembershipAdd
GroupMembershipDelete
Item
LatestFirst
List
Move
Navigation
RecursiveAll
Rename
RequireSecurityTrim
Restore
RoleAssignmentAdd
RoleAssignmentDelete
RoleDefinitionAdd
RoleDefinitionDelete
RoleDefinitionUpdate
SecurityPolicy
Site
SystemUpdate
Update
User
View
Web
Properties
Activity
Activity: boolean
Add
Add: boolean
Alert
Alert: boolean
ChangeTokenEnd
ChangeTokenEnd: ChangeToken
ChangeTokenStart
ChangeTokenStart: ChangeToken
ContentType
ContentType: boolean
DeleteObject
DeleteObject: boolean
FetchLimit
FetchLimit: number
Field
Field: boolean
File
File: boolean
Folder
Folder: boolean
Group
Group: boolean
GroupMembershipAdd
GroupMembershipAdd: boolean
GroupMembershipDelete
GroupMembershipDelete: boolean
Item
Item: boolean
LatestFirst
LatestFirst: boolean
List
List: boolean
Move
Move: boolean
Navigation
Navigation: boolean
RecursiveAll
RecursiveAll: boolean
Rename
Rename: boolean
RequireSecurityTrim
RequireSecurityTrim: boolean
Restore
Restore: boolean
RoleAssignmentAdd
RoleAssignmentAdd: boolean
RoleAssignmentDelete
RoleAssignmentDelete: boolean
RoleDefinitionAdd
RoleDefinitionAdd: boolean
RoleDefinitionDelete
RoleDefinitionDelete: boolean
RoleDefinitionUpdate
RoleDefinitionUpdate: boolean
SecurityPolicy
SecurityPolicy: boolean
Site
Site: boolean
SystemUpdate
SystemUpdate: boolean
Update
Update: boolean
User
User: boolean
View
View: boolean
Web
Web: boolean
