gd-sprest: IGroupQueryResult
Module: "definitions/user/group"
Interface IGroupQueryResult
Group Query Result
Hierarchy
IGroupMethods
IGroupProps
IGroupQueryResult
Index
Properties
AllowMembersEditMembership
AllowRequestToJoinLeave
AutoAcceptRequestToJoinLeave
CanCurrentUserEditMembership
CanCurrentUserManageGroup
CanCurrentUserViewMembership
Description
Id
IsHiddenInUI
LoginName
OnlyAllowMembersViewMembership
Owner
OwnerTitle
PrincipalType
RequestToJoinLeaveEmailSetting
Title
Users
Properties
AllowMembersEditMembership
AllowMembersEditMembership: boolean
Inherited from IGroupProps.AllowMembersEditMembership
Gets or sets a value that indicates whether the group members can edit membership in the group.
AllowRequestToJoinLeave
AllowRequestToJoinLeave: boolean
Inherited from IGroupProps.AllowRequestToJoinLeave
Gets or sets a value that indicates whether to allow users to request membership in the group and request to leave the group.
AutoAcceptRequestToJoinLeave
AutoAcceptRequestToJoinLeave: boolean
Gets or sets a value that indicates whether the request to join or leave the group can be accepted automatically.
CanCurrentUserEditMembership
CanCurrentUserEditMembership: boolean
Gets a value that indicates whether the current user can edit the membership of the group.
CanCurrentUserManageGroup
CanCurrentUserManageGroup: boolean
Gets a value that indicates whether the current user can manage the group.
CanCurrentUserViewMembership
CanCurrentUserViewMembership: boolean
Gets a value that indicates whether the current user can view the membership of the group.
Description
Description: string
Inherited from IGroupProps.Description
Gets or sets the description of the group.
Id
Id: string
Inherited from IGroupProps.Id
Gets a value that specifies the member identifier for the user or group.
IsHiddenInUI
IsHiddenInUI: string
Inherited from IGroupProps.IsHiddenInUI
Gets a value that indicates whether this member should be hidden in the UI.
LoginName
LoginName: string
Inherited from IGroupProps.LoginName
Gets the name of the group.
OnlyAllowMembersViewMembership
OnlyAllowMembersViewMembership: boolean
Inherited from IGroupProps.OnlyAllowMembersViewMembership
Gets or sets a value that indicates whether only group members are allowed to view the membership of the group.
Owner
Owner: IUserResult
Gets or sets the owner of the group which can be a user or another group assigned permissions to control security.
OwnerTitle
OwnerTitle: string
Inherited from IGroupProps.OwnerTitle
Gets the name for the owner of this group.
PrincipalType
PrincipalType: string
Inherited from IGroupProps.PrincipalType
Gets a value containing the type of the principal. Represents a bitwise SP.PrincipalType value: None = 0; User = 1; DistributionList = 2; SecurityGroup = 4; SharePointGroup = 8; All = 15.
RequestToJoinLeaveEmailSetting
RequestToJoinLeaveEmailSetting: string
Inherited from IGroupProps.RequestToJoinLeaveEmailSetting
Gets or sets the email address to which the requests of the membership are sent.
Title
Title: string
Inherited from IGroupProps.Title
Gets or sets a value that specifies the name of the principal.
Users
Users: IUserResults
Gets a collection of user objects that represents all of the users in the group.
