gd-sprest: IUserCustomActionResult
Module: "definitions/customAction/userCustomAction"
Interface IUserCustomActionResult
User Custom Action Result
Hierarchy
IUserCustomActionMethods
IUserCustomActionProps
IUserCustomActionQueryProps
IBase<IUserCustomAction, IUserCustomActionResult, IUserCustomActionQueryResult>
IUserCustomActionResult
Index
Properties
CommandUIExtension
Description
Group
Id
ImageUrl
Location
Name
RegistrationId
RegistrationType
Rights
Scope
ScriptBlock
ScriptSrc
Sequence
Title
Url
VersionOfUserCustomAction
existsFl
parent
requestType
response
Methods
delete
done
execute
executeAndWait
getInfo
query
then
Properties
CommandUIExtension
CommandUIExtension: string
Inherited from IUserCustomActionProps.CommandUIExtension
Gets or sets a value that specifies an implementation specific XML fragment that determines user export interface properties of the custom action.
Description
Description: string
Inherited from IUserCustomActionProps.Description
Gets or sets the description of the custom action.
Group
Group: string
Inherited from IUserCustomActionProps.Group
Gets or sets a value that specifies an implementation-specific value that determines the position of the custom action in the page.
Id
Id: string
Inherited from IUserCustomActionProps.Id
Gets a value that specifies the identifier of the custom action.
ImageUrl
ImageUrl: string
Inherited from IUserCustomActionProps.ImageUrl
Gets or sets the URL of the image associated with the custom action.
Location
Location: string
Inherited from IUserCustomActionProps.Location
Gets or sets the location of the custom action.
Name
Name: string
Inherited from IUserCustomActionProps.Name
Gets or sets the name of the custom action.
RegistrationId
RegistrationId: string
Inherited from IUserCustomActionProps.RegistrationId
Gets or sets the value that specifies the identifier of the object associated with the custom action.
RegistrationType
RegistrationType: SPTypes.UserCustomActionRegistrationType | number
Inherited from IUserCustomActionProps.RegistrationType
Gets or sets the value that specifies the type of object associated with the custom action.
Rights
Rights: IBasePermissions
Inherited from IUserCustomActionProps.Rights
Gets or sets the value that specifies the permissions needed for the custom action.
Scope
Scope: number
Inherited from IUserCustomActionProps.Scope
Gets a value that specifies the scope of the custom action.
ScriptBlock
ScriptBlock: string
Inherited from IUserCustomActionProps.ScriptBlock
Gets or sets the value that specifies the ECMAScript to be executed when the custom action is performed.
ScriptSrc
ScriptSrc: string
Inherited from IUserCustomActionProps.ScriptSrc
Gets or sets a value that specifies the URI of a file which contains the ECMAScript to execute on the page.
Sequence
Sequence: number
Inherited from IUserCustomActionProps.Sequence
Gets or sets the value that specifies an implementation-specific value that determines the order of the custom action that appears on the page.
Title
Title: string
Inherited from IUserCustomActionProps.Title
Gets or sets the display title of the custom action.
Url
Url: string
Inherited from IUserCustomActionProps.Url
Gets or sets the URL, URI, or ECMAScript (JScript, JavaScript) function associated with the action.
VersionOfUserCustomAction
VersionOfUserCustomAction: string
Inherited from IUserCustomActionProps.VersionOfUserCustomAction
Gets a value that specifies an implementation specific version identifier.
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
delete
delete(): IBase
Inherited from IUserCustomActionMethods.delete
Deletes the user custom action.
Returns IBase
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IUserCustomActionResult, ...args: any[]): any
Parameters
Optional value: IUserCustomActionResult
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): IUserCustomAction
execute(waitFl: boolean): IUserCustomAction
execute(callback: function, waitFl: boolean): IUserCustomAction
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IUserCustomActionResult, ...args: any[]): any
Parameters
Optional value: IUserCustomActionResult
Rest ...args: any[]
Returns any
Returns IUserCustomAction
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IUserCustomAction
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: IUserCustomActionResult, ...args: any[]): any
Parameters
Optional value: IUserCustomActionResult
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IUserCustomAction
executeAndWait
executeAndWait(): IUserCustomActionResult
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns IUserCustomActionResult
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
query
query(query: ODataQuery): IBase<IUserCustomActionResult, IUserCustomActionQueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<IUserCustomActionResult, IUserCustomActionQueryResult>
then
then(resolve?: function, reject?: function): PromiseLike<IUserCustomActionResult>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: IUserCustomActionResult): void
Parameters
Optional value: IUserCustomActionResult
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: IUserCustomActionResult): void
Parameters
Optional value: IUserCustomActionResult
Returns void
Returns PromiseLike<IUserCustomActionResult>
