gd-sprest: IPeoplePickerQuery
Module: "definitions/lib/types"
Interface IPeoplePickerQuery
People Picker Query
Hierarchy
IPeoplePickerQuery
Index
Properties
AllUrlZones
AllowEmailAddresses
AllowMultipleEntities
EnabledClaimProviders
ForceClaims
MaximumEntitySuggestions
PrincipalSource
PrincipalType
QueryString
Required
SharePointGroupID
UrlZone
UrlZoneSpecified
Web
WebApplicationID
Properties
Optional AllUrlZones
AllUrlZones: boolean
True to allow all url zones.
Optional AllowEmailAddresses
AllowEmailAddresses: boolean
True to allow the email address.
Optional AllowMultipleEntities
AllowMultipleEntities: boolean
True to allow multiple entities.
Optional EnabledClaimProviders
EnabledClaimProviders: boolean
True to enable claim providers.
Optional ForceClaims
ForceClaims: boolean
True to force claims.
MaximumEntitySuggestions
MaximumEntitySuggestions: number
Maximum entity suggestions.
Optional PrincipalSource
PrincipalSource: number
The principal source.
Optional PrincipalType
PrincipalType: number
The principal type.
Optional QueryString
QueryString: string
The query string. This value must be >= 3 characters.
Optional Required
Required: boolean
Required flag.
Optional SharePointGroupID
SharePointGroupID: number
The SharePoint group id.
Optional UrlZone
UrlZone: number
The url zone.
Optional UrlZoneSpecified
UrlZoneSpecified: boolean
Url zone specified flag.
Optional Web
Web: any
The web.
Optional WebApplicationID
WebApplicationID: any
The web application id.
