gd-sprest: ISPCfgListInfo
Module: "definitions/lib/helper"
Interface ISPCfgListInfo
SharePoint Configuration - List Information
Hierarchy
ISPCfgListInfo
Index
Properties
ContentTypes
CustomFields
ListInformation
TitleFieldDisplayName
ViewInformation
onCreated
onUpdated
Properties
Optional ContentTypes
ContentTypes: Array<ISPCfgContentTypeInfo>
The content types.
Optional CustomFields
CustomFields: Array<ISPCfgFieldInfo>
The custom list fields.
ListInformation
ListInformation: IListCreationInformation
The list creation information.
Optional TitleFieldDisplayName
TitleFieldDisplayName: string
The title display name.
Optional ViewInformation
ViewInformation: Array<ISPCfgViewInfo>
The view information.
Optional onCreated
onCreated: function
Event triggered after the list is created or updated.
Type declaration
(list: IListResult): void
Parameters
list: IListResult
Returns void
Optional onUpdated
onUpdated: function
Event triggered after the list is updated.
Type declaration
(list: IListQueryResult): void
Parameters
list: IListQueryResult
Returns void
