gd-sprest: IFolderQueryResult
Module: "definitions/file/folder"
Interface IFolderQueryResult
Folder Query Result
Hierarchy
IFolderMethods
IFolderProps
IFolderQueryResult
Index
Properties
ContentTypeOrder
Exists
Files
Folders
IsWOPIEnabled
ItemCount
ListItemAllFields
Name
ParentFolder
Properties
ServerRelativePath
ServerRelativeUrl
StorageMetrics
TimeCreated
TimeLastModified
UniqueContentTypeOrder
UniqueId
WelcomePage
Methods
delete
getByUrl
recycle
update
Properties
ContentTypeOrder
ContentTypeOrder: IStringValue
Inherited from IFolderProps.ContentTypeOrder
Specifies the sequence in which content types are displayed.
Exists
Exists: boolean
Inherited from IFolderProps.Exists
Gets a value that specifies whether the file exists.
Files
Files: IFileResults
Gets the files contained in the folder.
Folders
Folders: IFolderResults
Gets the folders contained in the list folder.
IsWOPIEnabled
IsWOPIEnabled: boolean
Inherited from IFolderProps.IsWOPIEnabled
Indicates whether the folder is enabled for WOPI default action.
ItemCount
ItemCount: number
Inherited from IFolderProps.ItemCount
Gets a value that specifies the count of items in the list folder.
ListItemAllFields
ListItemAllFields: IListItemResults
Specifies the list item field (2) values for the list item corresponding to the file.
Name
Name: string
Inherited from IFolderProps.Name
Gets the name of the folder.
ParentFolder
ParentFolder: IFolderResult
Gets the parent list folder of the folder.
Properties
Properties: IPropertyValues
Property Bag
ServerRelativePath
ServerRelativePath: IResourcePath
Inherited from IFolderProps.ServerRelativePath
ServerRelativeUrl
ServerRelativeUrl: string
Inherited from IFolderProps.ServerRelativeUrl
Gets the server-relative URL of the list folder.
StorageMetrics
StorageMetrics: any
TimeCreated
TimeCreated: string
Inherited from IFolderProps.TimeCreated
TimeLastModified
TimeLastModified: string
Inherited from IFolderProps.TimeLastModified
UniqueContentTypeOrder
UniqueContentTypeOrder: IStringValue
Inherited from IFolderProps.UniqueContentTypeOrder
Gets or sets a value that specifies the content type order.
UniqueId
UniqueId: string
Inherited from IFolderProps.UniqueId
WelcomePage
WelcomePage: string
Inherited from IFolderProps.WelcomePage
Gets or sets a value that specifies folder-relative URL for the list folder welcome page.
Methods
delete
delete(): IBase
Inherited from IFolderMethods.delete
Deletes the folder.
Returns IBase
getByUrl
getByUrl(serverRelativeUrl: any): IFolder & IBase<IFolder, IFolderResult, IFolderQueryResult>
Inherited from IFolderMethods.getByUrl
Get the folder at the specified URL.
Parameters
serverRelativeUrl: any
The server-relative URL of the folder.
Returns IFolder & IBase<IFolder, IFolderResult, IFolderQueryResult>
recycle
recycle(): IBase
Inherited from IFolderMethods.recycle
Moves the list folder to the Recycle Bin and returns the identifier of the new Recycle Bin item.
Returns IBase
update
update(data: any): IBase
Inherited from IFolderMethods.update
Updates it's properties.
Parameters
data: any
The file properties to update.
Returns IBase
