gd-sprest: IGroupQueryProps
Module: "definitions/user/group"
Interface IGroupQueryProps
Group Query Properties
Hierarchy
IGroupQueryProps
IGroupResult
IGroup
Index
Methods
AutoAcceptRequestToJoinLeave
CanCurrentUserEditMembership
CanCurrentUserManageGroup
CanCurrentUserViewMembership
Owner
Users
Methods
AutoAcceptRequestToJoinLeave
AutoAcceptRequestToJoinLeave(): IBase<boolean>
Gets or sets a value that indicates whether the request to join or leave the group can be accepted automatically.
Returns IBase<boolean>
CanCurrentUserEditMembership
CanCurrentUserEditMembership(): IBase<boolean>
Gets a value that indicates whether the current user can edit the membership of the group.
Returns IBase<boolean>
CanCurrentUserManageGroup
CanCurrentUserManageGroup(): IBase<boolean>
Gets a value that indicates whether the current user can manage the group.
Returns IBase<boolean>
CanCurrentUserViewMembership
CanCurrentUserViewMembership(): IBase<boolean>
Gets a value that indicates whether the current user can view the membership of the group.
Returns IBase<boolean>
Owner
Owner(): IUser
Gets or sets the owner of the group which can be a user or another group assigned permissions to control security.
Returns IUser
Users
Users(): IUsers
Users(id: any): IUser
Gets a collection of user objects that represents all of the users in the group.
Returns IUsers
Gets a collection of user objects that represents all of the users in the group.
Parameters
id: any
The user id.
Returns IUser
