gd-sprest: ISocialFeed
Module: "definitions/social/socialFeed"
Interface ISocialFeed
Social Feed
Hierarchy
ISocialFeed
Index
Methods
actor
actorFeed
clearMyUnreadMentionCount
my
myFeed
myLikes
myMentionFeed
myNews
myTimelineFeed
myUnreadMentionCount
postToFeed
postToMyFeed
Methods
actor
actor(accountName: string): IBase<ISocialRestActor>
Gets information about the specified user and the current user.
Parameters
accountName: string
The login name of the user.
Returns IBase<ISocialRestActor>
actorFeed
actorFeed(accountName: string): IBase<ISocialRestThread>
Gets the feed of activity by the specified user (Personal feed type) or gets the specified site feed.
Parameters
accountName: string
The login name of the user.
Returns IBase<ISocialRestThread>
clearMyUnreadMentionCount
clearMyUnreadMentionCount(): IBase
Gets the feed of microblog posts that mention the current user, represented by MentionReference thread types, and sets the user's unread mention count to 0.
Returns IBase
my
my(): IBase<ISocialRestActor>
Gets information about the current user.
Returns IBase<ISocialRestActor>
myFeed
myFeed(): IBase<ISocialRestFeed>
Gets the feed of activity by the current user (Personal feed type).
Returns IBase<ISocialRestFeed>
myLikes
myLikes(): IBase<ISocialRestFeed>
Gets the feed of microblog posts that the current user likes, represented by LikeReference thread types. See Reference threads and digest threads in SharePoint Server 2013 social feeds.
Returns IBase<ISocialRestFeed>
myMentionFeed
myMentionFeed(): IBase<ISocialRestFeed>
Gets the feed of microblog posts that mention the current user, represented by MentionReference thread types.
Returns IBase<ISocialRestFeed>
myNews
myNews(): IBase<ISocialRestFeed>
Gets the feed of activity by the current user and by people and content the user is following, sorted by last modified date (News feed type).
Returns IBase<ISocialRestFeed>
myTimelineFeed
myTimelineFeed(): IBase<ISocialRestFeed>
Gets the feed of activity by the current user and by people and content the user is following, sorted by created date (Timeline feed type).
Returns IBase<ISocialRestFeed>
myUnreadMentionCount
myUnreadMentionCount(): IBase<ISocialRestFeed>
Gets the count of unread mentions for the current user.
Returns IBase<ISocialRestFeed>
postToFeed
postToFeed(accountName: string, postInfo: SocialPostCreationData): IBase<ISocialRestThread>
Creates a root post in the specified site feed.
Parameters
accountName: string
The login name of the user.
postInfo: SocialPostCreationData
Returns IBase<ISocialRestThread>
postToMyFeed
postToMyFeed(creationData: SocialPostCreationData): IBase<ISocialRestThread>
Creates a root post in the current user's feed.
Parameters
creationData: SocialPostCreationData
The post creation data.
Returns IBase<ISocialRestThread>
