gd-sprest: IHelperJSLink
Module: "definitions/lib/helper"
Interface IHelperJSLink
JSLink Helper Methods
Hierarchy
IHelperJSLink
Index
Methods
disableEdit
disableQuickEdit
getListView
getListViewItems
getListViewSelectedItems
getWebPart
hideField
removeField
renderField
Methods
disableEdit
disableEdit(ctx: any, field: any, requireValueFl?: boolean): string
Disables edit for the specified field.
Parameters
ctx: any
The client context.
field: any
The field to disable edit.
Optional requireValueFl: boolean
Flag to only disable the field, if a value exists.
Returns string
disableQuickEdit
disableQuickEdit(ctx: any, field: any): any
Disable quick edit for the specified field.
Parameters
ctx: any
The client context.
field: any
The field to disable edit.
Returns any
getListView
getListView(ctx: any): any
Returns the list view.
Parameters
ctx: any
The client context.
Returns any
getListViewItems
getListViewItems(ctx: any): any
Returns the list view items.
Parameters
ctx: any
The client context.
Returns any
getListViewSelectedItems
getListViewSelectedItems(): any
Returns the selected list view items
Returns any
getWebPart
getWebPart(ctx: any): any
Returns the webpart containing the JSLink field/form/view.
Parameters
ctx: any
The client context.
Returns any
hideField
hideField(ctx: any, field: any): any
Hides the specified field.
Parameters
ctx: any
The client context.
field: any
The field to hide.
Returns any
removeField
removeField(ctx: any, field: any): any
Removes the field and html from the page.
Parameters
ctx: any
The client context.
field: any
The field to remove.
Returns any
renderField
renderField(ctx: any, field: any, formType?: number): any
Method to render the default html for a field.
Parameters
ctx: any
The client context.
field: any
The form field.
Optional formType: number
The form type. (Display, Edit, New or View)
Returns any
