gd-sprest: IAppTiles
Module: "definitions/lib/types"
Interface IAppTiles
App Tiles
Hierarchy
IAppTiles
Index
Properties
AppId
AppPrincipalId
AppSource
AppStatus
AppType
AssetId
BaseTemplate
ChildCount
ContentMarket
CustomSettingsUrl
Description
IsCorporateCatalogSite
LastModified
LastModifiedDate
ProductId
Target
Thumbnail
Title
Version
Properties
AppId
AppId: string
AppPrincipalId
AppPrincipalId: string
AppSource
AppSource: number
AppStatus
AppStatus: number
AppType
AppType: number
AssetId
AssetId: string
BaseTemplate
BaseTemplate: number
ChildCount
ChildCount: number
ContentMarket
ContentMarket: string
CustomSettingsUrl
CustomSettingsUrl: string
Description
Description: string
IsCorporateCatalogSite
IsCorporateCatalogSite: boolean
LastModified
LastModified: string
LastModifiedDate
LastModifiedDate: string
ProductId
ProductId: string
Target
Target: string
Thumbnail
Thumbnail: string
Title
Title: string
Version
Version: number
