gd-sprest: IContextInformation
Module: "definitions/lib/contextInfo"
Interface IContextInformation
Context Information
Hierarchy
IContextInformation
Index
Properties
alertsEnabled
allowSilverlightPrompt
clientServerTimeDelta
crossDomainPhotosEnabled
currentCultureName
currentLanguage
currentUICultureName
document
env
existsFl
hasManageWebPermissions
isAnonymousGuestUser
isAppWeb
isSiteAdmin
layoutsUrl
pageItemId
pageListId
pagePersonalizationScope
profileUrl
serverRequestPath
siteAbsoluteUrl
siteClientTag
siteServerRelativeUrl
systemUserKey
tenantAppVersion
themeCacheToken
updateFromDigestPageLoaded
userId
userLoginName
webAbsoluteUrl
webLanguage
webLogoUrl
webPermMask
webServerRelativeUrl
webTemplate
webTitle
webUIVersion
window
Methods
getWeb
Properties
alertsEnabled
alertsEnabled: boolean
Alerts Enabled
allowSilverlightPrompt
allowSilverlightPrompt: boolean
Allow Silverlight Prompt
clientServerTimeDelta
clientServerTimeDelta: number
Client Server Time Delta
crossDomainPhotosEnabled
crossDomainPhotosEnabled: boolean
Cross Domain Photos Enabled
currentCultureName
currentCultureName: string
Current Culture Name
currentLanguage
currentLanguage: string
Current Language
currentUICultureName
currentUICultureName: string
Current UI Culture Name
document
document: HTMLDocument
Document
env
env: string
Environment
existsFl
existsFl: boolean
True if the _spPageContextInfo object exists, flase otherwise.
hasManageWebPermissions
hasManageWebPermissions: boolean
Has Manage Web Permissions
isAnonymousGuestUser
isAnonymousGuestUser: boolean
Is Anonymous Guest User
isAppWeb
isAppWeb: boolean
Is App Web
isSiteAdmin
isSiteAdmin: boolean
Is Site Administrator
layoutsUrl
layoutsUrl: string
Layouts Url
pageItemId
pageItemId: number
Page Item Id
pageListId
pageListId: string
Page List Id
pagePersonalizationScope
pagePersonalizationScope: number
Page Personalization Scope
profileUrl
profileUrl: string
Profile Url
serverRequestPath
serverRequestPath: string
Server Request Path
siteAbsoluteUrl
siteAbsoluteUrl: string
Site Absolute Url
siteClientTag
siteClientTag: string
Site Client Tag
siteServerRelativeUrl
siteServerRelativeUrl: string
Site Server Relative Url
systemUserKey
systemUserKey: string
System User Key
tenantAppVersion
tenantAppVersion: string
Tenant App Version
themeCacheToken
themeCacheToken: string
Theme Cache Token
updateFromDigestPageLoaded
updateFromDigestPageLoaded: Date
Update From Digest Page Loaded
userId
userId: number
User Id
userLoginName
userLoginName: string
User Login Name
webAbsoluteUrl
webAbsoluteUrl: string
Web Absolute Url
webLanguage
webLanguage: number
Web Language
webLogoUrl
webLogoUrl: string
Web Logo Url
webPermMask
webPermMask: IBasePermissions
Web Permissions Mask
webServerRelativeUrl
webServerRelativeUrl: string
Web Server Relative Url
webTemplate
webTemplate: string
Web Template
webTitle
webTitle: string
Web Title
webUIVersion
webUIVersion: number
Web UI Version
window
window: object
Window
Type declaration
$REST: any
SP: any
SPClientTemplates: any
addEventListener: any
clearInterval: any
document: HTMLDocument
setInterval: any
Methods
getWeb
getWeb(url: string): IBase<IContextWebInfo>
Method to get the web context information.
Parameters
url: string
The relative url of the web.
Returns IBase<IContextWebInfo>
