gd-sprest: IFieldLinks
Module: "definitions/field/fieldLinks"
Interface IFieldLinks
Field Links
Hierarchy
IBaseCollection<IFieldLink, IFieldLink, IFieldLink>
IFieldLinks
Index
Properties
existsFl
parent
requestType
response
results
Methods
add
done
execute
executeAndWait
getById
getInfo
next
query
then
Properties
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
results
results: Array<IFieldLink>
Inherited from IResults.results
The collection data
Methods
add
add(data: any): IBase<IFieldLink>
Adds a content type to the collection.
Parameters
data: any
The field link properties.
Returns IBase<IFieldLink>
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IResults<IFieldLink>, ...args: any[]): any
Parameters
Optional value: IResults<IFieldLink>
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): IResults<IFieldLink>
execute(waitFl: boolean): IResults<IFieldLink>
execute(callback: function, waitFl: boolean): IResults<IFieldLink>
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IResults<IFieldLink>, ...args: any[]): any
Parameters
Optional value: IResults<IFieldLink>
Rest ...args: any[]
Returns any
Returns IResults<IFieldLink>
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IResults<IFieldLink>
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: IResults<IFieldLink>, ...args: any[]): any
Parameters
Optional value: IResults<IFieldLink>
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IResults<IFieldLink>
executeAndWait
executeAndWait(): IResults<IFieldLink>
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns IResults<IFieldLink>
getById
getById(id: any): IFieldLink & IBase<IFieldLink>
Gets the field link by its id.
Parameters
id: any
The id of the field.
Returns IFieldLink & IBase<IFieldLink>
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
next
next(): IBase<IFieldLinks>
Method to get the next set of results.
Returns IBase<IFieldLinks>
query
query(query: ODataQuery): IBase<IResults<IFieldLink>, IResults<IFieldLink>>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<IResults<IFieldLink>, IResults<IFieldLink>>
then
then(resolve?: function, reject?: function): PromiseLike<IResults<IFieldLink>>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: IResults<IFieldLink>): void
Parameters
Optional value: IResults<IFieldLink>
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: IResults<IFieldLink>): void
Parameters
Optional value: IResults<IFieldLink>
Returns void
Returns PromiseLike<IResults<IFieldLink>>
