gd-sprest: IListMethods
Module: "definitions/list/list"
Interface IListMethods
List Methods
Hierarchy
IListMethods
IListQueryResult
IListResult
IList
Index
Methods
breakRoleInheritance
delete
getByEntityName
getChanges
getItemById
getItems
getItemsByQuery
getListItemChangesSinceToken
getRelatedFields
getUserEffectivePermissions
getViewById
recycle
renderListData
renderListFormData
reserveListItemId
resetRoleInheritance
update
Methods
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments: any, clearSubScopes: any): any
Creates unique role assignments for the securable object.
Parameters
copyRoleAssignments: any
True to copy the role assignments from the parent securable object; false to remove the inherited role assignments except one that contains the current user.
clearSubScopes: any
True to make all child securable objects inherit role assignments from the current object; false (default) to leave role assignments unchanged for child securable objects that do not inherit role assignments from their parent object.
Returns any
delete
delete(): IBase
Deletes the list.
Returns IBase
getByEntityName
getByEntityName(entityTypeName: string, callback: function, targetInfo?: any): IBase<IList, IListResult, IListQueryResult>
A static method to get the list by the entity name.
Parameters
entityTypeName: string
The entity type name of the list.
callback: function
The method to be executed after the request completes.
(IList: any): void
Parameters
IList: any
Returns void
Optional targetInfo: any
Returns IBase<IList, IListResult, IListQueryResult>
getChanges
getChanges(query: any): IBase
Returns the collection of changes from the change log that have occurred within the list, based on the specified query.
Parameters
query: any
The change query.
Returns IBase
getItemById
getItemById(id: any): IListItem & IBase<IListItem, IListItemResult, IListItemQueryResult>
Returns the list item with the specified list item identifier.
Parameters
id: any
The list item id.
Returns IListItem & IBase<IListItem, IListItemResult, IListItemQueryResult>
getItems
getItems(viewXml: any): IBase<IListItems, IListItemResults>
Returns a collection of items from the list based on the view xml.
Parameters
viewXml: any
The view xml CAML query.
Returns IBase<IListItems, IListItemResults>
getItemsByQuery
getItemsByQuery(camlQuery: any): IBase<IListItems, IListItemResults>
Returns a collection of items from the list based on the specified query.
camlquery
The caml query.
Parameters
camlQuery: any
Returns IBase<IListItems, IListItemResults>
getListItemChangesSinceToken
getListItemChangesSinceToken(query: any): IBase<IListItems, IListItemResults>
Returns a collection of items from the list based on the specified query.
query
The query that contains the change token.
Parameters
query: any
Returns IBase<IListItems, IListItemResults>
getRelatedFields
getRelatedFields(): IBase
Returns a collection of lookup fields that use this list as a data source and that have FieldLookup.IsRelationship set to true.
Returns IBase
getUserEffectivePermissions
getUserEffectivePermissions(loginName: any): IBase
Gets the effective user permissions for the current user.
Parameters
loginName: any
The user login name.
Returns IBase
getViewById
getViewById(viewId: any): IView & IBase<IView, IViewResult, IViewQueryResult>
Returns the list view with the specified view identifier.
Parameters
viewId: any
The view id.
Returns IView & IBase<IView, IViewResult, IViewQueryResult>
recycle
recycle(): IBase
Moves the list to the Recycle Bin and returns the identifier of the new Recycle Bin item.
Returns IBase
renderListData
renderListData(viewXml: any): IBase
Renders the list data.
Parameters
viewXml: any
A CAML query that defines the items and fields that you want returned.
Returns IBase
renderListFormData
renderListFormData(itemId: any, formId: any, mode: SPTypes.ControlMode): IBase
Renders the list form data.
Parameters
itemId: any
The item id.
formId: any
The identifier of the form.
mode: SPTypes.ControlMode
The SP.ControlMode of the control used to display the item.
Returns IBase
reserveListItemId
reserveListItemId(): IBase
Reserves a list item ID for idempotent list item creation.
Returns IBase
resetRoleInheritance
resetRoleInheritance(): IBase
Resets the role inheritance for the securable object and inherits role assignments from the parent securable object.
Returns IBase
update
update(data: any): IBase
Updates it's properties.
Parameters
data: any
The list properties to update.
Returns IBase
