gd-sprest: IPropertyValues
Module: "definitions/propertyValues"
Interface IPropertyValues<Type, Result, QueryResult>
Property Values
Type parameters
Type
Result
QueryResult
Hierarchy
IBase
KeyValue
IPropertyValues
Index
Properties
Key
Value
ValueType
existsFl
parent
requestType
response
Methods
done
execute
executeAndWait
getInfo
query
then
Properties
Key
Key: string
Inherited from KeyValue.Key
Value
Value: string
Inherited from KeyValue.Value
ValueType
ValueType: string
Inherited from KeyValue.ValueType
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): Type
execute(waitFl: boolean): Type
execute(callback: function, waitFl: boolean): Type
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
Returns Type
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns Type
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns Type
executeAndWait
executeAndWait(): Result
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns Result
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
query
query(query: ODataQuery): IPropertyValues
Overrides IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IPropertyValues
then
then(resolve?: function, reject?: function): PromiseLike<Result>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns PromiseLike<Result>
