gd-sprest: ISPCfgWebPartInfo
Module: "definitions/lib/helper"
Interface ISPCfgWebPartInfo
SharePoint Configuration - WebPart Information
Hierarchy
ISPCfgWebPartInfo
Index
Properties
FileName
Group
XML
onCreated
onUpdated
Properties
FileName
FileName: string
The file name of the webpart.
Optional Group
Group: string
The webpart group.
XML
XML: string
The webpart xml
Optional onCreated
onCreated: function
Event triggered after the webpart file is created.
Type declaration
(file: IFileResult): void
Parameters
file: IFileResult
Returns void
Optional onUpdated
onUpdated: function
Event triggered after the webpart file is updated.
Type declaration
(file: IFileResult): void
Parameters
file: IFileResult
Returns void
