gd-sprest: ViewCreationInformation
Module: "definitions/complexTypes"
Interface ViewCreationInformation
View Creation Information
Hierarchy
ViewCreationInformation
Index
Properties
JSLink
Paged
PersonalView
RowLimit
SetAsDefaultView
Title
ViewQuery
ViewTypeKind
Properties
Optional JSLink
JSLink: string
The relative url to the jslink
Optional Paged
Paged: boolean
The new list view is a paged view.
Optional PersonalView
PersonalView: boolean
The new list view is a personal view. If the value is false, the new list view is a public view.
Optional RowLimit
RowLimit: number
The maximum number of list items that the new list view displays on a visual page of the list view.
Optional SetAsDefaultView
SetAsDefaultView: boolean
Option to set as default view.
Title
Title: string
The name of the view.
Optional ViewQuery
ViewQuery: string
The query for the new list view.
Optional ViewTypeKind
ViewTypeKind: SPTypes.ViewType | number
The view type.
