gd-sprest: ISPConfig
Module: "definitions/lib/helper"
Interface ISPConfig
SharePoint Configuration Methods
Hierarchy
ISPConfig
Index
Constructors
constructor
Methods
install
installByType
installContentType
installList
installSiteCustomAction
installWebCustomAction
uninstall
uninstallByType
uninstallContentType
uninstallList
uninstallSiteCustomAction
uninstallWebCustomAction
Constructors
constructor
new ISPConfig(cfg: ISPConfigProps, webUrl?: string): ISPConfig
Constructor
Parameters
cfg: ISPConfigProps
The SharePoint configuration information.
Optional webUrl: string
An optional string representing the relative web url.
Returns ISPConfig
Methods
install
install(callback?: function): any
Method to install the configuration
Parameters
Optional callback: function
An optional function called after the execution completes.
(): void
Returns void
Returns any
installByType
installByType(cfgType: ISPConfigTypes, callback?: any, targetName?: string): any
Method to install by the configuration type.
Parameters
cfgType: ISPConfigTypes
The configuration type.
Optional callback: any
An optional function called after the execution completes.
Optional targetName: string
The target configuration type to install.
Returns any
installContentType
installContentType(ctName: string, callback?: any): any
Method to install a specific content type
Parameters
ctName: string
The content type to install.
Optional callback: any
An optional function called after the execution completes.
Returns any
installList
installList(listName: string, callback?: any): any
Method to install a specific list
Parameters
listName: string
The list to install.
Optional callback: any
An optional function called after the execution completes.
Returns any
installSiteCustomAction
installSiteCustomAction(caName: string, callback?: any): any
Method to install a specific site custom action
Parameters
caName: string
The site user custom action to install.
Optional callback: any
An optional function called after the execution completes.
Returns any
installWebCustomAction
installWebCustomAction(caName: string, callback?: any): any
Method to install a specific web custom action
Parameters
caName: string
The web user custom action to install.
Optional callback: any
An optional function called after the execution completes.
Returns any
uninstall
uninstall(callback?: function): any
Method to install the configuration
Parameters
Optional callback: function
An optional function called after the execution completes.
(): void
Returns void
Returns any
uninstallByType
uninstallByType(cfgType: ISPConfigTypes, callback?: any, targetName?: string): any
Method to uninstall by the configuration type.
Parameters
cfgType: ISPConfigTypes
The configuration type.
Optional callback: any
An optional function called after the execution completes.
Optional targetName: string
The target configuration type to uninstall.
Returns any
uninstallContentType
uninstallContentType(ctName: string, callback?: any): any
Method to uninstall a specific content type
Parameters
ctName: string
The content type to uninstall.
Optional callback: any
An optional function called after the execution completes.
Returns any
uninstallList
uninstallList(listName: string, callback?: any): any
Method to uninstall a specific list
Parameters
listName: string
The list to uninstall.
Optional callback: any
An optional function called after the execution completes.
Returns any
uninstallSiteCustomAction
uninstallSiteCustomAction(caName: string, callback?: any): any
Method to uninstall a specific site custom action
Parameters
caName: string
The site user custom action to uninstall.
Optional callback: any
An optional function called after the execution completes.
Returns any
uninstallWebCustomAction
uninstallWebCustomAction(caName: string, callback?: any): any
Method to uninstall a specific web custom action
Parameters
caName: string
The web user custom action to uninstall.
Optional callback: any
An optional function called after the execution completes.
Returns any
