gd-sprest: ISiteMethods
Module: "definitions/site/site"
Interface ISiteMethods
Site Methods
Hierarchy
ISiteMethods
ISiteQueryResult
ISiteResult
ISite
Index
Methods
createPreviewSPSite
extendUpgradeReminderDate
getCatalog
getChanges
getCustomListTemplates
getWebTemplates
invalidate
needsUpgradeByType
openWeb
openWebById
runHealthCheck
runUpgradeSiteSession
update
updateClientObjectModelUseRemoteAPIsPermissionSetting
Methods
createPreviewSPSite
createPreviewSPSite(upgrade: any, sendEmail: any): IBase
Creates a temporary evaluation SPSite for this SPSite, for the purposes of determining whether an upgrade is likely to be successful.
Parameters
upgrade: any
If true, the evaluation site collection MUST be upgraded when it is created. If false, the evaluation site collection MUST NOT be upgraded when it is created.
sendEmail: any
If true, a notification email MUST be sent to the requestor and the site collection administrators at the completion of the creation of the evaluation site collection. If false, such notification MUST NOT be sent.
Returns IBase
extendUpgradeReminderDate
extendUpgradeReminderDate(): IBase
Extend the upgrade reminder date for this SPSite by the days specified at WebApplication.UpgradeReminderDelay.
Returns IBase
getCatalog
getCatalog(typeCatalog: any): IBase
Specifies the list template gallery, site template gallery, Web Part gallery, master page gallery, or other galleries from the site collection, including custom galleries that are defined by users.
Parameters
typeCatalog: any
Specifies the list template type for the gallery.
Returns IBase
getChanges
getChanges(query: any): IBase
Specifies the collection of the site collection changes from the change log that have occurred within the scope of the site collection, based on the specified query.
Parameters
query: any
The change query.
Returns IBase
getCustomListTemplates
getCustomListTemplates(web: any): IBase
Specifies the collection of custom list templates for a given site.
Parameters
web: any
Specifies the site that contains the custom list templates to be returned.
Returns IBase
getWebTemplates
getWebTemplates(LCID: any, overrideCompatLevel: any): IBase
Returns the collection of site definitions that are available for creating Web sites within the site collection.
Parameters
LCID: any
A 32-bit unsigned integer that specifies the language of the site definitions that are returned from the site collection.
overrideCompatLevel: any
Specifies the compatibility level of the site to return from the site collection. If this value is 0, the compatibility level of the site is used.
Returns IBase
invalidate
invalidate(): IBase
Invalidates cached upgrade information about the site collection so that this information will be recomputed the next time it is needed.
Returns IBase
needsUpgradeByType
needsUpgradeByType(versionUpgrade: any, recursive: any): IBase
Returns true if the object needs to be upgraded; otherwise, false.
Parameters
versionUpgrade: any
If true, version-to-version site collection upgrade is requested; otherwise false for build-to-build site collection upgrade.
recursive: any
If true, child upgradable objects will be inspected; otherwise false.
Returns IBase
openWeb
openWeb(strUrl: any): IBase<IWeb, IWebResult, IWebQueryResult>
Returns the site at the specified URL.
Parameters
strUrl: any
The server-relative URL or site-relative URL of the site to return. If strUrl is empty, the top-level site is returned.
Returns IBase<IWeb, IWebResult, IWebQueryResult>
openWebById
openWebById(gWebId: any): IBase<IWeb, IWebResult, IWebQueryResult>
Returns the site with the specified GUID.
Parameters
gWebId: any
A GUID that specifies which site to return.
Returns IBase<IWeb, IWebResult, IWebQueryResult>
runHealthCheck
runHealthCheck(ruleId: any, bRepair: any, bRunAlways: any): IBase
Runs a health check as follows. (The health rules referenced below perform an implementation-dependent check on the health of a site collection)
Parameters
ruleId: any
Specifies the rule or rules to be run. If the value is an empty GUID, all rules are run, otherwise only the specified rule is run.
bRepair: any
Specifies whether repairable rules are to be run in repair mode.
bRunAlways: any
Returns IBase
runUpgradeSiteSession
runUpgradeSiteSession(versionUpgrade: any, queueOnly: any, sendEmail: any): IBase
Either runs a site collection upgrade, or schedules it to be run in the future, depending on available system resources and the value of the queueOnly parameter. The user executing this method MUST be a farm administrator or a site collection administrator.
Parameters
versionUpgrade: any
If true, specifies that a version-to-version upgrade will be performed. If false, specifies that a build-to-build upgrade will be performed.
queueOnly: any
If true, specifies that the upgrade will not be run immediately; it will be queued for a later run.
sendEmail: any
If true, a notification email will be sent to the requestor and the site collection administrators at the completion of the site collection upgrade. If false, such notification will not be sent.
Returns IBase
update
update(data: any): IBase
Updates it's properties.
Parameters
data: any
The list properties to update.
Returns IBase
updateClientObjectModelUseRemoteAPIsPermissionSetting
updateClientObjectModelUseRemoteAPIsPermissionSetting(requireUseRemoteAPIs: any): IBase
Sets whether the client-side object model (CSOM) requests that are made in the context of any site inside the site collection require UseRemoteAPIs permission.
Parameters
requireUseRemoteAPIs: any
Specifies whether the client-side object model (CSOM) requests that are made in the context of any site inside the site collection require UseRemoteAPIs permission.
Returns IBase
