gd-sprest: IUserResult
Module: "definitions/user/user"
Interface IUserResult
User Result
Hierarchy
IUserMethods
IUserProps
IUserQueryProps
IBase<IUser, IUserResult, IUserQueryResult>
IUserResult
Index
Properties
Email
Id
IsHiddenInUI
IsSharedByEmailGuestUser
IsSiteAdmin
LoginName
PrincipalType
Title
UserId
existsFl
parent
requestType
response
Methods
Groups
delete
done
execute
executeAndWait
getInfo
query
then
Properties
Email
Email: string
Inherited from IUserProps.Email
Gets or sets the email address of the user.
Id
Id: string
Inherited from IUserProps.Id
Gets a value that specifies the member identifier for the user or group.
IsHiddenInUI
IsHiddenInUI: boolean
Inherited from IUserProps.IsHiddenInUI
Gets a value that indicates whether this member should be hidden in the UI.
IsSharedByEmailGuestUser
IsSharedByEmailGuestUser: boolean
Inherited from IUserProps.IsSharedByEmailGuestUser
IsSiteAdmin
IsSiteAdmin: boolean
Inherited from IUserProps.IsSiteAdmin
Gets or sets a Boolean value that specifies whether the user is a site collection administrator.
LoginName
LoginName: string
Inherited from IUserProps.LoginName
Gets the login name of the user.
PrincipalType
PrincipalType: string
Inherited from IUserProps.PrincipalType
Gets a value containing the type of the principal. Represents a bitwise SP.PrincipalType value: None = 0; User = 1; DistributionList = 2; SecurityGroup = 4; SharePointGroup = 8; All = 15.
Title
Title: string
Inherited from IUserProps.Title
Gets or sets a value that specifies the name of the principal.
UserId
UserId: string
Inherited from IUserProps.UserId
Gets the information of the user that contains the user's name identifier and the issuer of the user's name identifier.
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
Groups
Groups(): ISiteGroups
Groups(id: number): IBase<IGroup>
Inherited from IUserQueryProps.Groups
Gets the groups of which the user is a member.
Returns ISiteGroups
Inherited from IUserQueryProps.Groups
Gets the group of which the user is a member.
Parameters
id: number
The group id.
Returns IBase<IGroup>
delete
delete(): IBase
Inherited from IUserMethods.delete
Deletes the user custom action.
Returns IBase
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IUserResult, ...args: any[]): any
Parameters
Optional value: IUserResult
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): IUser
execute(waitFl: boolean): IUser
execute(callback: function, waitFl: boolean): IUser
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IUserResult, ...args: any[]): any
Parameters
Optional value: IUserResult
Rest ...args: any[]
Returns any
Returns IUser
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IUser
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: IUserResult, ...args: any[]): any
Parameters
Optional value: IUserResult
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IUser
executeAndWait
executeAndWait(): IUserResult
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns IUserResult
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
query
query(query: ODataQuery): IBase<IUserResult, IUserQueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<IUserResult, IUserQueryResult>
then
then(resolve?: function, reject?: function): PromiseLike<IUserResult>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: IUserResult): void
Parameters
Optional value: IUserResult
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: IUserResult): void
Parameters
Optional value: IUserResult
Returns void
Returns PromiseLike<IUserResult>
