gd-sprest: UserCustomActionCreationInformation
Module: "definitions/complexTypes"
Interface UserCustomActionCreationInformation
User Custom Action Information
Hierarchy
UserCustomActionCreationInformation
Index
Properties
CommandUIExtension
Description
Group
ImageUrl
Location
Name
RegistrationId
RegistrationType
Rights
ScriptBlock
ScriptSrc
Sequence
Title
Url
Properties
Optional CommandUIExtension
CommandUIExtension: string
A value that specifies an implementation specific XML fragment that determines user export interface properties of the custom action.
Optional Description
Description: string
The description of the custom action.
Optional Group
Group: string
A value that specifies an implementation-specific value that determines the position of the custom action in the page.
Optional ImageUrl
ImageUrl: string
The URL of the image associated with the custom action.
Optional Location
Location: string
The location of the custom action.
Name
Name: string
The name of the custom action.
Optional RegistrationId
RegistrationId: string
The value that specifies the identifier of the object associated with the custom action.
Optional RegistrationType
RegistrationType: SPTypes.UserCustomActionRegistrationType | number
The value that specifies the type of object associated with the custom action. Represents an SP.UserCustomActionRegistrationType value.
Optional Rights
Rights: any
The value that specifies the permissions needed for the custom action.
Optional ScriptBlock
ScriptBlock: string
The value that specifies the ECMAScript to be executed when the custom action is performed.
Optional ScriptSrc
ScriptSrc: string
A value that specifies the URI of a file which contains the ECMAScript to execute on the page.
Optional Sequence
Sequence: number
The value that specifies an implementation-specific value that determines the order of the custom action that appears on the page.
Optional Title
Title: string
The display title of the custom action.
Optional Url
Url: string
The URL, URI, or ECMAScript (JScript, JavaScript) function associated with the action.
