gd-sprest: IContentTypeQueryResult
Module: "definitions/contentType/contentType"
Interface IContentTypeQueryResult
Content Type Query Result
Hierarchy
IContentTypeMethods
IContentTypeProps
IContentTypeQueryResult
Index
Properties
Description
DescriptionResource
DisplayFormTemplateName
DisplayFormUrl
DocumentTemplate
DocumentTemplateUrl
EditFormTemplateName
EditFormUrl
FieldLinks
Fields
Group
Hidden
Id
JSlink
MobileDisplayFormUrl
MobileEditFormUrl
MobileNewFormUrl
Name
NameResource
NewFormTemplateName
NewFormUrl
Parent
Readonly
SchemaXml
SchemaXmlWithResourceTokens
Scope
Sealed
StringId
WorkflowAssociations
Methods
delete
update
Properties
Description
Description: string
Inherited from IContentTypeProps.Description
Gets or sets a description of the content type.
DescriptionResource
DescriptionResource: IResourcePath
DisplayFormTemplateName
DisplayFormTemplateName: string
Inherited from IContentTypeProps.DisplayFormTemplateName
Gets or sets a value that specifies the name of a custom display form template to use for list items that have been assigned the content type.
DisplayFormUrl
DisplayFormUrl: string
Inherited from IContentTypeProps.DisplayFormUrl
Gets or sets a value that specifies the URL of a custom display form to use for list items that have been assigned the content type.
DocumentTemplate
DocumentTemplate: string
Inherited from IContentTypeProps.DocumentTemplate
Gets or sets a value that specifies the file path to the document template used for a new list item that has been assigned the content type.
DocumentTemplateUrl
DocumentTemplateUrl: string
Inherited from IContentTypeProps.DocumentTemplateUrl
Gets a value that specifies the URL of the document template assigned to the content type.
EditFormTemplateName
EditFormTemplateName: string
Inherited from IContentTypeProps.EditFormTemplateName
Gets or sets a value that specifies the name of a custom edit form template to use for list items that have been assigned the content type.
EditFormUrl
EditFormUrl: string
Inherited from IContentTypeProps.EditFormUrl
Gets or sets a value that specifies the URL of a custom edit form to use for list items that have been assigned the content type.
FieldLinks
FieldLinks: IResults<IFieldLink>
Gets the column (also known as field) references in the content type.
Fields
Fields: IResults<IFieldResult>
Gets the fields for the content type.
Group
Group: string
Inherited from IContentTypeProps.Group
Gets or sets a value that specifies the content type group for the content type.
Hidden
Hidden: boolean
Inherited from IContentTypeProps.Hidden
Gets or sets a value that specifies whether the content type is unavailable for creation or usage directly from a user export interface.
Id
Id: IStringValue
Inherited from IContentTypeProps.Id
Gets a value that specifies an identifier for the content type.
JSlink
JSlink: string
Inherited from IContentTypeProps.JSlink
Gets or sets the JSLink for the content type custom form template. The JSLink property is not supported on Survey or Events lists. A SharePoint calendar is an Events list.
MobileDisplayFormUrl
MobileDisplayFormUrl: string
Inherited from IContentTypeProps.MobileDisplayFormUrl
MobileEditFormUrl
MobileEditFormUrl: string
Inherited from IContentTypeProps.MobileEditFormUrl
MobileNewFormUrl
MobileNewFormUrl: string
Inherited from IContentTypeProps.MobileNewFormUrl
Name
Name: string
Inherited from IContentTypeProps.Name
Gets or sets a value that specifies the name of the content type.
NameResource
NameResource: IResourcePath
NewFormTemplateName
NewFormTemplateName: string
Inherited from IContentTypeProps.NewFormTemplateName
Gets or sets a value that specifies the name of the content type.
NewFormUrl
NewFormUrl: string
Inherited from IContentTypeProps.NewFormUrl
Gets or sets a value that specifies the name of the content type.
Parent
Parent: IListResult | IWebResult
Gets the parent content type of the content type.
Readonly
Readonly: boolean
Inherited from IContentTypeProps.Readonly
Gets or sets a value that specifies whether changes to the content type properties are denied.
SchemaXml
SchemaXml: string
Inherited from IContentTypeProps.SchemaXml
Gets a value that specifies the XML Schema representing the content type.
SchemaXmlWithResourceTokens
SchemaXmlWithResourceTokens: string
Inherited from IContentTypeProps.SchemaXmlWithResourceTokens
Gets a non-localized version of the XML schema that defines the content type.
Scope
Scope: string
Inherited from IContentTypeProps.Scope
Gets a value that specifies a server-relative path to the content type scope of the content type.
Sealed
Sealed: boolean
Inherited from IContentTypeProps.Sealed
Gets or sets whether the content type can be modified.
StringId
StringId: string
Inherited from IContentTypeProps.StringId
A string representation of the value of the Id.
WorkflowAssociations
WorkflowAssociations: IResults<any>
Gets a value that specifies the collection of workflow associations for the content type.
Methods
delete
delete(): IBase
Inherited from IContentTypeMethods.delete
Deletes the content type.
Returns IBase
update
update(data: any): IBase
Inherited from IContentTypeMethods.update
Updates it's properties.
Parameters
data: any
The content type properties to update.
Returns IBase
