gd-sprest: IFieldLookup
Module: "definitions/field/field"
Interface IFieldLookup
Lookup Field
Hierarchy
IFieldResult
IFieldLookup
IFieldManagedMetadata
IFieldUser
Index
Properties
AllowMultipleValues
AutoIndexed
CanBeDeleted
DefaultValue
Description
Direction
EnforceUniqueValues
EntityPropertyName
FieldTypeKind
Filterable
FromBaseType
Group
Hidden
Id
Indexed
InternalName
IsDependentLookup
IsRelationship
JSLink
LookupField
LookupList
LookupWebId
PrimaryFieldId
ReadOnlyField
RelationshipDeleteBehavior
Required
Schemaxml
Scope
Sealed
Sortable
StaticName
Title
TypeAsString
TypeDisplayName
TypeShortDescription
ValidationFormula
ValidationMessage
existsFl
parent
requestType
response
Methods
DescriptionResource
TitleResource
delete
done
execute
executeAndWait
getInfo
query
setShowInDisplayForm
setShowInEditForm
setShowInNewForm
then
update
Properties
AllowMultipleValues
AllowMultipleValues: boolean
A value that specifies whether the lookup field allows multiple values. You cannot set a deletion constraint on a lookup field that allows multiple values.
AutoIndexed
AutoIndexed: boolean
Inherited from IFieldProps.AutoIndexed
CanBeDeleted
CanBeDeleted: boolean
Inherited from IFieldProps.CanBeDeleted
Gets a value that specifies whether the field can be deleted.
DefaultValue
DefaultValue: string
Inherited from IFieldProps.DefaultValue
Gets or sets a value that specifies the default value for the field.
Description
Description: string
Inherited from IFieldProps.Description
Gets or sets a value that specifies the description of the field.
Direction
Direction: string
Inherited from IFieldProps.Direction
Gets or sets a value that specifies the reading order of the field.
EnforceUniqueValues
EnforceUniqueValues: boolean
Inherited from IFieldProps.EnforceUniqueValues
Gets or sets a value that specifies whether to require unique field values in a list or library column.
EntityPropertyName
EntityPropertyName: string
Inherited from IFieldProps.EntityPropertyName
Gets the name of the entity property for the list item entity that uses this field.
FieldTypeKind
FieldTypeKind: SPTypes.FieldType | number
Inherited from IFieldProps.FieldTypeKind
Gets or sets a value that specifies the type of the field. Represents a FieldType value. See FieldType in the .NET client object model reference for a list of field type values.
Filterable
Filterable: boolean
Inherited from IFieldProps.Filterable
Gets a value that specifies whether list items in the list can be filtered by the field value.
FromBaseType
FromBaseType: boolean
Inherited from IFieldProps.FromBaseType
Gets a Boolean value that indicates whether the field derives from a base field type.
Group
Group: string
Inherited from IFieldProps.Group
Gets or sets a value that specifies the field group.
Hidden
Hidden: boolean
Inherited from IFieldProps.Hidden
Gets or sets a value that specifies whether the field is hidden in list views and list forms.
Id
Id: string
Inherited from IFieldProps.Id
Gets a value that specifies the field identifier.
Indexed
Indexed: boolean
Inherited from IFieldProps.Indexed
Gets or sets a Boolean value that specifies whether the field is indexed.
InternalName
InternalName: string
Inherited from IFieldProps.InternalName
Gets a value that specifies the field internal name.
IsDependentLookup
IsDependentLookup: boolean
Flag to determine if this is a dependent lookup field.
IsRelationship
IsRelationship: boolean
A value that specifies whether this lookup field is returned by SP.List.getRelatedFields from the list being looked up to. Always returns false if the field represents a secondary column in a multiple-column lookup. Secondary columns are not discoverable from the source list.
JSLink
JSLink: string
Inherited from IFieldProps.JSLink
Gets or sets the name of an external JS file containing any client rendering logic for fields of this type.
LookupField
LookupField: string
A value that specifies the internal field name of the field used as the lookup values.
LookupList
LookupList: string
A value that specifies the list identifier of the list that contains the field to use as the lookup values.
LookupWebId
LookupWebId: string
The ID of the Web site that contains the list that is the source of this field's value.
PrimaryFieldId
PrimaryFieldId: string
A value that specifies the primary lookup field identifier if this is a dependent lookup field. Otherwise, it is an empty string.
ReadOnlyField
ReadOnlyField: boolean
Inherited from IFieldProps.ReadOnlyField
Gets or sets a value that specifies whether the value of the field is read-only.
RelationshipDeleteBehavior
RelationshipDeleteBehavior: SPTypes.RelationshipDeleteBehaviorType | number
A value that specifies the delete behavior of the lookup field.
Required
Required: boolean
Inherited from IFieldProps.Required
Gets or sets a value that specifies whether the field requires a value.
Schemaxml
Schemaxml: string
Inherited from IFieldProps.Schemaxml
Gets or sets a value that specifies the XML schema that defines the field.
Scope
Scope: string
Inherited from IFieldProps.Scope
Gets a value that specifies the server-relative URL of the list or the site to which the field belongs.
Sealed
Sealed: boolean
Inherited from IFieldProps.Sealed
Gets a value that specifies whether properties on the field cannot be changed and whether the field cannot be deleted.
Sortable
Sortable: boolean
Inherited from IFieldProps.Sortable
Gets a value that specifies whether list items in the list can be sorted by the field value.
StaticName
StaticName: string
Inherited from IFieldProps.StaticName
Gets or sets a value that specifies a customizable identifier of the field.
Title
Title: string
Inherited from IFieldProps.Title
Gets or sets value that specifies the display name of the field.
TypeAsString
TypeAsString: string
Inherited from IFieldProps.TypeAsString
Gets or sets a value that specifies the type of the field.
TypeDisplayName
TypeDisplayName: string
Inherited from IFieldProps.TypeDisplayName
Gets a value that specifies the display name for the type of the field.
TypeShortDescription
TypeShortDescription: string
Inherited from IFieldProps.TypeShortDescription
Gets a value that specifies the description for the type of the field.
ValidationFormula
ValidationFormula: string
Inherited from IFieldProps.ValidationFormula
Gets or sets a value that specifies the data validation criteria for the value of the field.
ValidationMessage
ValidationMessage: string
Inherited from IFieldProps.ValidationMessage
Gets or sets a value that specifies the error message returned when data validation fails for the field.
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
DescriptionResource
DescriptionResource(): IBase<IResourcePath>
Inherited from IFieldQueryProps.DescriptionResource
Returns IBase<IResourcePath>
TitleResource
TitleResource(): IBase<IResourcePath>
Inherited from IFieldQueryProps.TitleResource
Returns IBase<IResourcePath>
delete
delete(): IBase
Inherited from IFieldMethods.delete
Deletes the field.
Returns IBase
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IFieldResult, ...args: any[]): any
Parameters
Optional value: IFieldResult
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): IField
execute(waitFl: boolean): IField
execute(callback: function, waitFl: boolean): IField
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IFieldResult, ...args: any[]): any
Parameters
Optional value: IFieldResult
Rest ...args: any[]
Returns any
Returns IField
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IField
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: IFieldResult, ...args: any[]): any
Parameters
Optional value: IFieldResult
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IField
executeAndWait
executeAndWait(): IFieldResult
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns IFieldResult
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
query
query(query: ODataQuery): IBase<IFieldResult, IFieldQueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<IFieldResult, IFieldQueryResult>
setShowInDisplayForm
setShowInDisplayForm(showInForm: any): IBase
Inherited from IFieldMethods.setShowInDisplayForm
Sets the value of the ShowInDisplayForm property for this field.
Parameters
showInForm: any
Flag to show the field in the display form.
Returns IBase
setShowInEditForm
setShowInEditForm(showInForm: any): IBase
Inherited from IFieldMethods.setShowInEditForm
Sets the value of the ShowInEditForm property for this field.
Parameters
showInForm: any
Flag to show the field in the display form.
Returns IBase
setShowInNewForm
setShowInNewForm(showInForm: any): IBase
Inherited from IFieldMethods.setShowInNewForm
Sets the value of the ShowInNewForm property for this field.
Parameters
showInForm: any
Flag to show the field in the display form.
Returns IBase
then
then(resolve?: function, reject?: function): PromiseLike<IFieldResult>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: IFieldResult): void
Parameters
Optional value: IFieldResult
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: IFieldResult): void
Parameters
Optional value: IFieldResult
Returns void
Returns PromiseLike<IFieldResult>
update
update(data: any): IBase
Inherited from IFieldMethods.update
Updates it's properties.
Parameters
data: any
The field properties to update.
Returns IBase
