gd-sprest: IHelperApp
Module: "definitions/lib/helper"
Interface IHelperApp
App Helper Methods
Hierarchy
IHelperApp
Index
Methods
copyFileToHostWeb
copyFilesToHostWeb
createSubFolders
getFolder
removeEmptyFolders
removeFile
removeFiles
Methods
copyFileToHostWeb
copyFileToHostWeb(srcFileUrl: string, dstFolder: IFolderResult, overwriteFl?: boolean, rootWebFl?: boolean): IPromise
copyFileToHostWeb(srcFileUrl: string, dstFolderUrl: string, overwriteFl?: boolean, rootWebFl?: boolean): IPromise
Method to copy a file from the app web to the host web.
Parameters
srcFileUrl: string
The source file url, relative to the app web.
dstFolder: IFolderResult
The destination folder.
Optional overwriteFl: boolean
Flag to overwrite the file in the destination folder, if it already exists. This value is falst by default.
Optional rootWebFl: boolean
Flag to target the root web of the site collection, otherwise the host web.
Returns IPromise
Method to copy a file from the app web to the host web.
Parameters
srcFileUrl: string
The source file url, relative to the app web.
dstFolderUrl: string
The destination folder url, relative to the host web.
Optional overwriteFl: boolean
Flag to overwrite the file in the destination folder, if it already exists. This value is falst by default.
Optional rootWebFl: boolean
Flag to target the root web of the site collection, otherwise the host web.
Returns IPromise
copyFilesToHostWeb
copyFilesToHostWeb(fileUrls: Array<string>, folderUrls: Array<string>, overwriteFl?: boolean, rootWebFl?: boolean): IPromise
Method to copy a file from the app web to the host web
Parameters
fileUrls: Array<string>
An array of source file urls, relative to the app web.
folderUrls: Array<string>
An array of destination folder urls, relative to the host web.
Optional overwriteFl: boolean
Optional rootWebFl: boolean
Flag to target the root web of the site collection, otherwise the host web.
Returns IPromise
createSubFolders
createSubFolders(folder: IFolderResult, subFolderUrl: string): IPromise
Method to create sub-folders.
Parameters
folder: IFolderResult
The app web relative url to the source file.
subFolderUrl: string
The host web relative url of the destination folder.
Returns IPromise
getFolder
getFolder(web: IWebResult, folderUrl: string, createFl?: boolean): IPromise
Method to get the file content.
Parameters
web: IWebResult
The web containing the files.
folderUrl: string
Optional createFl: boolean
Flag to create the folder, if it doesn't exist.
Returns IPromise
removeEmptyFolders
removeEmptyFolders(web: IWebResult, folderUrls: Array<string>): IPromise
Method to remove empty folders
Parameters
web: IWebResult
The web containing the files.
folderUrls: Array<string>
An array of folder urls, relative to the web.
Returns IPromise
removeFile
removeFile(web: IWebResult, fileUrl: string): IPromise
Method to remove files from a web.
Parameters
web: IWebResult
The web containing the files.
fileUrl: string
The file url, relative to the web.
Returns IPromise
removeFiles
removeFiles(web: IWebResult, fileUrls: Array<string>): IPromise
Method to remove files from a web.
Parameters
web: IWebResult
The web containing the files.
fileUrls: Array<string>
An array of file urls, relative to the web.
Returns IPromise
