gd-sprest: IGroupResult
Module: "definitions/user/group"
Interface IGroupResult
Group Result
Hierarchy
IGroupMethods
IGroupProps
IGroupQueryProps
IBase<IGroup, IGroupResult, IGroupQueryResult>
IGroupResult
Index
Properties
AllowMembersEditMembership
AllowRequestToJoinLeave
Description
Id
IsHiddenInUI
LoginName
OnlyAllowMembersViewMembership
OwnerTitle
PrincipalType
RequestToJoinLeaveEmailSetting
Title
existsFl
parent
requestType
response
Methods
AutoAcceptRequestToJoinLeave
CanCurrentUserEditMembership
CanCurrentUserManageGroup
CanCurrentUserViewMembership
Owner
Users
done
execute
executeAndWait
getInfo
query
then
Properties
AllowMembersEditMembership
AllowMembersEditMembership: boolean
Inherited from IGroupProps.AllowMembersEditMembership
Gets or sets a value that indicates whether the group members can edit membership in the group.
AllowRequestToJoinLeave
AllowRequestToJoinLeave: boolean
Inherited from IGroupProps.AllowRequestToJoinLeave
Gets or sets a value that indicates whether to allow users to request membership in the group and request to leave the group.
Description
Description: string
Inherited from IGroupProps.Description
Gets or sets the description of the group.
Id
Id: string
Inherited from IGroupProps.Id
Gets a value that specifies the member identifier for the user or group.
IsHiddenInUI
IsHiddenInUI: string
Inherited from IGroupProps.IsHiddenInUI
Gets a value that indicates whether this member should be hidden in the UI.
LoginName
LoginName: string
Inherited from IGroupProps.LoginName
Gets the name of the group.
OnlyAllowMembersViewMembership
OnlyAllowMembersViewMembership: boolean
Inherited from IGroupProps.OnlyAllowMembersViewMembership
Gets or sets a value that indicates whether only group members are allowed to view the membership of the group.
OwnerTitle
OwnerTitle: string
Inherited from IGroupProps.OwnerTitle
Gets the name for the owner of this group.
PrincipalType
PrincipalType: string
Inherited from IGroupProps.PrincipalType
Gets a value containing the type of the principal. Represents a bitwise SP.PrincipalType value: None = 0; User = 1; DistributionList = 2; SecurityGroup = 4; SharePointGroup = 8; All = 15.
RequestToJoinLeaveEmailSetting
RequestToJoinLeaveEmailSetting: string
Inherited from IGroupProps.RequestToJoinLeaveEmailSetting
Gets or sets the email address to which the requests of the membership are sent.
Title
Title: string
Inherited from IGroupProps.Title
Gets or sets a value that specifies the name of the principal.
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
AutoAcceptRequestToJoinLeave
AutoAcceptRequestToJoinLeave(): IBase<boolean>
Inherited from IGroupQueryProps.AutoAcceptRequestToJoinLeave
Gets or sets a value that indicates whether the request to join or leave the group can be accepted automatically.
Returns IBase<boolean>
CanCurrentUserEditMembership
CanCurrentUserEditMembership(): IBase<boolean>
Inherited from IGroupQueryProps.CanCurrentUserEditMembership
Gets a value that indicates whether the current user can edit the membership of the group.
Returns IBase<boolean>
CanCurrentUserManageGroup
CanCurrentUserManageGroup(): IBase<boolean>
Inherited from IGroupQueryProps.CanCurrentUserManageGroup
Gets a value that indicates whether the current user can manage the group.
Returns IBase<boolean>
CanCurrentUserViewMembership
CanCurrentUserViewMembership(): IBase<boolean>
Inherited from IGroupQueryProps.CanCurrentUserViewMembership
Gets a value that indicates whether the current user can view the membership of the group.
Returns IBase<boolean>
Owner
Owner(): IUser
Inherited from IGroupQueryProps.Owner
Gets or sets the owner of the group which can be a user or another group assigned permissions to control security.
Returns IUser
Users
Users(): IUsers
Users(id: any): IUser
Inherited from IGroupQueryProps.Users
Gets a collection of user objects that represents all of the users in the group.
Returns IUsers
Inherited from IGroupQueryProps.Users
Gets a collection of user objects that represents all of the users in the group.
Parameters
id: any
The user id.
Returns IUser
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IGroupResult, ...args: any[]): any
Parameters
Optional value: IGroupResult
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): IGroup
execute(waitFl: boolean): IGroup
execute(callback: function, waitFl: boolean): IGroup
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IGroupResult, ...args: any[]): any
Parameters
Optional value: IGroupResult
Rest ...args: any[]
Returns any
Returns IGroup
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IGroup
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: IGroupResult, ...args: any[]): any
Parameters
Optional value: IGroupResult
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IGroup
executeAndWait
executeAndWait(): IGroupResult
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns IGroupResult
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
query
query(query: ODataQuery): IBase<IGroupResult, IGroupQueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<IGroupResult, IGroupQueryResult>
then
then(resolve?: function, reject?: function): PromiseLike<IGroupResult>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: IGroupResult): void
Parameters
Optional value: IGroupResult
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: IGroupResult): void
Parameters
Optional value: IGroupResult
Returns void
Returns PromiseLike<IGroupResult>
