gd-sprest: IListQueryProps
Module: "definitions/list/list"
Interface IListQueryProps
List Query Properties
Hierarchy
IListQueryProps
IListResult
IList
Index
Methods
ContentTypes
DataSource
DefaultDisplayFormUrl
DefaultEditFormUrl
DefaultNewFormUrl
DefaultView
DefaultViewUrl
DescriptionResouce
EffectiveBasePermissions
EffectiveBasePermissionsForUI
EventReceivers
Fields
FirstUniqueAncestorSecurableObject
Forms
HasUniqueRoleAssignments
InformationRightsManagementSettings
IsSiteAssetsLibrary
Items
OnQuickLaunch
ParentWeb
RoleAssignments
RootFolder
SchemaXml
Subscriptions
TitleResource
UserCustomActions
ValidationFormula
ValidationMessage
Views
WorkflowAssociations
WriteSecurity
Methods
ContentTypes
ContentTypes(): IContentTypes
ContentTypes(id: string): IContentType
Gets the content types that are associated with the list.
Returns IContentTypes
Gets the content types that are associated with the list.
Parameters
id: string
The id of the content type.
Returns IContentType
DataSource
DataSource(): IBase<Array<string>>
Gets the data source associated with the list, or null if the list is not a virtual list. Returns null if the HasExternalDataSource property is false.
Returns IBase<Array<string>>
DefaultDisplayFormUrl
DefaultDisplayFormUrl(): IBase<string>
Gets a value that specifies the location of the default display form for the list. Clients specify a server-relative URL, and the server returns a site-relative URL
Returns IBase<string>
DefaultEditFormUrl
DefaultEditFormUrl(): IBase<string>
Gets a value that specifies the URL of the edit form to use for list items in the list. Clients specify a server-relative URL, and the server returns a site-relative URL.
Returns IBase<string>
DefaultNewFormUrl
DefaultNewFormUrl(): IBase<string>
Gets a value that specifies the location of the default new form for the list. Clients specify a server-relative URL, and the server returns a site-relative URL.
Returns IBase<string>
DefaultView
DefaultView(): IView
Gets the default list view.
Returns IView
DefaultViewUrl
DefaultViewUrl(): IBase<string>
Gets the URL of the default view for the list.
Returns IBase<string>
DescriptionResouce
DescriptionResouce(): IBase<IResourcePath>
Returns IBase<IResourcePath>
EffectiveBasePermissions
EffectiveBasePermissions(): IBase<IBasePermissions>
Gets a value that specifies the effective permissions on the list that are assigned to the current user.
Returns IBase<IBasePermissions>
EffectiveBasePermissionsForUI
EffectiveBasePermissionsForUI(): IBase<IBasePermissions>
Gets a value that specifies the effective permissions on the list that are for the user export interface.
Returns IBase<IBasePermissions>
EventReceivers
EventReceivers(): IEventReceivers
EventReceivers(id: string): IEventReceiver
Gets the event receivers associated with the list.
Returns IEventReceivers
Gets the event receiver associated with the list.
Parameters
id: string
The id of the event receiver.
Returns IEventReceiver
Fields
Fields(): IFields
Fields(internalNameOrTitle: string): IField
Gets the fields in the list.
Returns IFields
Gets the field in the list.
Parameters
internalNameOrTitle: string
The internal name or title of the field.
Returns IField
FirstUniqueAncestorSecurableObject
FirstUniqueAncestorSecurableObject(): IBase<string>
Gets the object where role assignments for this object are defined. If role assignments are defined directly on the current object, the current object is returned.
Returns IBase<string>
Forms
Forms(): IBase
Forms(id: string): IBase
Gets the list forms in the list.
Returns IBase
Gets the list form in the list.
Parameters
id: string
The id of the form.
Returns IBase
HasUniqueRoleAssignments
HasUniqueRoleAssignments(): IBase
Gets a value that specifies whether the role assignments are uniquely defined for this securable object or inherited from a parent securable object.
Returns IBase
InformationRightsManagementSettings
InformationRightsManagementSettings(): IBase
Gets a value that specifies the information rights management settings.
Returns IBase
IsSiteAssetsLibrary
IsSiteAssetsLibrary(): IBase<boolean>
Gets a value that indicates whether the list is designated as a default asset location for images or other files which the users upload to their wiki pages.
Returns IBase<boolean>
Items
Items(): IListItems
Items(id: number): IListItem
Gets the list items in the list.
Returns IListItems
Gets the list item in the list.
Parameters
id: number
The id of the list item.
Returns IListItem
OnQuickLaunch
OnQuickLaunch(): IBase<boolean>
Gets or sets a value that specifies whether the list appears on the Quick Launch of the site. If true, the server sets the Hidden property to false.
Returns IBase<boolean>
ParentWeb
ParentWeb(): IWeb
Gets a value that specifies the site that contains the list.
Returns IWeb
RoleAssignments
RoleAssignments(): IRoleAssignments
RoleAssignments(id: string): IRoleAssignment
Gets the role assignments for the securable object.
Returns IRoleAssignments
Gets the role assignments for the securable object.
Parameters
id: string
The role assignment id.
Returns IRoleAssignment
RootFolder
RootFolder(): IFolder
RootFolder(url: string): IFile
Gets the root folder of the list.
Returns IFolder
Gets the file in the root folder of the list.
Parameters
url: string
The url of the file within the root folder.
Returns IFile
SchemaXml
SchemaXml(): IBase<string>
Gets a value that specifies the list schema of the list.
Returns IBase<string>
Subscriptions
Subscriptions(): IBase<IBase>
Returns IBase<IBase>
TitleResource
TitleResource(): IBase<IResourcePath>
Returns IBase<IResourcePath>
UserCustomActions
UserCustomActions(): IUserCustomActions
UserCustomActions(id: string): IUserCustomAction
Gets the user custom actions for the list.
Returns IUserCustomActions
Gets the user custom action(s) for the list.
Parameters
id: string
The id of the user custom action.
Returns IUserCustomAction
ValidationFormula
ValidationFormula(): IBase<string>
Gets or sets a value that specifies the data validation criteria for a list item. Its length must be <= 1023.
Returns IBase<string>
ValidationMessage
ValidationMessage(): IBase<string>
Gets or sets a value that specifies the error message returned when data validation fails for a list item. Its length must be <= 1023.
Returns IBase<string>
Views
Views(): IViews
Views(id: string): IView
Gets the views in the list.
Returns IViews
Gets the view in the list.
Parameters
id: string
The id of the view.
Returns IView
WorkflowAssociations
WorkflowAssociations(): IBase<string>
Gets a value that specifies the collection of all workflow associations for the list.
Returns IBase<string>
WriteSecurity
WriteSecurity(): IBase<number>
Returns IBase<number>
