gd-sprest: IVersion
Module: "definitions/lib/types"
Interface IVersion
Version
Hierarchy
IVersion
Index
Properties
CheckInComment
Created
ID
IsCurrentVersion
Length
Size
Url
VersionLabel
Properties
CheckInComment
CheckInComment: string
The check-in comment.
Created
Created: string
The created date.
ID
ID: number
The version id.
IsCurrentVersion
IsCurrentVersion: boolean
Flag determining if this is the current version.
Length
Length: number
The file length.
Size
Size: number
The file size.
Url
Url: string
The file url.
VersionLabel
VersionLabel: string
The version label.
