gd-sprest: SearchSuggestion
Module: "definitions/complexTypes"
Interface SearchSuggestion
Search Suggestion
Hierarchy
SearchSuggestion
Index
Properties
ClientType
Culture
EnableQueryRules
EnableStemming
OLSQuerySession
Querytext
ShowPeopleNameSuggestions
SourceId
UseOLSQuery
fCapitalizeFirstLetters
fHitHighlighting
fPreQuerySuggestions
fPrefixMatchAllTerms
iNumberOfQuerySuggestions
iNumberOfResultSuggestions
Properties
Optional ClientType
ClientType: string
Optional Culture
Culture: number
The locale ID (LCID) for the query (see Locale IDs Assigned by Microsoft).
Optional EnableQueryRules
EnableQueryRules: boolean
A Boolean value that specifies whether to turn on query rules for this query.
Optional EnableStemming
EnableStemming: boolean
A Boolean value that specifies whether stemming is enabled.
Optional OLSQuerySession
OLSQuerySession: string
Querytext
Querytext: string
A string that contains the text for the search query
Optional ShowPeopleNameSuggestions
ShowPeopleNameSuggestions: boolean
A Boolean value that specifies whether to include people names in the returned query suggestions.
Optional SourceId
SourceId: string
Optional UseOLSQuery
UseOLSQuery: boolean
Optional fCapitalizeFirstLetters
fCapitalizeFirstLetters: boolean
A Boolean value that specifies whether to capitalize the first letter in each term in the returned query suggestions.
Optional fHitHighlighting
fHitHighlighting: boolean
A Boolean value that specifies whether to hit-highlight or format in bold the query suggestions.
Optional fPreQuerySuggestions
fPreQuerySuggestions: boolean
A Boolean value that specifies whether to retrieve pre-query or post-query suggestions.
Optional fPrefixMatchAllTerms
fPrefixMatchAllTerms: boolean
A Boolean value that specifies whether to return query suggestions for prefix matches.
Optional iNumberOfQuerySuggestions
iNumberOfQuerySuggestions: number
The number of query suggestions to retrieve. Must be greater than zero (0). The default value is 5.
Optional iNumberOfResultSuggestions
iNumberOfResultSuggestions: number
The number of personal results to retrieve. Must be greater than zero (0). The default value is 5.
