gd-sprest: IRoleDefinitionProps
Module: "definitions/security/roleDefinition"
Interface IRoleDefinitionProps
Role Definition Properties
Hierarchy
IRoleDefinitionProps
IRoleDefinitionQueryResult
IRoleDefinitionResult
Index
Properties
BasePermissions
Description
Hidden
Id
Name
Order
RoleTypeKind
Properties
BasePermissions
BasePermissions: IBasePermissions
Gets or sets a value that specifies the base permissions for the role definition.
Description
Description: string
Gets or sets a value that specifies the description of the role definition.
Hidden
Hidden: boolean
Gets a value that specifies whether the role definition is displayed.
Id
Id: number
Gets a value that specifies the Id of the role definition.
Name
Name: string
Gets or sets a value that specifies the role definition name.
Order
Order: number
Gets or sets a value that specifies the order position of the object in the site collection Permission Levels page.
RoleTypeKind
RoleTypeKind: SPTypes.RoleType | number
Gets a value that specifies the type of the role definition. Represents an SP.RoleType value. See RoleType in the .NET client object model reference for a list of role type values.
