gd-sprest: ISite
Module: "definitions/site/site"
Interface ISite
Site
Hierarchy
ISiteMethods
ISiteQueryProps
IBase<ISite, ISiteResult, ISiteQueryResult>
ISite
Index
Constructors
constructor
Properties
existsFl
parent
requestType
response
Methods
Audit
EventReceivers
Features
Owner
RecycleBin
RootWeb
SecondaryContact
UserCustomActions
createPreviewSPSite
done
execute
executeAndWait
extendUpgradeReminderDate
getCatalog
getChanges
getCustomListTemplates
getInfo
getWebTemplates
invalidate
needsUpgradeByType
openWeb
openWebById
query
runHealthCheck
runUpgradeSiteSession
then
update
updateClientObjectModelUseRemoteAPIsPermissionSetting
Constructors
constructor
new ISite(url?: string, targetInfo?: ITargetInfo): ISite
Constructor
Parameters
Optional url: string
(Optional) The site url.
Optional targetInfo: ITargetInfo
(Optional) The target information.
Returns ISite
Properties
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
Audit
Audit(): IBase<IAudit>
Inherited from ISiteQueryProps.Audit
Returns IBase<IAudit>
EventReceivers
EventReceivers(): IEventReceivers
EventReceivers(id: string): IEventReceiver
Inherited from ISiteQueryProps.EventReceivers
Gets the event receivers associated with the site.
Returns IEventReceivers
Inherited from ISiteQueryProps.EventReceivers
Gets the event receiver associated with the site.
Parameters
id: string
The id of the event receiver.
Returns IEventReceiver
Features
Features(): IBase
Inherited from ISiteQueryProps.Features
Gets a value that specifies the collection of the site collection features for the site collection that contains the site.
Returns IBase
Owner
Owner(): IUser
Inherited from ISiteQueryProps.Owner
Gets or sets the owner of the site collection. (Read-only in sandboxed solutions.)
Returns IUser
RecycleBin
RecycleBin(): IBase<IResults<IRecycleBinItem>>
Inherited from ISiteQueryProps.RecycleBin
Gets a value that specifies the collection of recycle bin items for the site collection.
Returns IBase<IResults<IRecycleBinItem>>
RootWeb
RootWeb(): IWeb
Inherited from ISiteQueryProps.RootWeb
Gets a value that returns the top-level site of the site collection.
Returns IWeb
SecondaryContact
SecondaryContact(): IBase
Inherited from ISiteQueryProps.SecondaryContact
Returns IBase
UserCustomActions
UserCustomActions(): IUserCustomActions
UserCustomActions(id: string): IUserCustomAction
Inherited from ISiteQueryProps.UserCustomActions
Gets the user custom action for the list.
Returns IUserCustomActions
Inherited from ISiteQueryProps.UserCustomActions
Gets the user custom action(s) for the list.
Parameters
id: string
The id of the user custom action.
Returns IUserCustomAction
createPreviewSPSite
createPreviewSPSite(upgrade: any, sendEmail: any): IBase
Inherited from ISiteMethods.createPreviewSPSite
Creates a temporary evaluation SPSite for this SPSite, for the purposes of determining whether an upgrade is likely to be successful.
Parameters
upgrade: any
If true, the evaluation site collection MUST be upgraded when it is created. If false, the evaluation site collection MUST NOT be upgraded when it is created.
sendEmail: any
If true, a notification email MUST be sent to the requestor and the site collection administrators at the completion of the creation of the evaluation site collection. If false, such notification MUST NOT be sent.
Returns IBase
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: ISiteResult, ...args: any[]): any
Parameters
Optional value: ISiteResult
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): ISite
execute(waitFl: boolean): ISite
execute(callback: function, waitFl: boolean): ISite
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: ISiteResult, ...args: any[]): any
Parameters
Optional value: ISiteResult
Rest ...args: any[]
Returns any
Returns ISite
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns ISite
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: ISiteResult, ...args: any[]): any
Parameters
Optional value: ISiteResult
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns ISite
executeAndWait
executeAndWait(): ISiteResult
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns ISiteResult
extendUpgradeReminderDate
extendUpgradeReminderDate(): IBase
Inherited from ISiteMethods.extendUpgradeReminderDate
Extend the upgrade reminder date for this SPSite by the days specified at WebApplication.UpgradeReminderDelay.
Returns IBase
getCatalog
getCatalog(typeCatalog: any): IBase
Inherited from ISiteMethods.getCatalog
Specifies the list template gallery, site template gallery, Web Part gallery, master page gallery, or other galleries from the site collection, including custom galleries that are defined by users.
Parameters
typeCatalog: any
Specifies the list template type for the gallery.
Returns IBase
getChanges
getChanges(query: any): IBase
Inherited from ISiteMethods.getChanges
Specifies the collection of the site collection changes from the change log that have occurred within the scope of the site collection, based on the specified query.
Parameters
query: any
The change query.
Returns IBase
getCustomListTemplates
getCustomListTemplates(web: any): IBase
Inherited from ISiteMethods.getCustomListTemplates
Specifies the collection of custom list templates for a given site.
Parameters
web: any
Specifies the site that contains the custom list templates to be returned.
Returns IBase
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
getWebTemplates
getWebTemplates(LCID: any, overrideCompatLevel: any): IBase
Inherited from ISiteMethods.getWebTemplates
Returns the collection of site definitions that are available for creating Web sites within the site collection.
Parameters
LCID: any
A 32-bit unsigned integer that specifies the language of the site definitions that are returned from the site collection.
overrideCompatLevel: any
Specifies the compatibility level of the site to return from the site collection. If this value is 0, the compatibility level of the site is used.
Returns IBase
invalidate
invalidate(): IBase
Inherited from ISiteMethods.invalidate
Invalidates cached upgrade information about the site collection so that this information will be recomputed the next time it is needed.
Returns IBase
needsUpgradeByType
needsUpgradeByType(versionUpgrade: any, recursive: any): IBase
Inherited from ISiteMethods.needsUpgradeByType
Returns true if the object needs to be upgraded; otherwise, false.
Parameters
versionUpgrade: any
If true, version-to-version site collection upgrade is requested; otherwise false for build-to-build site collection upgrade.
recursive: any
If true, child upgradable objects will be inspected; otherwise false.
Returns IBase
openWeb
openWeb(strUrl: any): IBase<IWeb, IWebResult, IWebQueryResult>
Inherited from ISiteMethods.openWeb
Returns the site at the specified URL.
Parameters
strUrl: any
The server-relative URL or site-relative URL of the site to return. If strUrl is empty, the top-level site is returned.
Returns IBase<IWeb, IWebResult, IWebQueryResult>
openWebById
openWebById(gWebId: any): IBase<IWeb, IWebResult, IWebQueryResult>
Inherited from ISiteMethods.openWebById
Returns the site with the specified GUID.
Parameters
gWebId: any
A GUID that specifies which site to return.
Returns IBase<IWeb, IWebResult, IWebQueryResult>
query
query(query: ODataQuery): IBase<ISiteResult, ISiteQueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<ISiteResult, ISiteQueryResult>
runHealthCheck
runHealthCheck(ruleId: any, bRepair: any, bRunAlways: any): IBase
Inherited from ISiteMethods.runHealthCheck
Runs a health check as follows. (The health rules referenced below perform an implementation-dependent check on the health of a site collection)
Parameters
ruleId: any
Specifies the rule or rules to be run. If the value is an empty GUID, all rules are run, otherwise only the specified rule is run.
bRepair: any
Specifies whether repairable rules are to be run in repair mode.
bRunAlways: any
Returns IBase
runUpgradeSiteSession
runUpgradeSiteSession(versionUpgrade: any, queueOnly: any, sendEmail: any): IBase
Inherited from ISiteMethods.runUpgradeSiteSession
Either runs a site collection upgrade, or schedules it to be run in the future, depending on available system resources and the value of the queueOnly parameter. The user executing this method MUST be a farm administrator or a site collection administrator.
Parameters
versionUpgrade: any
If true, specifies that a version-to-version upgrade will be performed. If false, specifies that a build-to-build upgrade will be performed.
queueOnly: any
If true, specifies that the upgrade will not be run immediately; it will be queued for a later run.
sendEmail: any
If true, a notification email will be sent to the requestor and the site collection administrators at the completion of the site collection upgrade. If false, such notification will not be sent.
Returns IBase
then
then(resolve?: function, reject?: function): PromiseLike<ISiteResult>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: ISiteResult): void
Parameters
Optional value: ISiteResult
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: ISiteResult): void
Parameters
Optional value: ISiteResult
Returns void
Returns PromiseLike<ISiteResult>
update
update(data: any): IBase
Inherited from ISiteMethods.update
Updates it's properties.
Parameters
data: any
The list properties to update.
Returns IBase
updateClientObjectModelUseRemoteAPIsPermissionSetting
updateClientObjectModelUseRemoteAPIsPermissionSetting(requireUseRemoteAPIs: any): IBase
Inherited from ISiteMethods.updateClientObjectModelUseRemoteAPIsPermissionSetting
Sets whether the client-side object model (CSOM) requests that are made in the context of any site inside the site collection require UseRemoteAPIs permission.
Parameters
requireUseRemoteAPIs: any
Specifies whether the client-side object model (CSOM) requests that are made in the context of any site inside the site collection require UseRemoteAPIs permission.
Returns IBase
