gd-sprest: IWebQueryResult
Module: "definitions/site/web"
Interface IWebQueryResult
Web Query Result
Hierarchy
IWebMethods
IWebProps
IWebQueryResult
Index
Properties
AllProperties
AllowCreateDeclarativeWorkflowForCurrentUser
AllowDesignerForCurrentUser
AllowMasterPageEditingForCurrentUser
AllowRevertFromTemplateForCurrentUser
AllowRssFeeds
AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser
AllowSavePublishDeclarativeWorkflowForCurrentUser
AppInstanceId
AppTiles
AssociatedMemberGroup
AssociatedOwnerGroup
AssociatedVisitorGroup
Author
AvailableContentTypes
AvailableFields
ClientWebParts
Configuration
ContentTypes
Created
CurrentUser
CustomMasterUrl
DataLeakagePreventionStatusInfo
Description
DescriptionResource
DesignerDownloadUrlForCurrentUser
DocumentLibraryCalloutOfficeWebAppPreviewersDisabled
EffectiveBasePermissions
EnableMinimalDownload
EventReceivers
ExcludeFromOfflineClient
Features
Fields
Folders
Id
Language
LastItemModifiedDate
ListTemplates
Lists
MasterUrl
MembersCanShare
Navigation
NoCrawl
NotificationsInOneDriveForBusinessEnabled
NotificationsInSharePointEnabled
OverwriteTranslationsOnChange
ParentWeb
PreviewFeaturesEnabled
QuickLaunchEnabled
RecycleBin
RecycleBinEnabled
RegionalSettings
RequestAccessEmail
RoleDefinitions
RootFolder
SaveSiteAsTemplateEnabled
ServerRelativePath
ServerRelativeUrl
ShowUrlStructureForCurrentUser
SiteGroups
SiteLogoDescription
SiteLogoUrl
SiteUserInfoList
SiteUsers
SupportedUILanguageIds
SyndicationEnabled
TenantTagPolicyEnabled
ThemeData
ThemeInfo
ThemedCssFolderUrl
ThirdPartyMdmEnabled
Title
TitleResource
TreeViewEnabled
UIVersion
UIVersionConfigurationEnabled
Url
UserCustomActions
WebInfos
WebTemplate
Webs
WorkflowAssociations
WorkflowTemplates
Methods
PushNotificationSubscribers
applyTheme
applyWebTemplate
breakRoleInheritance
delete
doesPushNotificationSubscriberExist
doesUserHavePermissions
ensureUser
executeRemoteLOB
getAppBdcCatalog
getAppBdcCatalogForAppInstance
getAppInstanceById
getAppInstancesByProductId
getAvailableWebTemplates
getCatalog
getChanges
getContextWebInformation
getCustomListTemplates
getDocumentLibraries
getEntity
getFileByServerRelativeUrl
getFolderByServerRelativeUrl
getList
getPushNotificationSubscriber
getPushNotificationSubscribersByArgs
getPushNotificationSubscribersByUser
getSubwebsFilteredForCurrentUser
getUserById
getUserEffectivePermissions
getWebUrlFromPageUrl
loadAndInstallApp
loadAndInstallAppInSpecifiedLocale
loadApp
mapToIcon
processExternalNotification
registerPushNotificationSubscriber
resetRoleInheritance
unregisterPushNotificationSubscriber
update
Properties
Optional AllProperties
AllProperties: Array<string>
A collection of metadata for the Web site.
Optional AllowCreateDeclarativeWorkflowForCurrentUser
AllowCreateDeclarativeWorkflowForCurrentUser: boolean
Specifies whether the current user can create declarative workflows. If not disabled on the Web application, the value is the same as the AllowCreateDeclarativeWorkflow property of the site collection. Default value: true.
Optional AllowDesignerForCurrentUser
AllowDesignerForCurrentUser: boolean
Optional AllowMasterPageEditingForCurrentUser
AllowMasterPageEditingForCurrentUser: boolean
Specifies whether the current user is allowed to edit the master page.
Optional AllowRevertFromTemplateForCurrentUser
AllowRevertFromTemplateForCurrentUser: boolean
A value that specifies whether the current user is allowed to revert the site to a default site template.
AllowRssFeeds
AllowRssFeeds: boolean
Inherited from IWebProps.AllowRssFeeds
Gets a value that specifies whether the site allows RSS feeds.
Optional AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser
AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser: boolean
Specifies whether the current user can save declarative workflows as a template. If not disabled on the Web application, the value is the same as the AllowSaveDeclarativeWorkflowAsTemplate property of the site collection. Default value: true.
Optional AllowSavePublishDeclarativeWorkflowForCurrentUser
AllowSavePublishDeclarativeWorkflowForCurrentUser: boolean
Specifies whether the current user can save or publish declarative workflows. If not disabled on the Web application, the value is the same as the AllowSavePublishDeclarativeWorkflowAsTemplate property of the site collection. When enabled, can only be set by a site collection administrator. Default value: true.
AppInstanceId
AppInstanceId: string
Inherited from IWebProps.AppInstanceId
The instance Id of the App Instance that this web represents.
Optional AppTiles
AppTiles: IAppTiles
AssociatedMemberGroup
AssociatedMemberGroup: IGroupResult
The group of users who have been given contribute permissions to the Web site.
AssociatedOwnerGroup
AssociatedOwnerGroup: IGroupResult
The associated owner group of the Web site.
AssociatedVisitorGroup
AssociatedVisitorGroup: IGroupResult
The associated visitor group of the Web site.
Author
Author: IUserResult
AvailableContentTypes
AvailableContentTypes: IResults<IContentTypeResult>
The collection of all content types that apply to the current scope, including those of the current Web site, as well as any parent Web sites.
AvailableFields
AvailableFields: IResults<IFieldResult>
A value that specifies the collection of all fields available for the current scope, including those of the current site, as well as any parent sites.
ClientWebParts
ClientWebParts: IBase
Configuration
Configuration: number
Inherited from IWebProps.Configuration
Gets either the identifier (ID) of the site definition configuration that was used to create the site, or the ID of the site definition configuration from which the site template used to create the site was derived.
ContentTypes
ContentTypes: IContentTypeResults
Gets the content types that are associated with the web.
Created
Created: string
Inherited from IWebProps.Created
Gets a value that specifies when the site was created.
CurrentUser
CurrentUser: IUserResult
Gets the current user of the site.
CustomMasterUrl
CustomMasterUrl: string
Inherited from IWebProps.CustomMasterUrl
Gets or sets the URL for a custom master page file to apply to the website.
DataLeakagePreventionStatusInfo
DataLeakagePreventionStatusInfo: IContainsConfidentialInfo
Description
Description: string
Inherited from IWebProps.Description
Gets or sets the description for the site.
DescriptionResource
DescriptionResource: IResourcePath
DesignerDownloadUrlForCurrentUser
DesignerDownloadUrlForCurrentUser: string
Gets the URL where the current user can download SharePoint Designer.
DocumentLibraryCalloutOfficeWebAppPreviewersDisabled
DocumentLibraryCalloutOfficeWebAppPreviewersDisabled: boolean
Inherited from IWebProps.DocumentLibraryCalloutOfficeWebAppPreviewersDisabled
Determines if the Document Library Callout's WAC previewers are enabled or not.
EffectiveBasePermissions
EffectiveBasePermissions: IBasePermissions
Represents the intersection of permissions of the app principal and the user principal. In the app-only case, this property returns only the permissions of the app principal. To check only user permissions (ignoring app permissions), use the GetUserEffectivePermissions method.
EnableMinimalDownload
EnableMinimalDownload: boolean
Inherited from IWebProps.EnableMinimalDownload
Gets or sets a Boolean value that specifies whether the Web site should use Minimal Download Strategy.
EventReceivers
EventReceivers: IEventReceiverResults
Gets the event receivers associated with the web.
ExcludeFromOfflineClient
ExcludeFromOfflineClient: boolean
Inherited from IWebProps.ExcludeFromOfflineClient
Features
Features: IResults<IFeature>
Gets a value that specifies the collection of features that are currently activated in the site.
Fields
Fields: IFieldResults
The fields in the web.
Folders
Folders: IFolderResults
The folders contained in the root folder.
Id
Id: string
Inherited from IWebProps.Id
Gets a value that specifies the site identifier for the site.
Language
Language: boolean
Inherited from IWebProps.Language
Gets a value that specifies the LCID for the language that is used on the site.
LastItemModifiedDate
LastItemModifiedDate: string
Inherited from IWebProps.LastItemModifiedDate
Gets a value that specifies when an item was last modified in the site.
ListTemplates
ListTemplates: IResults<IListTemplate>
The list definitions and list templates available for creating lists on the site.
Lists
Lists: IListResults
Gets the lists in the Web.
MasterUrl
MasterUrl: string
Inherited from IWebProps.MasterUrl
Gets or sets the URL of the master page that is used for the website.
MembersCanShare
MembersCanShare: boolean
Inherited from IWebProps.MembersCanShare
Navigation
Navigation: INavigation
Gets a value that specifies the navigation structure on the site, including the Quick Launch area and the top navigation bar.
NoCrawl
NoCrawl: boolean
Inherited from IWebProps.NoCrawl
NotificationsInOneDriveForBusinessEnabled
NotificationsInOneDriveForBusinessEnabled: boolean
Inherited from IWebProps.NotificationsInOneDriveForBusinessEnabled
NotificationsInSharePointEnabled
NotificationsInSharePointEnabled: boolean
Inherited from IWebProps.NotificationsInSharePointEnabled
OverwriteTranslationsOnChange
OverwriteTranslationsOnChange: boolean
Inherited from IWebProps.OverwriteTranslationsOnChange
ParentWeb
ParentWeb: IWebResult
Gets the parent website of the specified website.
PreviewFeaturesEnabled
PreviewFeaturesEnabled: boolean
Inherited from IWebProps.PreviewFeaturesEnabled
QuickLaunchEnabled
QuickLaunchEnabled: boolean
Inherited from IWebProps.QuickLaunchEnabled
Gets or sets a value that specifies whether the Quick Launch area is enabled on the site.
RecycleBin
RecycleBin: IResults<IRecycleBinItem>
Specifies the collection of recycle bin items of the recycle bin of the site.
RecycleBinEnabled
RecycleBinEnabled: boolean
Inherited from IWebProps.RecycleBinEnabled
Gets or sets a value that determines whether the recycle bin is enabled for the website.
RegionalSettings
RegionalSettings: IRegionalSettings
Gets the regional settings that are currently implemented on the website.
RequestAccessEmail
RequestAccessEmail: string
Inherited from IWebProps.RequestAccessEmail
RoleDefinitions
RoleDefinitions: IRoleDefinitionResults
Gets the role definitions for the web.
RootFolder
RootFolder: IFolderResult
Gets the root folder in the web.
SaveSiteAsTemplateEnabled
SaveSiteAsTemplateEnabled: boolean
Inherited from IWebProps.SaveSiteAsTemplateEnabled
Gets or sets a Boolean value that specifies whether the Web site can be saved as a site template.
ServerRelativePath
ServerRelativePath: IResourcePath
Inherited from IWebProps.ServerRelativePath
ServerRelativeUrl
ServerRelativeUrl: string
Inherited from IWebProps.ServerRelativeUrl
Gets or sets the server-relative URL for the Web site.
ShowUrlStructureForCurrentUser
ShowUrlStructureForCurrentUser: boolean
Gets a value that specifies whether the current user is able to view the file system structure of this site.
SiteGroups
SiteGroups: ISiteGroupResults
Gets the site groups for the web.
SiteLogoDescription
SiteLogoDescription: string
Inherited from IWebProps.SiteLogoDescription
SiteLogoUrl
SiteLogoUrl: string
Inherited from IWebProps.SiteLogoUrl
SiteUserInfoList
SiteUserInfoList: IListResult
Gets the UserInfo list of the site collection that contains the Web site.
SiteUsers
SiteUsers: IUserResults
The collection of all users that belong to the site collection.
SupportedUILanguageIds
SupportedUILanguageIds: IResults<number>
Specifies the language code identifiers (LCIDs) of the languages that are enabled for the site.
SyndicationEnabled
SyndicationEnabled: boolean
Inherited from IWebProps.SyndicationEnabled
Gets or sets a value that specifies whether the RSS feeds are enabled on the site.
TenantTagPolicyEnabled
TenantTagPolicyEnabled: boolean
Inherited from IWebProps.TenantTagPolicyEnabled
ThemeData
ThemeData: string
Inherited from IWebProps.ThemeData
ThemeInfo
ThemeInfo: IThemeInfo
The theming information for this site. This includes information like colors, fonts, border radii sizes etc.
ThemedCssFolderUrl
ThemedCssFolderUrl: string
Inherited from IWebProps.ThemedCssFolderUrl
ThirdPartyMdmEnabled
ThirdPartyMdmEnabled: boolean
Inherited from IWebProps.ThirdPartyMdmEnabled
Title
Title: string
Inherited from IWebProps.Title
Gets or sets the title for the Web site.
TitleResource
TitleResource: IResourcePath
TreeViewEnabled
TreeViewEnabled: boolean
Inherited from IWebProps.TreeViewEnabled
Gets or sets value that specifies whether the tree view is enabled on the site.
UIVersion
UIVersion: number
Inherited from IWebProps.UIVersion
Gets or sets the user export interface (UI) version of the Web site.
UIVersionConfigurationEnabled
UIVersionConfigurationEnabled: boolean
Inherited from IWebProps.UIVersionConfigurationEnabled
Gets or sets a value that specifies whether the settings UI for visual upgrade is shown or hidden.
Url
Url: string
Inherited from IWebProps.Url
Gets the absolute URL for the website.
UserCustomActions
UserCustomActions: IUserCustomActionResults
Gets the user custom actions for the web.
WebInfos
WebInfos: IResults<IWebInfo>
Represents key properties of the subsites of a site.
WebTemplate
WebTemplate: string
Overrides IWebProps.WebTemplate
The name of the site definition or site template that was used to create the site.
Webs
Webs: IWebResults
A Web site collection object that represents all Web sites immediately beneath the Web site, excluding children of those Web sites.
WorkflowAssociations
WorkflowAssociations: IResults<any>
A value that specifies the collection of all workflow associations for the site.
WorkflowTemplates
WorkflowTemplates: IResults<IWorkflowTemplate>
A value that specifies the collection of workflow templates associated with the site.
Methods
PushNotificationSubscribers
PushNotificationSubscribers(): IBase
Gets the collection of push notification subscribers over the site.
Returns IBase
applyTheme
applyTheme(colorpaletteurl: any, fontschemeurl: any, backgroundimageurl: any, sharegenerated: any): IBase
Inherited from IWebMethods.applyTheme
Applies the theme specified by the contents of each of the files specified in the arguments to the site.
Parameters
colorpaletteurl: any
The server-relative URL of the color palette file.
fontschemeurl: any
The server-relative URL of the font scheme.
backgroundimageurl: any
The server-relative URL of the background image.
sharegenerated: any
True to store the generated theme files in the root site, or false to store them in this site.
Returns IBase
applyWebTemplate
applyWebTemplate(name: any): IBase
Inherited from IWebMethods.applyWebTemplate
Applies the specified site definition or site template to the Web site that has no template applied to it.
Parameters
name: any
The site definition or web template name to apply.
Returns IBase
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments: any, clearSubScopes: any): IBase
Inherited from IWebMethods.breakRoleInheritance
Creates unique role assignments for the securable object.
Parameters
copyRoleAssignments: any
True to copy the role assignments from the parent securable object; false to remove the inherited role assignments except one that contains the current user.
clearSubScopes: any
True to make all child securable objects inherit role assignments from the current object; false (default) to leave role assignments unchanged for child securable objects that do not inherit role assignments from their parent object.
Returns IBase
delete
delete(): IBase
Inherited from IWebMethods.delete
Deletes the web.
Returns IBase
doesPushNotificationSubscriberExist
doesPushNotificationSubscriberExist(id: any): IBase
Inherited from IWebMethods.doesPushNotificationSubscriberExist
Checks whether the push notification subscriber exist for the current user with the given device application instance ID.
Parameters
id: any
The ID of the device app instance.
Returns IBase
doesUserHavePermissions
doesUserHavePermissions(high: any, low: any): IBase
Inherited from IWebMethods.doesUserHavePermissions
Returns whether the current user has the given set of permissions.
Parameters
high: any
The highest permission range value.
low: any
The lowest permission range value.
Returns IBase
ensureUser
ensureUser(loginName: string): IBase<IUser, IUserResult, IUserQueryResult>
Inherited from IWebMethods.ensureUser
Checks whether the specified login name belongs to a valid user in the site. If the user doesn't exist, it will add the user to the site.
Parameters
loginName: string
Returns IBase<IUser, IUserResult, IUserQueryResult>
executeRemoteLOB
executeRemoteLOB(inputStream: any): IBase
Inherited from IWebMethods.executeRemoteLOB
Sends data to an OData service.
Parameters
inputStream: any
The OData input object. Used for create or update operations only.
Returns IBase
getAppBdcCatalog
getAppBdcCatalog(): IBase
Inherited from IWebMethods.getAppBdcCatalog
The app BDC catalog.
Returns IBase
getAppBdcCatalogForAppInstance
getAppBdcCatalogForAppInstance(id: any): IBase
Inherited from IWebMethods.getAppBdcCatalogForAppInstance
The app BDC catalog for the specified app instance.
Parameters
id: any
The ID of the app instance.
Returns IBase
getAppInstanceById
getAppInstanceById(id: any): IBase
Inherited from IWebMethods.getAppInstanceById
Retrieves an AppInstance installed on this Site.
Parameters
id: any
The ID of the app instance.
Returns IBase
getAppInstancesByProductId
getAppInstancesByProductId(id: any): IBase
Inherited from IWebMethods.getAppInstancesByProductId
Retrieves all AppInstances installed on this site that are instances of the specified App.
Parameters
id: any
The product ID of the app.
Returns IBase
getAvailableWebTemplates
getAvailableWebTemplates(lcid: any, doIncludeCrossLanguage: any): IBase
Inherited from IWebMethods.getAvailableWebTemplates
Returns a collection of site templates available for the site.
Parameters
lcid: any
The LCID of the site templates to get.
doIncludeCrossLanguage: any
True to include language-neutral site templates; otherwise false.
Returns IBase
getCatalog
getCatalog(galleryType: any): IBase
Inherited from IWebMethods.getCatalog
Returns the list gallery on the site.
Parameters
galleryType: any
The gallery type. Represents a ListTemplateType value such as WebTemplateCatalog = 111, WebPartCatalog = 113 ListTemplateCatalog = 114, MasterPageCatalog = 116, SolutionCatalog = 121, ThemeCatalog = 123, DesignCatalog = 124, AppDataCatalog = 125.
Returns IBase
getChanges
getChanges(query: any): IBase
Inherited from IWebMethods.getChanges
Returns the collection of all changes from the change log that have occurred within the scope of the site, based on the specified query.
Parameters
query: any
The change query.
Returns IBase
getContextWebInformation
getContextWebInformation(): IBase
Inherited from IWebMethods.getContextWebInformation
The context information for the site. Static method.
Returns IBase
getCustomListTemplates
getCustomListTemplates(): IBase
Inherited from IWebMethods.getCustomListTemplates
The custom list templates for the site.
Returns IBase
getDocumentLibraries
getDocumentLibraries(url: any): IBase
Inherited from IWebMethods.getDocumentLibraries
The document libraries on a site. Static method. (SharePoint Online only)
Parameters
url: any
The full URL of the site.
Returns IBase
getEntity
getEntity(namespace: any, name: any): IBase
Inherited from IWebMethods.getEntity
The specified external content type in a line-of-business (LOB) system application.
Parameters
namespace: any
The namespace of the external content type.
name: any
The name of the external content type.
Returns IBase
getFileByServerRelativeUrl
getFileByServerRelativeUrl(url: any): IFile & IBase<IFile, IFileResult, IFileQueryResult>
Inherited from IWebMethods.getFileByServerRelativeUrl
Returns the file object located at the specified server-relative URL.
Parameters
url: any
The server relative url of the file.
Returns IFile & IBase<IFile, IFileResult, IFileQueryResult>
getFolderByServerRelativeUrl
getFolderByServerRelativeUrl(url: any): IFolder & IBase<IFolder, IFolderResult, IFolderQueryResult>
Inherited from IWebMethods.getFolderByServerRelativeUrl
Returns the folder object located at the specified server-relative URL.
Parameters
url: any
The server relative url of the folder.
Returns IFolder & IBase<IFolder, IFolderResult, IFolderQueryResult>
getList
getList(url: any): IList & IBase<IList, IListResult, IListQueryResult>
Inherited from IWebMethods.getList
The list at the specified site-relative URL. (SharePoint Online only)
Parameters
url: any
The server relative url of the list.
Returns IList & IBase<IList, IListResult, IListQueryResult>
getPushNotificationSubscriber
getPushNotificationSubscriber(id: any): IBase
Inherited from IWebMethods.getPushNotificationSubscriber
The push notification subscriber over the site for the specified device application instance ID.
Parameters
id: any
The ID of the device app instance.
Returns IBase
getPushNotificationSubscribersByArgs
getPushNotificationSubscribersByArgs(args: any): IBase
Inherited from IWebMethods.getPushNotificationSubscribersByArgs
Queries for the push notification subscribers over the site for the specified value of custom arguments. Null or empty custom arguments will return subscribers without any filtering.
Parameters
args: any
Arguments to filter the results. Passed arguments are compared to the subscribers' custom arguments in the store. Pass null or empty arguments to return unfiltered results.
Returns IBase
getPushNotificationSubscribersByUser
getPushNotificationSubscribersByUser(loginName: any): IBase
Inherited from IWebMethods.getPushNotificationSubscribersByUser
Queries for the push notification subscribers over the site for the specified user.
Parameters
loginName: any
The login name of the user.
Returns IBase
getSubwebsFilteredForCurrentUser
getSubwebsFilteredForCurrentUser(nWebTemplateFilter: any, nConfigurationFilter: any): IBase<IResults<IWebInfo>>
Inherited from IWebMethods.getSubwebsFilteredForCurrentUser
Returns the collection of child sites of the current site based on the specified query. (SharePoint Online only)
Parameters
nWebTemplateFilter: any
The ID of the template used in the site definition of the sites.
nConfigurationFilter: any
The ID of the site template used to provision the sites.
Returns IBase<IResults<IWebInfo>>
getUserById
getUserById(id: any): IUser & IBase<IUser, IUserResult, IUserQueryResult>
Inherited from IWebMethods.getUserById
Returns the user corresponding to the specified member identifier for the current site.
Parameters
id: any
The user id.
Returns IUser & IBase<IUser, IUserResult, IUserQueryResult>
getUserEffectivePermissions
getUserEffectivePermissions(loginName: any): IBase
Inherited from IWebMethods.getUserEffectivePermissions
The effective permissions that the specified user has within the current application scope.
Parameters
loginName: any
The user login name.
Returns IBase
getWebUrlFromPageUrl
getWebUrlFromPageUrl(url: any): any
Inherited from IWebMethods.getWebUrlFromPageUrl
The site URL from a page URL. Static method.
Parameters
url: any
The full URL of the SharePoint page, with URL encoded characters as needed.
Returns any
loadAndInstallApp
loadAndInstallApp(appPackageStream: any): IBase
Inherited from IWebMethods.loadAndInstallApp
Uploads and installs an app package to this site.
Parameters
appPackageStream: any
The app package stream.
Returns IBase
loadAndInstallAppInSpecifiedLocale
loadAndInstallAppInSpecifiedLocale(appPackageStream: any, installationLocaleLCID: any): IBase
Inherited from IWebMethods.loadAndInstallAppInSpecifiedLocale
Uploads and installs an App package on the site in a specified locale.
Parameters
appPackageStream: any
The app package stream.
installationLocaleLCID: any
The LCID of the locale to use to create the app instance.
Returns IBase
loadApp
loadApp(appPackageStream: any, installationLocaleLCID: any): IBase
Inherited from IWebMethods.loadApp
Uploads an App package and creates an instance from it.
Parameters
appPackageStream: any
The app package stream.
installationLocaleLCID: any
The LCID of the locale to use to create the app instance.
Returns IBase
mapToIcon
mapToIcon(filename: any, progid: any, size: any): IBase
Inherited from IWebMethods.mapToIcon
Returns the name of the image file for the icon that is used to represent the specified file.
Parameters
filename: any
The file name. If this parameter is empty, the server returns an empty string.
progid: any
The ProgID of the application that was used to create the file, in the form OLEServerName.ObjectName (for example, Excel.Sheet or PowerPoint.Slide). This is the ID used by the Windows registry to uniquely identify an object.
size: any
The size of the icon: 16x16 pixels = 0, 32x32 pixels = 1.
Returns IBase
processExternalNotification
processExternalNotification(stream: any): IBase
Inherited from IWebMethods.processExternalNotification
Processes a notification from an external system.
Parameters
stream: any
The notification message from the external system.
Returns IBase
registerPushNotificationSubscriber
registerPushNotificationSubscriber(deviceAppInstanceId: any, serviceToken: any): IBase
Inherited from IWebMethods.registerPushNotificationSubscriber
Registers the subscriber for push notifications over the site. If the registration already exists, the service token is updated with the new value.
Parameters
deviceAppInstanceId: any
The ID of the device app instance.
serviceToken: any
The token provided by the notification service to the device to receive notifications.
Returns IBase
resetRoleInheritance
resetRoleInheritance(): IBase
Inherited from IWebMethods.resetRoleInheritance
Resets the role inheritance for the securable object and inherits role assignments from the parent securable object.
Returns IBase
unregisterPushNotificationSubscriber
unregisterPushNotificationSubscriber(id: any): IBase
Inherited from IWebMethods.unregisterPushNotificationSubscriber
Unregisters the subscriber for push notifications from the site.
Parameters
id: any
The ID of the device app instance.
Returns IBase
update
update(data: any): IBase
Inherited from IWebMethods.update
Updates it's properties.
Parameters
data: any
The list properties to update.
Returns IBase
