gd-sprest: IWebMethods
Module: "definitions/site/web"
Interface IWebMethods
Web Methods
Hierarchy
IWebMethods
IWebQueryResult
IWebResult
IWeb
Index
Methods
applyTheme
applyWebTemplate
breakRoleInheritance
delete
doesPushNotificationSubscriberExist
doesUserHavePermissions
ensureUser
executeRemoteLOB
getAppBdcCatalog
getAppBdcCatalogForAppInstance
getAppInstanceById
getAppInstancesByProductId
getAvailableWebTemplates
getCatalog
getChanges
getContextWebInformation
getCustomListTemplates
getDocumentLibraries
getEntity
getFileByServerRelativeUrl
getFolderByServerRelativeUrl
getList
getPushNotificationSubscriber
getPushNotificationSubscribersByArgs
getPushNotificationSubscribersByUser
getSubwebsFilteredForCurrentUser
getUserById
getUserEffectivePermissions
getWebUrlFromPageUrl
loadAndInstallApp
loadAndInstallAppInSpecifiedLocale
loadApp
mapToIcon
processExternalNotification
registerPushNotificationSubscriber
resetRoleInheritance
unregisterPushNotificationSubscriber
update
Methods
applyTheme
applyTheme(colorpaletteurl: any, fontschemeurl: any, backgroundimageurl: any, sharegenerated: any): IBase
Applies the theme specified by the contents of each of the files specified in the arguments to the site.
Parameters
colorpaletteurl: any
The server-relative URL of the color palette file.
fontschemeurl: any
The server-relative URL of the font scheme.
backgroundimageurl: any
The server-relative URL of the background image.
sharegenerated: any
True to store the generated theme files in the root site, or false to store them in this site.
Returns IBase
applyWebTemplate
applyWebTemplate(name: any): IBase
Applies the specified site definition or site template to the Web site that has no template applied to it.
Parameters
name: any
The site definition or web template name to apply.
Returns IBase
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments: any, clearSubScopes: any): IBase
Creates unique role assignments for the securable object.
Parameters
copyRoleAssignments: any
True to copy the role assignments from the parent securable object; false to remove the inherited role assignments except one that contains the current user.
clearSubScopes: any
True to make all child securable objects inherit role assignments from the current object; false (default) to leave role assignments unchanged for child securable objects that do not inherit role assignments from their parent object.
Returns IBase
delete
delete(): IBase
Deletes the web.
Returns IBase
doesPushNotificationSubscriberExist
doesPushNotificationSubscriberExist(id: any): IBase
Checks whether the push notification subscriber exist for the current user with the given device application instance ID.
Parameters
id: any
The ID of the device app instance.
Returns IBase
doesUserHavePermissions
doesUserHavePermissions(high: any, low: any): IBase
Returns whether the current user has the given set of permissions.
Parameters
high: any
The highest permission range value.
low: any
The lowest permission range value.
Returns IBase
ensureUser
ensureUser(loginName: string): IBase<IUser, IUserResult, IUserQueryResult>
Checks whether the specified login name belongs to a valid user in the site. If the user doesn't exist, it will add the user to the site.
Parameters
loginName: string
Returns IBase<IUser, IUserResult, IUserQueryResult>
executeRemoteLOB
executeRemoteLOB(inputStream: any): IBase
Sends data to an OData service.
Parameters
inputStream: any
The OData input object. Used for create or update operations only.
Returns IBase
getAppBdcCatalog
getAppBdcCatalog(): IBase
The app BDC catalog.
Returns IBase
getAppBdcCatalogForAppInstance
getAppBdcCatalogForAppInstance(id: any): IBase
The app BDC catalog for the specified app instance.
Parameters
id: any
The ID of the app instance.
Returns IBase
getAppInstanceById
getAppInstanceById(id: any): IBase
Retrieves an AppInstance installed on this Site.
Parameters
id: any
The ID of the app instance.
Returns IBase
getAppInstancesByProductId
getAppInstancesByProductId(id: any): IBase
Retrieves all AppInstances installed on this site that are instances of the specified App.
Parameters
id: any
The product ID of the app.
Returns IBase
getAvailableWebTemplates
getAvailableWebTemplates(lcid: any, doIncludeCrossLanguage: any): IBase
Returns a collection of site templates available for the site.
Parameters
lcid: any
The LCID of the site templates to get.
doIncludeCrossLanguage: any
True to include language-neutral site templates; otherwise false.
Returns IBase
getCatalog
getCatalog(galleryType: any): IBase
Returns the list gallery on the site.
Parameters
galleryType: any
The gallery type. Represents a ListTemplateType value such as WebTemplateCatalog = 111, WebPartCatalog = 113 ListTemplateCatalog = 114, MasterPageCatalog = 116, SolutionCatalog = 121, ThemeCatalog = 123, DesignCatalog = 124, AppDataCatalog = 125.
Returns IBase
getChanges
getChanges(query: any): IBase
Returns the collection of all changes from the change log that have occurred within the scope of the site, based on the specified query.
Parameters
query: any
The change query.
Returns IBase
getContextWebInformation
getContextWebInformation(): IBase
The context information for the site. Static method.
Returns IBase
getCustomListTemplates
getCustomListTemplates(): IBase
The custom list templates for the site.
Returns IBase
getDocumentLibraries
getDocumentLibraries(url: any): IBase
The document libraries on a site. Static method. (SharePoint Online only)
Parameters
url: any
The full URL of the site.
Returns IBase
getEntity
getEntity(namespace: any, name: any): IBase
The specified external content type in a line-of-business (LOB) system application.
Parameters
namespace: any
The namespace of the external content type.
name: any
The name of the external content type.
Returns IBase
getFileByServerRelativeUrl
getFileByServerRelativeUrl(url: any): IFile & IBase<IFile, IFileResult, IFileQueryResult>
Returns the file object located at the specified server-relative URL.
Parameters
url: any
The server relative url of the file.
Returns IFile & IBase<IFile, IFileResult, IFileQueryResult>
getFolderByServerRelativeUrl
getFolderByServerRelativeUrl(url: any): IFolder & IBase<IFolder, IFolderResult, IFolderQueryResult>
Returns the folder object located at the specified server-relative URL.
Parameters
url: any
The server relative url of the folder.
Returns IFolder & IBase<IFolder, IFolderResult, IFolderQueryResult>
getList
getList(url: any): IList & IBase<IList, IListResult, IListQueryResult>
The list at the specified site-relative URL. (SharePoint Online only)
Parameters
url: any
The server relative url of the list.
Returns IList & IBase<IList, IListResult, IListQueryResult>
getPushNotificationSubscriber
getPushNotificationSubscriber(id: any): IBase
The push notification subscriber over the site for the specified device application instance ID.
Parameters
id: any
The ID of the device app instance.
Returns IBase
getPushNotificationSubscribersByArgs
getPushNotificationSubscribersByArgs(args: any): IBase
Queries for the push notification subscribers over the site for the specified value of custom arguments. Null or empty custom arguments will return subscribers without any filtering.
Parameters
args: any
Arguments to filter the results. Passed arguments are compared to the subscribers' custom arguments in the store. Pass null or empty arguments to return unfiltered results.
Returns IBase
getPushNotificationSubscribersByUser
getPushNotificationSubscribersByUser(loginName: any): IBase
Queries for the push notification subscribers over the site for the specified user.
Parameters
loginName: any
The login name of the user.
Returns IBase
getSubwebsFilteredForCurrentUser
getSubwebsFilteredForCurrentUser(nWebTemplateFilter: any, nConfigurationFilter: any): IBase<IResults<IWebInfo>>
Returns the collection of child sites of the current site based on the specified query. (SharePoint Online only)
Parameters
nWebTemplateFilter: any
The ID of the template used in the site definition of the sites.
nConfigurationFilter: any
The ID of the site template used to provision the sites.
Returns IBase<IResults<IWebInfo>>
getUserById
getUserById(id: any): IUser & IBase<IUser, IUserResult, IUserQueryResult>
Returns the user corresponding to the specified member identifier for the current site.
Parameters
id: any
The user id.
Returns IUser & IBase<IUser, IUserResult, IUserQueryResult>
getUserEffectivePermissions
getUserEffectivePermissions(loginName: any): IBase
The effective permissions that the specified user has within the current application scope.
Parameters
loginName: any
The user login name.
Returns IBase
getWebUrlFromPageUrl
getWebUrlFromPageUrl(url: any): any
The site URL from a page URL. Static method.
Parameters
url: any
The full URL of the SharePoint page, with URL encoded characters as needed.
Returns any
loadAndInstallApp
loadAndInstallApp(appPackageStream: any): IBase
Uploads and installs an app package to this site.
Parameters
appPackageStream: any
The app package stream.
Returns IBase
loadAndInstallAppInSpecifiedLocale
loadAndInstallAppInSpecifiedLocale(appPackageStream: any, installationLocaleLCID: any): IBase
Uploads and installs an App package on the site in a specified locale.
Parameters
appPackageStream: any
The app package stream.
installationLocaleLCID: any
The LCID of the locale to use to create the app instance.
Returns IBase
loadApp
loadApp(appPackageStream: any, installationLocaleLCID: any): IBase
Uploads an App package and creates an instance from it.
Parameters
appPackageStream: any
The app package stream.
installationLocaleLCID: any
The LCID of the locale to use to create the app instance.
Returns IBase
mapToIcon
mapToIcon(filename: any, progid: any, size: any): IBase
Returns the name of the image file for the icon that is used to represent the specified file.
Parameters
filename: any
The file name. If this parameter is empty, the server returns an empty string.
progid: any
The ProgID of the application that was used to create the file, in the form OLEServerName.ObjectName (for example, Excel.Sheet or PowerPoint.Slide). This is the ID used by the Windows registry to uniquely identify an object.
size: any
The size of the icon: 16x16 pixels = 0, 32x32 pixels = 1.
Returns IBase
processExternalNotification
processExternalNotification(stream: any): IBase
Processes a notification from an external system.
Parameters
stream: any
The notification message from the external system.
Returns IBase
registerPushNotificationSubscriber
registerPushNotificationSubscriber(deviceAppInstanceId: any, serviceToken: any): IBase
Registers the subscriber for push notifications over the site. If the registration already exists, the service token is updated with the new value.
Parameters
deviceAppInstanceId: any
The ID of the device app instance.
serviceToken: any
The token provided by the notification service to the device to receive notifications.
Returns IBase
resetRoleInheritance
resetRoleInheritance(): IBase
Resets the role inheritance for the securable object and inherits role assignments from the parent securable object.
Returns IBase
unregisterPushNotificationSubscriber
unregisterPushNotificationSubscriber(id: any): IBase
Unregisters the subscriber for push notifications from the site.
Parameters
id: any
The ID of the device app instance.
Returns IBase
update
update(data: any): IBase
Updates it's properties.
Parameters
data: any
The list properties to update.
Returns IBase
