gd-sprest: ISiteProps
Module: "definitions/site/site"
Interface ISiteProps
Site Properties
Hierarchy
ISiteProps
ISiteQueryResult
ISiteResult
Index
Properties
AllowCreationDeclarativeWorkflow
AllowDesigner
AllowMasterPageEditing
AllowRevertFromTemplate
AllowSaveDeclarativeWorkflowAsTemplate
AllowSavePublishDeclarativeWorkflow
AllowSelfServiceUpgrade
AllowSelfServiceUpgradeEvaluation
AuditLogTrimmingRetention
CanUpgrade
Classification
CompatibilityLevel
CurrentChangeToken
DisableAppViews
DisableCompanyWideSharingLinks
DisableFlows
ExternalSharingTipsEnabled
GroupId
Id
LockIssue
MaxItemsPerThrottledOperation
NeedsB2BUpgrade
PrimaryUri
ReadOnly
RequiredDesignerVersion
SandboxedCodeActivationCapability
ServerRelativePath
ServerRelativeUrl
ShareByEmailEnabled
ShareByLinkEnabled
ShowPeoplePickerSuggestionsForGuestUsers
ShowUrlStructure
StatusBarLink
StatusBarText
TrimAuditLog
UIVersionConfigurationEnabled
UpgradeInfo
UpgradeReminderDate
UpgradeScheduled
UpgradeScheduledDate
Upgrading
Url
Usage
Properties
AllowCreationDeclarativeWorkflow
AllowCreationDeclarativeWorkflow: boolean
A value that specifies whether creation of declarative workflows can be used on this site collection.
AllowDesigner
AllowDesigner: boolean
Gets or sets a value that specifies whether a designer can be used on this site collection.
AllowMasterPageEditing
AllowMasterPageEditing: boolean
Gets or sets a value that specifies whether master page editing is allowed on this site collection.
AllowRevertFromTemplate
AllowRevertFromTemplate: boolean
Gets or sets a value that specifies whether this site collection can be reverted to its base template.
AllowSaveDeclarativeWorkflowAsTemplate
AllowSaveDeclarativeWorkflowAsTemplate: boolean
AllowSavePublishDeclarativeWorkflow
AllowSavePublishDeclarativeWorkflow: boolean
AllowSelfServiceUpgrade
AllowSelfServiceUpgrade: boolean
Whether version to version upgrade is allowed on this site.
AllowSelfServiceUpgradeEvaluation
AllowSelfServiceUpgradeEvaluation: boolean
Whether upgrade evaluation site collection is allowed.
AuditLogTrimmingRetention
AuditLogTrimmingRetention: number
CanUpgrade
CanUpgrade: boolean
Property indicating whether or not this object can be upgraded.
Classification
Classification: string
CompatibilityLevel
CompatibilityLevel: string
Gets the major version of this site collection for purposes of major version-level compatibility checks.
CurrentChangeToken
CurrentChangeToken: string
DisableAppViews
DisableAppViews: boolean
DisableCompanyWideSharingLinks
DisableCompanyWideSharingLinks: boolean
DisableFlows
DisableFlows: boolean
ExternalSharingTipsEnabled
ExternalSharingTipsEnabled: boolean
GroupId
GroupId: string
Id
Id: string
Gets the GUID that identifies the site collection.
LockIssue
LockIssue: string
Gets or sets the comment that is used in locking a site collection.
MaxItemsPerThrottledOperation
MaxItemsPerThrottledOperation: number
Gets a value that specifies the maximum number of list items allowed per operation before throttling will occur.
NeedsB2BUpgrade
NeedsB2BUpgrade: boolean
PrimaryUri
PrimaryUri: string
Specifies the primary URI of this site collection, including the host name, port number, and path.
ReadOnly
ReadOnly: boolean
Gets or sets a Boolean value that specifies whether the site collection is read-only, locked, and unavailable for write access.
RequiredDesignerVersion
RequiredDesignerVersion: string
SandboxedCodeActivationCapability
SandboxedCodeActivationCapability: number
ServerRelativePath
ServerRelativePath: IResourcePath
ServerRelativeUrl
ServerRelativeUrl: string
Gets the server-relative URL of the root Web site in the site collection.
ShareByEmailEnabled
ShareByEmailEnabled: boolean
ShareByLinkEnabled
ShareByLinkEnabled: boolean
Property that indicates whether users will be able to share links to documents that can be accessed without logging in.
ShowPeoplePickerSuggestionsForGuestUsers
ShowPeoplePickerSuggestionsForGuestUsers: boolean
ShowUrlStructure
ShowUrlStructure: boolean
Gets or sets a value that specifies whether the URL structure of this site collection is viewable.
StatusBarLink
StatusBarLink: string
StatusBarText
StatusBarText: string
TrimAuditLog
TrimAuditLog: boolean
UIVersionConfigurationEnabled
UIVersionConfigurationEnabled: boolean
Gets or sets a value that specifies whether the Visual Upgrade UI of this site collection is displayed.
UpgradeInfo
UpgradeInfo: IUpgradeInfo
Specifies the upgrade information of this site collection.
UpgradeReminderDate
UpgradeReminderDate: string
Specifies a date, after which site collection administrators will be reminded to upgrade the site collection.
UpgradeScheduled
UpgradeScheduled: boolean
UpgradeScheduledDate
UpgradeScheduledDate: string
Upgrading
Upgrading: boolean
Specifies whether the site is currently upgrading.
Url
Url: string
Gets the full URL to the root Web site of the site collection, including host name, port number, and path.
Usage
Usage: IUsageInfo
Gets a value that specifies usage information about the site, including bandwidth, storage, and the number of visits to the site collection.
