gd-sprest: EventReceiverDefinitionCreationInformation
Module: "definitions/complexTypes"
Interface EventReceiverDefinitionCreationInformation
Event Receiver Definition Creation Information
Hierarchy
EventReceiverDefinitionCreationInformation
Index
Properties
EventType
ReceiverAssembly
ReceiverClass
ReceiverName
ReceiverUrl
SequenceNumber
Synchronization
Properties
EventType
EventType: SPTypes.EventReceiverType | number
The event receiver type.
Optional ReceiverAssembly
ReceiverAssembly: string
The strong name of the assembly that is used for receiving events.
Optional ReceiverClass
ReceiverClass: string
A string that represents the class that is used for receiving events.
ReceiverName
ReceiverName: string
The name of the event receiver.
Optional ReceiverUrl
ReceiverUrl: string
The URL of a web service that is used for receiving events.
Optional SequenceNumber
SequenceNumber: number
An integer that represents the relative sequence of the event.
Optional Synchronization
Synchronization: number
The execution synchronization of the event receiver.
