gd-sprest: IWeb
Module: "definitions/site/web"
Interface IWeb
Web
Hierarchy
IWebMethods
IWebQueryProps
IBase<IWeb, IWebResult, IWebQueryResult>
IWeb
Index
Constructors
constructor
Properties
existsFl
parent
requestType
response
Methods
AllProperties
AllowCreateDeclarativeWorkflowForCurrentUser
AllowDesignerForCurrentUser
AllowMasterPageEditingForCurrentUser
AllowRevertFromTemplateForCurrentUser
AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser
AllowSavePublishDeclarativeWorkflowForCurrentUser
AppTiles
AssociatedMemberGroup
AssociatedOwnerGroup
AssociatedVisitorGroup
Author
AvailableContentTypes
AvailableFields
ClientWebParts
ContentTypes
CurrentUser
DataLeakagePreventionStatusInfo
DescriptionResource
DesignerDownloadUrlForCurrentUser
EffectiveBasePermissions
EventReceivers
Features
Fields
Folders
ListTemplates
Lists
Navigation
ParentWeb
PushNotificationSubscribers
RecycleBin
RegionalSettings
RoleDefinitions
RootFolder
ShowUrlStructureForCurrentUser
SiteGroups
SiteUserInfoList
SiteUsers
SupportedUILanguageIds
ThemeInfo
TitleResource
UserCustomActions
WebInfos
Webs
WorkflowAssociations
WorkflowTemplates
applyTheme
applyWebTemplate
breakRoleInheritance
delete
doesPushNotificationSubscriberExist
doesUserHavePermissions
done
ensureUser
execute
executeAndWait
executeRemoteLOB
getAppBdcCatalog
getAppBdcCatalogForAppInstance
getAppInstanceById
getAppInstancesByProductId
getAvailableWebTemplates
getCatalog
getChanges
getContextWebInformation
getCustomListTemplates
getDocumentLibraries
getEntity
getFileByServerRelativeUrl
getFolderByServerRelativeUrl
getInfo
getList
getPushNotificationSubscriber
getPushNotificationSubscribersByArgs
getPushNotificationSubscribersByUser
getSubwebsFilteredForCurrentUser
getUserById
getUserEffectivePermissions
getWebUrlFromPageUrl
loadAndInstallApp
loadAndInstallAppInSpecifiedLocale
loadApp
mapToIcon
processExternalNotification
query
registerPushNotificationSubscriber
resetRoleInheritance
then
unregisterPushNotificationSubscriber
update
Constructors
constructor
new IWeb(url?: string, targetInfo?: ITargetInfo): IWeb
Constructor
Parameters
Optional url: string
(Optional) The web url.
Optional targetInfo: ITargetInfo
(Optional) The target information.
Returns IWeb
Properties
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
AllProperties
AllProperties(): IBase<IPropertyValues>
AllProperties(): IBase
Inherited from IWebQueryProps.AllProperties
Property Bag
Returns IBase<IPropertyValues>
Inherited from IWebQueryProps.AllProperties
Gets a collection of metadata for the Web site.
Returns IBase
AllowCreateDeclarativeWorkflowForCurrentUser
AllowCreateDeclarativeWorkflowForCurrentUser(): IBase<boolean>
Inherited from IWebQueryProps.AllowCreateDeclarativeWorkflowForCurrentUser
Specifies whether the current user can create declarative workflows. If not disabled on the Web application, the value is the same as the AllowCreateDeclarativeWorkflow property of the site collection. Default value: true.
Returns IBase<boolean>
AllowDesignerForCurrentUser
AllowDesignerForCurrentUser(): IBase<boolean>
Inherited from IWebQueryProps.AllowDesignerForCurrentUser
Gets a value that specifies whether the current user is allowed to use a designer application to customize this site.
Returns IBase<boolean>
AllowMasterPageEditingForCurrentUser
AllowMasterPageEditingForCurrentUser(): IBase<boolean>
Inherited from IWebQueryProps.AllowMasterPageEditingForCurrentUser
Gets a value that specifies whether the current user is allowed to edit the master page.
Returns IBase<boolean>
AllowRevertFromTemplateForCurrentUser
AllowRevertFromTemplateForCurrentUser(): IBase<boolean>
Inherited from IWebQueryProps.AllowRevertFromTemplateForCurrentUser
Gets a value that specifies whether the current user is allowed to revert the site to a default site template.
Returns IBase<boolean>
AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser
AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser(): IBase<boolean>
Inherited from IWebQueryProps.AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser
Specifies whether the current user can save declarative workflows as a template. If not disabled on the Web application, the value is the same as the AllowSaveDeclarativeWorkflowAsTemplate property of the site collection. Default value: true.
Returns IBase<boolean>
AllowSavePublishDeclarativeWorkflowForCurrentUser
AllowSavePublishDeclarativeWorkflowForCurrentUser(): IBase<boolean>
Inherited from IWebQueryProps.AllowSavePublishDeclarativeWorkflowForCurrentUser
Specifies whether the current user can save or publish declarative workflows. If not disabled on the Web application, the value is the same as the AllowSavePublishDeclarativeWorkflowAsTemplate property of the site collection. When enabled, can only be set by a site collection administrator. Default value: true.
Returns IBase<boolean>
AppTiles
AppTiles(): IAppTiles
Inherited from IWebQueryProps.AppTiles
Returns IAppTiles
AssociatedMemberGroup
AssociatedMemberGroup(): IGroup
Inherited from IWebQueryProps.AssociatedMemberGroup
Gets or sets the group of users who have been given contribute permissions to the Web site.
Returns IGroup
AssociatedOwnerGroup
AssociatedOwnerGroup(): IGroup
Inherited from IWebQueryProps.AssociatedOwnerGroup
Gets or sets the associated owner group of the Web site.
Returns IGroup
AssociatedVisitorGroup
AssociatedVisitorGroup(): IGroup
Inherited from IWebQueryProps.AssociatedVisitorGroup
Gets or sets the associated visitor group of the Web site.
Returns IGroup
Author
Author(): IUser
Inherited from IWebQueryProps.Author
Returns IUser
AvailableContentTypes
AvailableContentTypes(): IBase<IContentTypes>
Inherited from IWebQueryProps.AvailableContentTypes
Gets the collection of all content types that apply to the current scope, including those of the current Web site, as well as any parent Web sites.
Returns IBase<IContentTypes>
AvailableFields
AvailableFields(): IBase<IFields>
Inherited from IWebQueryProps.AvailableFields
Gets a value that specifies the collection of all fields available for the current scope, including those of the current site, as well as any parent sites.
Returns IBase<IFields>
ClientWebParts
ClientWebParts(): IBase
Inherited from IWebQueryProps.ClientWebParts
Returns IBase
ContentTypes
ContentTypes(): IContentTypes
ContentTypes(id: string): IContentType
Inherited from IWebQueryProps.ContentTypes
Gets the content types that are associated with the web.
Returns IContentTypes
Inherited from IWebQueryProps.ContentTypes
Gets the content type that are associated with the web.
Parameters
id: string
The id of the content type.
Returns IContentType
CurrentUser
CurrentUser(): IUser
Inherited from IWebQueryProps.CurrentUser
Gets the current user of the site.
Returns IUser
DataLeakagePreventionStatusInfo
DataLeakagePreventionStatusInfo(): IBase
Inherited from IWebQueryProps.DataLeakagePreventionStatusInfo
Returns IBase
DescriptionResource
DescriptionResource(): IBase<IResourcePath>
Inherited from IWebQueryProps.DescriptionResource
Returns IBase<IResourcePath>
DesignerDownloadUrlForCurrentUser
DesignerDownloadUrlForCurrentUser(): IBase
Inherited from IWebQueryProps.DesignerDownloadUrlForCurrentUser
Gets the URL where the current user can download SharePoint Designer.
Returns IBase
EffectiveBasePermissions
EffectiveBasePermissions(): IBase<string>
Inherited from IWebQueryProps.EffectiveBasePermissions
Represents the intersection of permissions of the app principal and the user principal. In the app-only case, this property returns only the permissions of the app principal. To check only user permissions (ignoring app permissions), use the GetUserEffectivePermissions method.
Returns IBase<string>
EventReceivers
EventReceivers(): IEventReceivers
EventReceivers(id: string): IEventReceiver
Inherited from IWebQueryProps.EventReceivers
Gets the event receivers associated with the web.
Returns IEventReceivers
Inherited from IWebQueryProps.EventReceivers
Gets the event receiver associated with the web.
Parameters
id: string
The id of the event receiver.
Returns IEventReceiver
Features
Features(): IBase
Inherited from IWebQueryProps.Features
Gets a value that specifies the collection of features that are currently activated in the site.
Returns IBase
Fields
Fields(): IFields
Fields(internalNameOrTitle: string): IField
Inherited from IWebQueryProps.Fields
Gets the fields in the web.
Returns IFields
Inherited from IWebQueryProps.Fields
Gets the field in the web.
Parameters
internalNameOrTitle: string
The internal name or title of the field.
Returns IField
Folders
Folders(): IFolders
Folders(url: string): IFolder
Inherited from IWebQueryProps.Folders
Gets the folders contained in the root folder.
Returns IFolders
Inherited from IWebQueryProps.Folders
Gets the folder contained in the root folder.
Parameters
url: string
The url of the sub-folder within the current folder.
Returns IFolder
ListTemplates
ListTemplates(): IBase
ListTemplates(name: string): IBase
Inherited from IWebQueryProps.ListTemplates
Gets the list definitions and list templates available for creating lists on the site.
Returns IBase
Inherited from IWebQueryProps.ListTemplates
Gets the list definition or list template available for creating lists on the site.
Parameters
name: string
The list template form name.
Returns IBase
Lists
Lists(): ILists
Lists(name: string): IList
Inherited from IWebQueryProps.Lists
Gets the lists in the Web.
Returns ILists
Inherited from IWebQueryProps.Lists
Gets the list in the Web.
Parameters
name: string
The list name.
Returns IList
Navigation
Navigation(): IBase<INavigation>
Inherited from IWebQueryProps.Navigation
Gets a value that specifies the navigation structure on the site, including the Quick Launch area and the top navigation bar.
Returns IBase<INavigation>
ParentWeb
ParentWeb(): IWeb
Inherited from IWebQueryProps.ParentWeb
Gets the parent website of the specified website.
Returns IWeb
PushNotificationSubscribers
PushNotificationSubscribers(): IBase
Inherited from IWebQueryProps.PushNotificationSubscribers
Gets the collection of push notification subscribers over the site.
Returns IBase
RecycleBin
RecycleBin(): IBase
Inherited from IWebQueryProps.RecycleBin
Specifies the collection of recycle bin items of the recycle bin of the site.
Returns IBase
RegionalSettings
RegionalSettings(): IBase
Inherited from IWebQueryProps.RegionalSettings
Gets the regional settings that are currently implemented on the website.
Returns IBase
RoleDefinitions
RoleDefinitions(): IRoleDefinitions
RoleDefinitions(name: string): IRoleDefinition
Inherited from IWebQueryProps.RoleDefinitions
Gets the role definitions for the web.
Returns IRoleDefinitions
Inherited from IWebQueryProps.RoleDefinitions
Gets the role definitions for the web.
Parameters
name: string
The role definition name.
Returns IRoleDefinition
RootFolder
RootFolder(): IFolder
RootFolder(url: string): IFile
Inherited from IWebQueryProps.RootFolder
Gets the root folder in the web.
Returns IFolder
Inherited from IWebQueryProps.RootFolder
Gets the file in the web's root folder.
Parameters
url: string
(Optional) The url of the file within the root folder.
Returns IFile
ShowUrlStructureForCurrentUser
ShowUrlStructureForCurrentUser(): IBase
Inherited from IWebQueryProps.ShowUrlStructureForCurrentUser
Gets a value that specifies whether the current user is able to view the file system structure of this site.
Returns IBase
SiteGroups
SiteGroups(): ISiteGroups
SiteGroups(name: string): IGroup
Inherited from IWebQueryProps.SiteGroups
Gets the site groups for the web.
Returns ISiteGroups
Inherited from IWebQueryProps.SiteGroups
Gets the site groups for the web.
Parameters
name: string
The group name.
Returns IGroup
SiteUserInfoList
SiteUserInfoList(): IBase
Inherited from IWebQueryProps.SiteUserInfoList
Gets the UserInfo list of the site collection that contains the Web site.
Returns IBase
SiteUsers
SiteUsers(): IUsers
SiteUsers(id: any): IUser
Inherited from IWebQueryProps.SiteUsers
Gets the collection of all users that belong to the site collection.
Returns IUsers
Inherited from IWebQueryProps.SiteUsers
Gets the collection of all users that belong to the site collection.
Parameters
id: any
The user id.
Returns IUser
SupportedUILanguageIds
SupportedUILanguageIds(): IBase<Number>
Inherited from IWebQueryProps.SupportedUILanguageIds
Specifies the language code identifiers (LCIDs) of the languages that are enabled for the site.
Returns IBase<Number>
ThemeInfo
ThemeInfo(): IBase
Inherited from IWebQueryProps.ThemeInfo
The theming information for this site. This includes information like colors, fonts, border radii sizes etc.
Returns IBase
TitleResource
TitleResource(): IBase<IResourcePath>
Inherited from IWebQueryProps.TitleResource
Returns IBase<IResourcePath>
UserCustomActions
UserCustomActions(): IUserCustomActions
UserCustomActions(id: string): IUserCustomAction
Inherited from IWebQueryProps.UserCustomActions
Gets the user custom actions for the web.
Returns IUserCustomActions
Inherited from IWebQueryProps.UserCustomActions
Gets the user custom action for the web.
Parameters
id: string
The id of the user custom action.
Returns IUserCustomAction
WebInfos
WebInfos(): IBase
Inherited from IWebQueryProps.WebInfos
Represents key properties of the subsites of a site.
Returns IBase
Webs
Webs(): IWebs
Inherited from IWebQueryProps.Webs
Gets a Web site collection object that represents all Web sites immediately beneath the Web site, excluding children of those Web sites.
Returns IWebs
WorkflowAssociations
WorkflowAssociations(): IBase
Inherited from IWebQueryProps.WorkflowAssociations
Gets a value that specifies the collection of all workflow associations for the site.
Returns IBase
WorkflowTemplates
WorkflowTemplates(): IBase
Inherited from IWebQueryProps.WorkflowTemplates
Gets a value that specifies the collection of workflow templates associated with the site.
Returns IBase
applyTheme
applyTheme(colorpaletteurl: any, fontschemeurl: any, backgroundimageurl: any, sharegenerated: any): IBase
Inherited from IWebMethods.applyTheme
Applies the theme specified by the contents of each of the files specified in the arguments to the site.
Parameters
colorpaletteurl: any
The server-relative URL of the color palette file.
fontschemeurl: any
The server-relative URL of the font scheme.
backgroundimageurl: any
The server-relative URL of the background image.
sharegenerated: any
True to store the generated theme files in the root site, or false to store them in this site.
Returns IBase
applyWebTemplate
applyWebTemplate(name: any): IBase
Inherited from IWebMethods.applyWebTemplate
Applies the specified site definition or site template to the Web site that has no template applied to it.
Parameters
name: any
The site definition or web template name to apply.
Returns IBase
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments: any, clearSubScopes: any): IBase
Inherited from IWebMethods.breakRoleInheritance
Creates unique role assignments for the securable object.
Parameters
copyRoleAssignments: any
True to copy the role assignments from the parent securable object; false to remove the inherited role assignments except one that contains the current user.
clearSubScopes: any
True to make all child securable objects inherit role assignments from the current object; false (default) to leave role assignments unchanged for child securable objects that do not inherit role assignments from their parent object.
Returns IBase
delete
delete(): IBase
Inherited from IWebMethods.delete
Deletes the web.
Returns IBase
doesPushNotificationSubscriberExist
doesPushNotificationSubscriberExist(id: any): IBase
Inherited from IWebMethods.doesPushNotificationSubscriberExist
Checks whether the push notification subscriber exist for the current user with the given device application instance ID.
Parameters
id: any
The ID of the device app instance.
Returns IBase
doesUserHavePermissions
doesUserHavePermissions(high: any, low: any): IBase
Inherited from IWebMethods.doesUserHavePermissions
Returns whether the current user has the given set of permissions.
Parameters
high: any
The highest permission range value.
low: any
The lowest permission range value.
Returns IBase
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IWebResult, ...args: any[]): any
Parameters
Optional value: IWebResult
Rest ...args: any[]
Returns any
Returns any
ensureUser
ensureUser(loginName: string): IBase<IUser, IUserResult, IUserQueryResult>
Inherited from IWebMethods.ensureUser
Checks whether the specified login name belongs to a valid user in the site. If the user doesn't exist, it will add the user to the site.
Parameters
loginName: string
Returns IBase<IUser, IUserResult, IUserQueryResult>
execute
execute(callback?: function): IWeb
execute(waitFl: boolean): IWeb
execute(callback: function, waitFl: boolean): IWeb
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IWebResult, ...args: any[]): any
Parameters
Optional value: IWebResult
Rest ...args: any[]
Returns any
Returns IWeb
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IWeb
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: IWebResult, ...args: any[]): any
Parameters
Optional value: IWebResult
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IWeb
executeAndWait
executeAndWait(): IWebResult
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns IWebResult
executeRemoteLOB
executeRemoteLOB(inputStream: any): IBase
Inherited from IWebMethods.executeRemoteLOB
Sends data to an OData service.
Parameters
inputStream: any
The OData input object. Used for create or update operations only.
Returns IBase
getAppBdcCatalog
getAppBdcCatalog(): IBase
Inherited from IWebMethods.getAppBdcCatalog
The app BDC catalog.
Returns IBase
getAppBdcCatalogForAppInstance
getAppBdcCatalogForAppInstance(id: any): IBase
Inherited from IWebMethods.getAppBdcCatalogForAppInstance
The app BDC catalog for the specified app instance.
Parameters
id: any
The ID of the app instance.
Returns IBase
getAppInstanceById
getAppInstanceById(id: any): IBase
Inherited from IWebMethods.getAppInstanceById
Retrieves an AppInstance installed on this Site.
Parameters
id: any
The ID of the app instance.
Returns IBase
getAppInstancesByProductId
getAppInstancesByProductId(id: any): IBase
Inherited from IWebMethods.getAppInstancesByProductId
Retrieves all AppInstances installed on this site that are instances of the specified App.
Parameters
id: any
The product ID of the app.
Returns IBase
getAvailableWebTemplates
getAvailableWebTemplates(lcid: any, doIncludeCrossLanguage: any): IBase
Inherited from IWebMethods.getAvailableWebTemplates
Returns a collection of site templates available for the site.
Parameters
lcid: any
The LCID of the site templates to get.
doIncludeCrossLanguage: any
True to include language-neutral site templates; otherwise false.
Returns IBase
getCatalog
getCatalog(galleryType: any): IBase
Inherited from IWebMethods.getCatalog
Returns the list gallery on the site.
Parameters
galleryType: any
The gallery type. Represents a ListTemplateType value such as WebTemplateCatalog = 111, WebPartCatalog = 113 ListTemplateCatalog = 114, MasterPageCatalog = 116, SolutionCatalog = 121, ThemeCatalog = 123, DesignCatalog = 124, AppDataCatalog = 125.
Returns IBase
getChanges
getChanges(query: any): IBase
Inherited from IWebMethods.getChanges
Returns the collection of all changes from the change log that have occurred within the scope of the site, based on the specified query.
Parameters
query: any
The change query.
Returns IBase
getContextWebInformation
getContextWebInformation(): IBase
Inherited from IWebMethods.getContextWebInformation
The context information for the site. Static method.
Returns IBase
getCustomListTemplates
getCustomListTemplates(): IBase
Inherited from IWebMethods.getCustomListTemplates
The custom list templates for the site.
Returns IBase
getDocumentLibraries
getDocumentLibraries(url: any): IBase
Inherited from IWebMethods.getDocumentLibraries
The document libraries on a site. Static method. (SharePoint Online only)
Parameters
url: any
The full URL of the site.
Returns IBase
getEntity
getEntity(namespace: any, name: any): IBase
Inherited from IWebMethods.getEntity
The specified external content type in a line-of-business (LOB) system application.
Parameters
namespace: any
The namespace of the external content type.
name: any
The name of the external content type.
Returns IBase
getFileByServerRelativeUrl
getFileByServerRelativeUrl(url: any): IFile & IBase<IFile, IFileResult, IFileQueryResult>
Inherited from IWebMethods.getFileByServerRelativeUrl
Returns the file object located at the specified server-relative URL.
Parameters
url: any
The server relative url of the file.
Returns IFile & IBase<IFile, IFileResult, IFileQueryResult>
getFolderByServerRelativeUrl
getFolderByServerRelativeUrl(url: any): IFolder & IBase<IFolder, IFolderResult, IFolderQueryResult>
Inherited from IWebMethods.getFolderByServerRelativeUrl
Returns the folder object located at the specified server-relative URL.
Parameters
url: any
The server relative url of the folder.
Returns IFolder & IBase<IFolder, IFolderResult, IFolderQueryResult>
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
getList
getList(url: any): IList & IBase<IList, IListResult, IListQueryResult>
Inherited from IWebMethods.getList
The list at the specified site-relative URL. (SharePoint Online only)
Parameters
url: any
The server relative url of the list.
Returns IList & IBase<IList, IListResult, IListQueryResult>
getPushNotificationSubscriber
getPushNotificationSubscriber(id: any): IBase
Inherited from IWebMethods.getPushNotificationSubscriber
The push notification subscriber over the site for the specified device application instance ID.
Parameters
id: any
The ID of the device app instance.
Returns IBase
getPushNotificationSubscribersByArgs
getPushNotificationSubscribersByArgs(args: any): IBase
Inherited from IWebMethods.getPushNotificationSubscribersByArgs
Queries for the push notification subscribers over the site for the specified value of custom arguments. Null or empty custom arguments will return subscribers without any filtering.
Parameters
args: any
Arguments to filter the results. Passed arguments are compared to the subscribers' custom arguments in the store. Pass null or empty arguments to return unfiltered results.
Returns IBase
getPushNotificationSubscribersByUser
getPushNotificationSubscribersByUser(loginName: any): IBase
Inherited from IWebMethods.getPushNotificationSubscribersByUser
Queries for the push notification subscribers over the site for the specified user.
Parameters
loginName: any
The login name of the user.
Returns IBase
getSubwebsFilteredForCurrentUser
getSubwebsFilteredForCurrentUser(nWebTemplateFilter: any, nConfigurationFilter: any): IBase<IResults<IWebInfo>>
Inherited from IWebMethods.getSubwebsFilteredForCurrentUser
Returns the collection of child sites of the current site based on the specified query. (SharePoint Online only)
Parameters
nWebTemplateFilter: any
The ID of the template used in the site definition of the sites.
nConfigurationFilter: any
The ID of the site template used to provision the sites.
Returns IBase<IResults<IWebInfo>>
getUserById
getUserById(id: any): IUser & IBase<IUser, IUserResult, IUserQueryResult>
Inherited from IWebMethods.getUserById
Returns the user corresponding to the specified member identifier for the current site.
Parameters
id: any
The user id.
Returns IUser & IBase<IUser, IUserResult, IUserQueryResult>
getUserEffectivePermissions
getUserEffectivePermissions(loginName: any): IBase
Inherited from IWebMethods.getUserEffectivePermissions
The effective permissions that the specified user has within the current application scope.
Parameters
loginName: any
The user login name.
Returns IBase
getWebUrlFromPageUrl
getWebUrlFromPageUrl(url: any): any
Inherited from IWebMethods.getWebUrlFromPageUrl
The site URL from a page URL. Static method.
Parameters
url: any
The full URL of the SharePoint page, with URL encoded characters as needed.
Returns any
loadAndInstallApp
loadAndInstallApp(appPackageStream: any): IBase
Inherited from IWebMethods.loadAndInstallApp
Uploads and installs an app package to this site.
Parameters
appPackageStream: any
The app package stream.
Returns IBase
loadAndInstallAppInSpecifiedLocale
loadAndInstallAppInSpecifiedLocale(appPackageStream: any, installationLocaleLCID: any): IBase
Inherited from IWebMethods.loadAndInstallAppInSpecifiedLocale
Uploads and installs an App package on the site in a specified locale.
Parameters
appPackageStream: any
The app package stream.
installationLocaleLCID: any
The LCID of the locale to use to create the app instance.
Returns IBase
loadApp
loadApp(appPackageStream: any, installationLocaleLCID: any): IBase
Inherited from IWebMethods.loadApp
Uploads an App package and creates an instance from it.
Parameters
appPackageStream: any
The app package stream.
installationLocaleLCID: any
The LCID of the locale to use to create the app instance.
Returns IBase
mapToIcon
mapToIcon(filename: any, progid: any, size: any): IBase
Inherited from IWebMethods.mapToIcon
Returns the name of the image file for the icon that is used to represent the specified file.
Parameters
filename: any
The file name. If this parameter is empty, the server returns an empty string.
progid: any
The ProgID of the application that was used to create the file, in the form OLEServerName.ObjectName (for example, Excel.Sheet or PowerPoint.Slide). This is the ID used by the Windows registry to uniquely identify an object.
size: any
The size of the icon: 16x16 pixels = 0, 32x32 pixels = 1.
Returns IBase
processExternalNotification
processExternalNotification(stream: any): IBase
Inherited from IWebMethods.processExternalNotification
Processes a notification from an external system.
Parameters
stream: any
The notification message from the external system.
Returns IBase
query
query(query: ODataQuery): IBase<IWebResult, IWebQueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<IWebResult, IWebQueryResult>
registerPushNotificationSubscriber
registerPushNotificationSubscriber(deviceAppInstanceId: any, serviceToken: any): IBase
Inherited from IWebMethods.registerPushNotificationSubscriber
Registers the subscriber for push notifications over the site. If the registration already exists, the service token is updated with the new value.
Parameters
deviceAppInstanceId: any
The ID of the device app instance.
serviceToken: any
The token provided by the notification service to the device to receive notifications.
Returns IBase
resetRoleInheritance
resetRoleInheritance(): IBase
Inherited from IWebMethods.resetRoleInheritance
Resets the role inheritance for the securable object and inherits role assignments from the parent securable object.
Returns IBase
then
then(resolve?: function, reject?: function): PromiseLike<IWebResult>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: IWebResult): void
Parameters
Optional value: IWebResult
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: IWebResult): void
Parameters
Optional value: IWebResult
Returns void
Returns PromiseLike<IWebResult>
unregisterPushNotificationSubscriber
unregisterPushNotificationSubscriber(id: any): IBase
Inherited from IWebMethods.unregisterPushNotificationSubscriber
Unregisters the subscriber for push notifications from the site.
Parameters
id: any
The ID of the device app instance.
Returns IBase
update
update(data: any): IBase
Inherited from IWebMethods.update
Updates it's properties.
Parameters
data: any
The list properties to update.
Returns IBase
