gd-sprest: IFileResult
Module: "definitions/file/file"
Interface IFileResult
File Result
Hierarchy
IFileMethods
IFileProps
IFileQueryProps
IBase<IFile, IFileResult, IFileQueryResult>
IFileResult
Index
Properties
CheckInComment
CheckOutType
ContentTag
CustomizedPageStatus
ETag
Exists
Length
Level
LinkingUrl
MajorVersion
MinorVersion
Name
ServerRelativePath
ServerRelativeUrl
SiteId
TimeCreated
TimeLastModified
Title
UiVersion
UiVersionLabel
UniqueId
WebId
existsFl
parent
requestType
response
Methods
Author
CheckedOutByUser
EffectiveInformationRightsManagementSettings
InformationRightsManagementSettings
ListItemAllFields
LockedByUser
ModifiedBy
Properties
VersionEvents
Versions
approve
cancelupload
checkin
checkout
content
continueUpload
copyTo
delete
deny
done
execute
executeAndWait
finishUpload
getInfo
getlimitedwebpartmanager
moveTo
openBinaryStream
publish
query
recycle
saveBinaryStream
startUpload
then
undoCheckOut
unpublish
update
Properties
CheckInComment
CheckInComment: string
Inherited from IFileProps.CheckInComment
Gets a value that returns the comment used when a document is checked in to a document library.
CheckOutType
CheckOutType: SPTypes.CheckOutType | number
Inherited from IFileProps.CheckOutType
Gets a value that indicates how the file is checked out of a document library. Represents an SP.CheckOutType value: . The checkout state of a file is independent of its locked state.
ContentTag
ContentTag: string
Inherited from IFileProps.ContentTag
Returns internal version of content, used to validate document equality for read purposes.
CustomizedPageStatus
CustomizedPageStatus: number
Inherited from IFileProps.CustomizedPageStatus
Gets a value that specifies the customization status of the file. Represents an SP.CustomizedPageStatus value: None = 0; Uncustomized = 1; Customized = 2.
ETag
ETag: string
Inherited from IFileProps.ETag
Gets a value that specifies the ETag value.
Exists
Exists: boolean
Inherited from IFileProps.Exists
Gets a value that specifies whether the file exists.
Length
Length: number
Inherited from IFileProps.Length
Gets the size of the file in bytes, excluding the size of any Web Parts that are used in the file.
Level
Level: number
Inherited from IFileProps.Level
Gets a value that specifies the publishing level of the file. Represents an SP.FileLevel value: Published = 1; Draft = 2; Checkout = 255.
LinkingUrl
LinkingUrl: string
Inherited from IFileProps.LinkingUrl
MajorVersion
MajorVersion: number
Inherited from IFileProps.MajorVersion
Gets a value that specifies the major version of the file.
MinorVersion
MinorVersion: number
Inherited from IFileProps.MinorVersion
Gets a value that specifies the minor version of the file.
Name
Name: string
Inherited from IFileProps.Name
Gets the name of the file including the extension.
ServerRelativePath
ServerRelativePath: IResourcePath
Inherited from IFileProps.ServerRelativePath
ServerRelativeUrl
ServerRelativeUrl: string
Inherited from IFileProps.ServerRelativeUrl
Gets the relative URL of the file based on the URL for the server.
SiteId
SiteId: string
Inherited from IFileProps.SiteId
TimeCreated
TimeCreated: string
Inherited from IFileProps.TimeCreated
Gets a value that specifies when the file was created.
TimeLastModified
TimeLastModified: string
Inherited from IFileProps.TimeLastModified
Gets a value that specifies when the file was last modified.
Title
Title: string
Inherited from IFileProps.Title
Gets a value that specifies the display name of the file.
UiVersion
UiVersion: number
Inherited from IFileProps.UiVersion
Gets a value that specifies the implementation-specific version identifier of the file.
UiVersionLabel
UiVersionLabel: string
Inherited from IFileProps.UiVersionLabel
Gets a value that specifies the implementation-specific version identifier of the file.
UniqueId
UniqueId: string
Inherited from IFileProps.UniqueId
WebId
WebId: string
Inherited from IFileProps.WebId
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
Author
Author(): IUser
Inherited from IFileQueryProps.Author
Gets a value that specifies the user who added the file.
Returns IUser
CheckedOutByUser
CheckedOutByUser(): IUser
Inherited from IFileQueryProps.CheckedOutByUser
Gets a value that returns the user who has checked out the file.
Returns IUser
EffectiveInformationRightsManagementSettings
EffectiveInformationRightsManagementSettings(): IBase
Inherited from IFileQueryProps.EffectiveInformationRightsManagementSettings
Returns IBase
InformationRightsManagementSettings
InformationRightsManagementSettings(): IBase
Inherited from IFileQueryProps.InformationRightsManagementSettings
Returns IBase
ListItemAllFields
ListItemAllFields(): IBase
Inherited from IFileQueryProps.ListItemAllFields
Gets a value that specifies the list item field values for the list item corresponding to the file.
Returns IBase
LockedByUser
LockedByUser(): IUser
Inherited from IFileQueryProps.LockedByUser
Gets a value that returns the user that owns the current lock on the file.
Returns IUser
ModifiedBy
ModifiedBy(): IUser
Inherited from IFileQueryProps.ModifiedBy
Gets a value that returns the user who last modified the file.
Returns IUser
Properties
Properties(): IBase<IPropertyValues>
Inherited from IFileQueryProps.Properties
Property Bag
Returns IBase<IPropertyValues>
VersionEvents
VersionEvents(): IBase
Inherited from IFileQueryProps.VersionEvents
Returns IBase
Versions
Versions(): IBase<IFileVersions>
Inherited from IFileQueryProps.Versions
Gets a value that returns a collection of file version objects that represent the versions of the file.
Returns IBase<IFileVersions>
approve
approve(comment: any): IBase
Inherited from IFileMethods.approve
Approves the file submitted for content approval with the specified comment.
Parameters
comment: any
The comment for the approval. It's length must be <= 1023.
Returns IBase
cancelupload
cancelupload(uploadId: any): IBase
Inherited from IFileMethods.cancelupload
Stops the chunk upload session without saving the uploaded data. If the file doesnt already exist in the library, the partially uploaded file will be deleted. Use this in response to user action (as in a request to cancel an upload) or an error or exception. Use the uploadId value that was passed to the StartUpload method that started the upload session. This method is currently available only on Office 365.
Parameters
uploadId: any
The unique id of the upload session.
Returns IBase
checkin
checkin(comment: any, checkInType: any): IBase
Inherited from IFileMethods.checkin
Checks the file in to a document library based on the check-in type.
Parameters
comment: any
The comment for the check-in. Its length must be <= 1023.
checkInType: any
The check-in type: MinorCheckIn - 0; MajorCheckIn - 1; OverwriteCheckIn - 2
Returns IBase
checkout
checkout(): IBase
Inherited from IFileMethods.checkout
Checks out the file from a document library based on the check-out type.
Returns IBase
content
content(): IBase
Inherited from IFileMethods.content
Returns the file content.
Returns IBase
continueUpload
continueUpload(uploadId: any, fileOffset: any): IBase
Inherited from IFileMethods.continueUpload
Continues the chunk upload session with an additional fragment. The current file content is not changed. Use the uploadId value that was passed to the StartUpload method that started the upload session. This method is currently available only on Office 365.
Parameters
uploadId: any
The unique id of the upload session.
fileOffset: any
The size of the offset into the file where the fragment starts.
Returns IBase
copyTo
copyTo(strNewUrl: any, bOverWrite: any): IBase
Inherited from IFileMethods.copyTo
Copies the file to the destination URL.
Parameters
strNewUrl: any
The absolute URL or server relative URL of the destination file path to copy to.
bOverWrite: any
True to overwrite a file with the same name in the location.
Returns IBase
delete
delete(): IBase
Inherited from IFileMethods.delete
Deletes the File.
Returns IBase
deny
deny(comment: any): IBase
Inherited from IFileMethods.deny
Denies approval for a file that was submitted for content approval. Only documents in lists that are enabled for content approval can be denied.
Parameters
comment: any
The comment for the denial. It's length must be <= 1023.
Returns IBase
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IFileResult, ...args: any[]): any
Parameters
Optional value: IFileResult
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): IFile
execute(waitFl: boolean): IFile
execute(callback: function, waitFl: boolean): IFile
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IFileResult, ...args: any[]): any
Parameters
Optional value: IFileResult
Rest ...args: any[]
Returns any
Returns IFile
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IFile
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: IFileResult, ...args: any[]): any
Parameters
Optional value: IFileResult
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IFile
executeAndWait
executeAndWait(): IFileResult
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns IFileResult
finishUpload
finishUpload(uploadId: any, fileOffset: any): IBase
Inherited from IFileMethods.finishUpload
Uploads the last file fragment and commits the file. The current file content is changed when this method completes. Use the uploadId value that was passed to the StartUpload method that started the upload session. This method is currently available only on Office 365.
Parameters
uploadId: any
The unique id of the upload session.
fileOffset: any
The size of the offset into the file where the fragment starts.
Returns IBase
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
getlimitedwebpartmanager
getlimitedwebpartmanager(scope: any): IBase
Inherited from IFileMethods.getlimitedwebpartmanager
Specifies the control set used to access, modify, or add Web Parts associated with this Web Part Page and view. An exception is thrown if the file is not an ASPX page.
Parameters
scope: any
The webpart personalization scope: User - 0; Shared - 1
Returns IBase
moveTo
moveTo(newUrl: any, flags: any): IBase
Inherited from IFileMethods.moveTo
Moves the file to the specified destination URL.
Parameters
newUrl: any
The absolute url or server relative url of the destination file path to move to.
flags: any
The move operation: Overwrite - 1; AllowBrokenThickets (Move even if supporting files are separated from the file) - 8;
Returns IBase
openBinaryStream
openBinaryStream(): IBase
Inherited from IFileMethods.openBinaryStream
Opens the file as a stream.
Returns IBase
publish
publish(comment: any): IBase
Inherited from IFileMethods.publish
Submits the file for content approval with the specified comment.
Parameters
comment: any
The comment for the published file. It's length must be <= 1023.
Returns IBase
query
query(query: ODataQuery): IBase<IFileResult, IFileQueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<IFileResult, IFileQueryResult>
recycle
recycle(): IBase
Inherited from IFileMethods.recycle
Moves the file to the Recycle Bin and returns the identifier of the new Recycle Bin item.
Returns IBase
saveBinaryStream
saveBinaryStream(stream: any): IBase
Inherited from IFileMethods.saveBinaryStream
Saves the file as a stream.
Parameters
stream: any
The binary stream of the file.
Returns IBase
startUpload
startUpload(uploadId: any): IBase
Inherited from IFileMethods.startUpload
Starts a new chunk upload session and uploads the first fragment. The current file content is not changed when this method completes. The method is idempotent (and therefore does not change the result) as long as you use the same values for uploadId and stream. The upload session ends either when you use the CancelUpload method or when you successfully complete the upload session by passing the rest of the file contents through the ContinueUpload and FinishUpload methods.
Parameters
uploadId: any
The unique id of the upload session.
Returns IBase
then
then(resolve?: function, reject?: function): PromiseLike<IFileResult>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: IFileResult): void
Parameters
Optional value: IFileResult
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: IFileResult): void
Parameters
Optional value: IFileResult
Returns void
Returns PromiseLike<IFileResult>
undoCheckOut
undoCheckOut(): IBase
Inherited from IFileMethods.undoCheckOut
Reverts an existing checkout for the file.
Returns IBase
unpublish
unpublish(comment: any): IBase
Inherited from IFileMethods.unpublish
Removes the file from content approval or unpublish a major version.
Parameters
comment: any
The comment for the unpublish operation. Its length must be <= 1023.
Returns IBase
update
update(data: any): IBase
Inherited from IFileMethods.update
Updates it's properties.
Parameters
data: any
The file properties to update.
Returns IBase
