gd-sprest: IUserCustomActionProps
Module: "definitions/customAction/userCustomAction"
Interface IUserCustomActionProps
User Custom Action Properties
Hierarchy
IUserCustomActionProps
IUserCustomActionQueryResult
IUserCustomActionResult
Index
Properties
CommandUIExtension
Description
Group
Id
ImageUrl
Location
Name
RegistrationId
RegistrationType
Rights
Scope
ScriptBlock
ScriptSrc
Sequence
Title
Url
VersionOfUserCustomAction
Properties
CommandUIExtension
CommandUIExtension: string
Gets or sets a value that specifies an implementation specific XML fragment that determines user export interface properties of the custom action.
Description
Description: string
Gets or sets the description of the custom action.
Group
Group: string
Gets or sets a value that specifies an implementation-specific value that determines the position of the custom action in the page.
Id
Id: string
Gets a value that specifies the identifier of the custom action.
ImageUrl
ImageUrl: string
Gets or sets the URL of the image associated with the custom action.
Location
Location: string
Gets or sets the location of the custom action.
Name
Name: string
Gets or sets the name of the custom action.
RegistrationId
RegistrationId: string
Gets or sets the value that specifies the identifier of the object associated with the custom action.
RegistrationType
RegistrationType: SPTypes.UserCustomActionRegistrationType | number
Gets or sets the value that specifies the type of object associated with the custom action.
Rights
Rights: IBasePermissions
Gets or sets the value that specifies the permissions needed for the custom action.
Scope
Scope: number
Gets a value that specifies the scope of the custom action.
ScriptBlock
ScriptBlock: string
Gets or sets the value that specifies the ECMAScript to be executed when the custom action is performed.
ScriptSrc
ScriptSrc: string
Gets or sets a value that specifies the URI of a file which contains the ECMAScript to execute on the page.
Sequence
Sequence: number
Gets or sets the value that specifies an implementation-specific value that determines the order of the custom action that appears on the page.
Title
Title: string
Gets or sets the display title of the custom action.
Url
Url: string
Gets or sets the URL, URI, or ECMAScript (JScript, JavaScript) function associated with the action.
VersionOfUserCustomAction
VersionOfUserCustomAction: string
Gets a value that specifies an implementation specific version identifier.
