gd-sprest: EmailProperties
Module: "definitions/lib/email"
Interface EmailProperties
Email Properties
Hierarchy
EmailProperties
Index
Properties
AdditionalHeaders
BCC
Body
CC
From
Subject
To
Properties
Optional AdditionalHeaders
AdditionalHeaders: Array<KeyValue>
A collection of additional email headers.
Optional BCC
BCC: string | Array<string>
A string or collection of email addresses to blind carbon copy the email to.
Body
Body: string
A value that specifies the body of the email.
Optional CC
CC: string | Array<string>
A string or collection of email addresses to carbon copy the email to.
From
From: string
A value that specifies the email address of the sender.
Subject
Subject: string
A value that specifies the email subject.
To
To: string | Array<string>
A string or collection of email addresses to send the email to.
