gd-sprest: IContentTypeResult
Module: "definitions/contentType/contentType"
Interface IContentTypeResult
Content Type Result
Hierarchy
IContentTypeMethods
IContentTypeProps
IContentTypeQueryProps
IBase<IContentType, IContentTypeResult, IContentTypeQueryResult>
IContentTypeResult
Index
Properties
Description
DisplayFormTemplateName
DisplayFormUrl
DocumentTemplate
DocumentTemplateUrl
EditFormTemplateName
EditFormUrl
Group
Hidden
Id
JSlink
MobileDisplayFormUrl
MobileEditFormUrl
MobileNewFormUrl
Name
NewFormTemplateName
NewFormUrl
Readonly
SchemaXml
SchemaXmlWithResourceTokens
Scope
Sealed
StringId
existsFl
parent
requestType
response
Methods
DescriptionResource
FieldLinks
Fields
NameResource
Parent
WorkflowAssociations
delete
done
execute
executeAndWait
getInfo
query
then
update
Properties
Description
Description: string
Inherited from IContentTypeProps.Description
Gets or sets a description of the content type.
DisplayFormTemplateName
DisplayFormTemplateName: string
Inherited from IContentTypeProps.DisplayFormTemplateName
Gets or sets a value that specifies the name of a custom display form template to use for list items that have been assigned the content type.
DisplayFormUrl
DisplayFormUrl: string
Inherited from IContentTypeProps.DisplayFormUrl
Gets or sets a value that specifies the URL of a custom display form to use for list items that have been assigned the content type.
DocumentTemplate
DocumentTemplate: string
Inherited from IContentTypeProps.DocumentTemplate
Gets or sets a value that specifies the file path to the document template used for a new list item that has been assigned the content type.
DocumentTemplateUrl
DocumentTemplateUrl: string
Inherited from IContentTypeProps.DocumentTemplateUrl
Gets a value that specifies the URL of the document template assigned to the content type.
EditFormTemplateName
EditFormTemplateName: string
Inherited from IContentTypeProps.EditFormTemplateName
Gets or sets a value that specifies the name of a custom edit form template to use for list items that have been assigned the content type.
EditFormUrl
EditFormUrl: string
Inherited from IContentTypeProps.EditFormUrl
Gets or sets a value that specifies the URL of a custom edit form to use for list items that have been assigned the content type.
Group
Group: string
Inherited from IContentTypeProps.Group
Gets or sets a value that specifies the content type group for the content type.
Hidden
Hidden: boolean
Inherited from IContentTypeProps.Hidden
Gets or sets a value that specifies whether the content type is unavailable for creation or usage directly from a user export interface.
Id
Id: IStringValue
Inherited from IContentTypeProps.Id
Gets a value that specifies an identifier for the content type.
JSlink
JSlink: string
Inherited from IContentTypeProps.JSlink
Gets or sets the JSLink for the content type custom form template. The JSLink property is not supported on Survey or Events lists. A SharePoint calendar is an Events list.
MobileDisplayFormUrl
MobileDisplayFormUrl: string
Inherited from IContentTypeProps.MobileDisplayFormUrl
MobileEditFormUrl
MobileEditFormUrl: string
Inherited from IContentTypeProps.MobileEditFormUrl
MobileNewFormUrl
MobileNewFormUrl: string
Inherited from IContentTypeProps.MobileNewFormUrl
Name
Name: string
Inherited from IContentTypeProps.Name
Gets or sets a value that specifies the name of the content type.
NewFormTemplateName
NewFormTemplateName: string
Inherited from IContentTypeProps.NewFormTemplateName
Gets or sets a value that specifies the name of the content type.
NewFormUrl
NewFormUrl: string
Inherited from IContentTypeProps.NewFormUrl
Gets or sets a value that specifies the name of the content type.
Readonly
Readonly: boolean
Inherited from IContentTypeProps.Readonly
Gets or sets a value that specifies whether changes to the content type properties are denied.
SchemaXml
SchemaXml: string
Inherited from IContentTypeProps.SchemaXml
Gets a value that specifies the XML Schema representing the content type.
SchemaXmlWithResourceTokens
SchemaXmlWithResourceTokens: string
Inherited from IContentTypeProps.SchemaXmlWithResourceTokens
Gets a non-localized version of the XML schema that defines the content type.
Scope
Scope: string
Inherited from IContentTypeProps.Scope
Gets a value that specifies a server-relative path to the content type scope of the content type.
Sealed
Sealed: boolean
Inherited from IContentTypeProps.Sealed
Gets or sets whether the content type can be modified.
StringId
StringId: string
Inherited from IContentTypeProps.StringId
A string representation of the value of the Id.
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
DescriptionResource
DescriptionResource(): IBase
Inherited from IContentTypeQueryProps.DescriptionResource
Returns IBase
FieldLinks
FieldLinks(): IFieldLinks
FieldLinks(guid: string): IBase<IFieldLink>
Inherited from IContentTypeQueryProps.FieldLinks
Gets the column (also known as field) references in the content type.
Returns IFieldLinks
Inherited from IContentTypeQueryProps.FieldLinks
Gets the column (also known as field) reference in the content type.
Parameters
guid: string
The guid of the field link.
Returns IBase<IFieldLink>
Fields
Fields(): IFields
Fields(internalNameOrTitle: string): IFields
Inherited from IContentTypeQueryProps.Fields
Gets the fields for the content type.
Returns IFields
Inherited from IContentTypeQueryProps.Fields
Gets the field for the content type.
Parameters
internalNameOrTitle: string
The internal name or title of the field.
Returns IFields
NameResource
NameResource(): IBase
Inherited from IContentTypeQueryProps.NameResource
Returns IBase
Parent
Parent(): IContentTypeMethods
Inherited from IContentTypeQueryProps.Parent
Gets the parent content type of the content type.
Returns IContentTypeMethods
WorkflowAssociations
WorkflowAssociations(): IBase
Inherited from IContentTypeQueryProps.WorkflowAssociations
Gets a value that specifies the collection of workflow associations for the content type.
Returns IBase
delete
delete(): IBase
Inherited from IContentTypeMethods.delete
Deletes the content type.
Returns IBase
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IContentTypeResult, ...args: any[]): any
Parameters
Optional value: IContentTypeResult
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): IContentType
execute(waitFl: boolean): IContentType
execute(callback: function, waitFl: boolean): IContentType
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IContentTypeResult, ...args: any[]): any
Parameters
Optional value: IContentTypeResult
Rest ...args: any[]
Returns any
Returns IContentType
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IContentType
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: IContentTypeResult, ...args: any[]): any
Parameters
Optional value: IContentTypeResult
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IContentType
executeAndWait
executeAndWait(): IContentTypeResult
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns IContentTypeResult
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
query
query(query: ODataQuery): IBase<IContentTypeResult, IContentTypeQueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<IContentTypeResult, IContentTypeQueryResult>
then
then(resolve?: function, reject?: function): PromiseLike<IContentTypeResult>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: IContentTypeResult): void
Parameters
Optional value: IContentTypeResult
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: IContentTypeResult): void
Parameters
Optional value: IContentTypeResult
Returns void
Returns PromiseLike<IContentTypeResult>
update
update(data: any): IBase
Inherited from IContentTypeMethods.update
Updates it's properties.
Parameters
data: any
The content type properties to update.
Returns IBase
