gd-sprest: FieldUserValue
Module: "definitions/complexTypes"
Interface FieldUserValue
Field User Value
Hierarchy
FieldUserValue
Index
Properties
ContentTypeDisp
Created
Department
Email
FirstName
ID
ImnName
JobTitle
LastName
MobilePhone
Modified
NameWithPicture
NameWithPictureAndDetails
Office
SipAddress
Title
UserName
WorkPhone
___metadata
Properties
ContentTypeDisp
ContentTypeDisp: string
Created
Created: string
Department
Department: string
Email
Email: string
FirstName
FirstName: string
ID
ID: number
ImnName
ImnName: string
JobTitle
JobTitle: string
LastName
LastName: string
MobilePhone
MobilePhone: string
Modified
Modified: string
NameWithPicture
NameWithPicture: string
NameWithPictureAndDetails
NameWithPictureAndDetails: string
Office
Office: string
SipAddress
SipAddress: string
Title
Title: string
UserName
UserName: string
WorkPhone
WorkPhone: string
Optional ___metadata
___metadata: object
Type declaration
type: string
