gd-sprest: IContentTypeProps
Module: "definitions/contentType/contentType"
Interface IContentTypeProps
Content Type Properties
Hierarchy
IContentTypeProps
IContentTypeQueryResult
IContentTypeResult
Index
Properties
Description
DisplayFormTemplateName
DisplayFormUrl
DocumentTemplate
DocumentTemplateUrl
EditFormTemplateName
EditFormUrl
Group
Hidden
Id
JSlink
MobileDisplayFormUrl
MobileEditFormUrl
MobileNewFormUrl
Name
NewFormTemplateName
NewFormUrl
Readonly
SchemaXml
SchemaXmlWithResourceTokens
Scope
Sealed
StringId
Properties
Description
Description: string
Gets or sets a description of the content type.
DisplayFormTemplateName
DisplayFormTemplateName: string
Gets or sets a value that specifies the name of a custom display form template to use for list items that have been assigned the content type.
DisplayFormUrl
DisplayFormUrl: string
Gets or sets a value that specifies the URL of a custom display form to use for list items that have been assigned the content type.
DocumentTemplate
DocumentTemplate: string
Gets or sets a value that specifies the file path to the document template used for a new list item that has been assigned the content type.
DocumentTemplateUrl
DocumentTemplateUrl: string
Gets a value that specifies the URL of the document template assigned to the content type.
EditFormTemplateName
EditFormTemplateName: string
Gets or sets a value that specifies the name of a custom edit form template to use for list items that have been assigned the content type.
EditFormUrl
EditFormUrl: string
Gets or sets a value that specifies the URL of a custom edit form to use for list items that have been assigned the content type.
Group
Group: string
Gets or sets a value that specifies the content type group for the content type.
Hidden
Hidden: boolean
Gets or sets a value that specifies whether the content type is unavailable for creation or usage directly from a user export interface.
Id
Id: IStringValue
Gets a value that specifies an identifier for the content type.
JSlink
JSlink: string
Gets or sets the JSLink for the content type custom form template. The JSLink property is not supported on Survey or Events lists. A SharePoint calendar is an Events list.
MobileDisplayFormUrl
MobileDisplayFormUrl: string
MobileEditFormUrl
MobileEditFormUrl: string
MobileNewFormUrl
MobileNewFormUrl: string
Name
Name: string
Gets or sets a value that specifies the name of the content type.
NewFormTemplateName
NewFormTemplateName: string
Gets or sets a value that specifies the name of the content type.
NewFormUrl
NewFormUrl: string
Gets or sets a value that specifies the name of the content type.
Readonly
Readonly: boolean
Gets or sets a value that specifies whether changes to the content type properties are denied.
SchemaXml
SchemaXml: string
Gets a value that specifies the XML Schema representing the content type.
SchemaXmlWithResourceTokens
SchemaXmlWithResourceTokens: string
Gets a non-localized version of the XML schema that defines the content type.
Scope
Scope: string
Gets a value that specifies a server-relative path to the content type scope of the content type.
Sealed
Sealed: boolean
Gets or sets whether the content type can be modified.
StringId
StringId: string
A string representation of the value of the Id.
