gd-sprest: IFieldMethods
Module: "definitions/field/field"
Interface IFieldMethods
Field Methods
Hierarchy
IFieldMethods
IFieldQueryResult
IFieldResult
IField
Index
Methods
delete
setShowInDisplayForm
setShowInEditForm
setShowInNewForm
update
Methods
delete
delete(): IBase
Deletes the field.
Returns IBase
setShowInDisplayForm
setShowInDisplayForm(showInForm: any): IBase
Sets the value of the ShowInDisplayForm property for this field.
Parameters
showInForm: any
Flag to show the field in the display form.
Returns IBase
setShowInEditForm
setShowInEditForm(showInForm: any): IBase
Sets the value of the ShowInEditForm property for this field.
Parameters
showInForm: any
Flag to show the field in the display form.
Returns IBase
setShowInNewForm
setShowInNewForm(showInForm: any): IBase
Sets the value of the ShowInNewForm property for this field.
Parameters
showInForm: any
Flag to show the field in the display form.
Returns IBase
update
update(data: any): IBase
Updates it's properties.
Parameters
data: any
The field properties to update.
Returns IBase
