gd-sprest: IListTemplate
Module: "definitions/lib/types"
Interface IListTemplate
List Template
Hierarchy
IListTemplate
Index
Properties
AllowsFolderCreation
Description
FeatureId
Hidden
ImageUrl
InternalName
IsCustomTemplate
ListTemplateTypeKind
Name
OnQuickLaunch
Unique
Properties
AllowsFolderCreation
AllowsFolderCreation: boolean
Description
Description: string
FeatureId
FeatureId: string
Hidden
Hidden: boolean
ImageUrl
ImageUrl: string
InternalName
InternalName: string
IsCustomTemplate
IsCustomTemplate: boolean
ListTemplateTypeKind
ListTemplateTypeKind: number
Name
Name: string
OnQuickLaunch
OnQuickLaunch: boolean
Unique
Unique: boolean
