gd-sprest: TenantAppInformation
Module: "definitions/complexTypes"
Interface TenantAppInformation
Tenant App Information
Hierarchy
TenantAppInformation
Index
Properties
AppPrincipalId
AppWebFullUrl
CreationTime
IconAbsoluteUrl
IconFallbackAbsoluteUrl
Id
LaunchUrl
PackageFingerprint
ProductId
RemoteAppUrl
Status
Title
Properties
AppPrincipalId
AppPrincipalId: string
AppWebFullUrl
AppWebFullUrl: string
CreationTime
CreationTime: string
IconAbsoluteUrl
IconAbsoluteUrl: string
IconFallbackAbsoluteUrl
IconFallbackAbsoluteUrl: string
Id
Id: string
LaunchUrl
LaunchUrl: string
PackageFingerprint
PackageFingerprint: any
ProductId
ProductId: string
RemoteAppUrl
RemoteAppUrl: string
Status
Status: number
Title
Title: string
