gd-sprest: IInformationRightsManagementSettings
Module: "definitions/lib/types"
Interface IInformationRightsManagementSettings
Information Rights Management Settings
Hierarchy
IInformationRightsManagementSettings
Index
Properties
AllowPrint
AllowScript
AllowWriteCopy
DisableDocumentBrowserView
DocumentAccessExpireDays
DocumentLibraryProtectionExpireDate
EnableDocumentAccessExpire
EnableDocumentBrowserPublishingView
EnableGroupProtection
GroupName
LicenseCacheExpireDays
PolicyDescription
PolicyTitle
TemplateId
Properties
AllowPrint
AllowPrint: boolean
AllowScript
AllowScript: boolean
AllowWriteCopy
AllowWriteCopy: boolean
DisableDocumentBrowserView
DisableDocumentBrowserView: boolean
DocumentAccessExpireDays
DocumentAccessExpireDays: number
DocumentLibraryProtectionExpireDate
DocumentLibraryProtectionExpireDate: string
EnableDocumentAccessExpire
EnableDocumentAccessExpire: boolean
EnableDocumentBrowserPublishingView
EnableDocumentBrowserPublishingView: boolean
EnableGroupProtection
EnableGroupProtection: boolean
GroupName
GroupName: string
LicenseCacheExpireDays
LicenseCacheExpireDays: number
PolicyDescription
PolicyDescription: string
PolicyTitle
PolicyTitle: string
TemplateId
TemplateId: string
