gd-sprest: IViewQueryResult
Module: "definitions/list/view"
Interface IViewQueryResult
View Query Result
Hierarchy
IViewMethods
IViewProps
IViewQueryResult
Index
Properties
Aggregations
AggregationsStatus
BaseViewId
ContentTypeId
DefaultView
DefaultViewForContentType
EditorModified
Formats
Hidden
HtmlSchemaXml
Id
ImageUrl
IncludeRootFolder
JSLink
ListViewXml
Method
MobileDefaultView
MobileView
ModerationType
OrderedView
Paged
PersonalView
ReadOnlyView
RequiresClientIntegration
RowLimit
Scope
ServerRelativeUrl
StyleId
TabularView
Threaded
Title
Toolbar
ToolbarTemplateName
ViewData
ViewFields
ViewJoins
ViewProjectedFields
ViewQuery
ViewType
VisualizationInfo
Methods
delete
renderAsHtml
update
Properties
Aggregations
Aggregations: string
Inherited from IViewProps.Aggregations
Gets or sets a value that specifies fields and functions that define totals shown in a list view. If not null, the XML must conform to FieldRefDefinitionAggregation, as specified in [MS-WSSCAML].
AggregationsStatus
AggregationsStatus: string
Inherited from IViewProps.AggregationsStatus
Gets or sets a value that specifies whether totals are shown in the list view.
BaseViewId
BaseViewId: string
Inherited from IViewProps.BaseViewId
Gets a value that specifies the base view identifier of the list view.
ContentTypeId
ContentTypeId: IStringValue
Inherited from IViewProps.ContentTypeId
Gets or sets the identifier of the content type with which the view is associated so that the view is available only on folders of this content type.
DefaultView
DefaultView: boolean
Inherited from IViewProps.DefaultView
Gets or sets a value that specifies whether the list view is the default list view.
DefaultViewForContentType
DefaultViewForContentType: boolean
Inherited from IViewProps.DefaultViewForContentType
Gets or sets a value that specifies whether the list view is the default list view for the content type specified by contentTypeId.
EditorModified
EditorModified: boolean
Inherited from IViewProps.EditorModified
Gets or sets a value that specifies whether the list view was modified in an editor.
Formats
Formats: string
Inherited from IViewProps.Formats
Gets or sets a value that specifies the column and row formatting for the list view. If not null, the XML must conform to ViewFormatDefinitions, as specified in [MS-WSSCAML].
Hidden
Hidden: boolean
Inherited from IViewProps.Hidden
Gets or sets a value that specifies whether the list view is hidden.
HtmlSchemaXml
HtmlSchemaXml: string
Inherited from IViewProps.HtmlSchemaXml
Gets a value that specifies the XML document that represents the list view.
Id
Id: string
Inherited from IViewProps.Id
Gets a value that specifies the view identifier of the list view.
ImageUrl
ImageUrl: string
Inherited from IViewProps.ImageUrl
Gets a value that specifies the URI (Uniform Resource Identifier) of the image for the list view.
IncludeRootFolder
IncludeRootFolder: boolean
Inherited from IViewProps.IncludeRootFolder
Gets or sets a value that specifies whether the current folder is displayed in the list view.
JSLink
JSLink: string
Inherited from IViewProps.JSLink
Gets or sets the name of the JavaScript file used for the view.
ListViewXml
ListViewXml: string
Inherited from IViewProps.ListViewXml
Gets or sets a string that represents the view XML.
Method
Method: string
Inherited from IViewProps.Method
Gets or sets a value that specifies the view method for the list view. If not null, the XML must conform to Method, as specified in [MS-WSSCAP].
MobileDefaultView
MobileDefaultView: boolean
Inherited from IViewProps.MobileDefaultView
Gets or sets a value that specifies whether the list view is the default mobile list view.
MobileView
MobileView: boolean
Inherited from IViewProps.MobileView
Gets or sets a value that specifies whether the list view is a mobile list view.
ModerationType
ModerationType: string
Inherited from IViewProps.ModerationType
Gets a value that specifies the content approval type for the list view.
OrderedView
OrderedView: boolean
Inherited from IViewProps.OrderedView
Gets a value that specifies whether list items can be reordered in the list view.
Paged
Paged: boolean
Inherited from IViewProps.Paged
Gets or sets a value that specifies whether the list view is a paged view.
PersonalView
PersonalView: boolean
Inherited from IViewProps.PersonalView
Gets a value that specifies whether the list view is a personal view.
ReadOnlyView
ReadOnlyView: boolean
Inherited from IViewProps.ReadOnlyView
Gets a value that specifies whether the list view is read-only.
RequiresClientIntegration
RequiresClientIntegration: boolean
Inherited from IViewProps.RequiresClientIntegration
Gets a value that specifies whether the list view requires client integration rights.
RowLimit
RowLimit: number
Inherited from IViewProps.RowLimit
Gets or sets a value that specifies the maximum number of list items to display in a visual page of the list view.
Scope
Scope: number
Inherited from IViewProps.Scope
Gets or sets a value that specifies the scope for the list view. Represents a ViewScope value. DefaultValue = 0, Recursive = 1, RecursiveAll = 2, FilesOnly = 3.
ServerRelativeUrl
ServerRelativeUrl: string
Inherited from IViewProps.ServerRelativeUrl
Gets a value that specifies the server-relative URL of the list view page.
StyleId
StyleId: string
Inherited from IViewProps.StyleId
Gets a value that specifies the identifier of the view style for the list view.
TabularView
TabularView: boolean
Inherited from IViewProps.TabularView
Threaded
Threaded: boolean
Inherited from IViewProps.Threaded
Gets a value that specifies whether the list view is a threaded view.
Title
Title: string
Inherited from IViewProps.Title
Gets or sets a value that specifies the display name of the list view.
Toolbar
Toolbar: string
Inherited from IViewProps.Toolbar
Gets or sets a value that specifies the toolbar for the list view.
ToolbarTemplateName
ToolbarTemplateName: string
Inherited from IViewProps.ToolbarTemplateName
Gets a value that specifies the name of the template for the toolbar that is used in the list view.
ViewData
ViewData: string
Inherited from IViewProps.ViewData
Gets or sets a value that specifies the view data for the list view. If not null, the XML must conform to FieldRefDefinitionViewData, as specified in [MS-WSSCAML].
ViewFields
ViewFields: IResults<string>
A value that specifies the collection of fields in the list view.
ViewJoins
ViewJoins: string
Inherited from IViewProps.ViewJoins
Gets or sets a value that specifies the joins that are used in the list view. If not null, the XML must conform to ListJoinsDefinition, as specified in [MS-WSSCAML].
ViewProjectedFields
ViewProjectedFields: string
Inherited from IViewProps.ViewProjectedFields
Gets or sets a value that specifies the projected fields that will be used by the list view. If not null, the XML must conform to ProjectedFieldsDefinitionType, as specified in [MS-WSSCAML].
ViewQuery
ViewQuery: string
Inherited from IViewProps.ViewQuery
Gets or sets a value that specifies the query that is used by the list view. If not null, the XML must conform to CamlQueryRoot, as specified in [MS-WSSCAML].
ViewType
ViewType: string
Inherited from IViewProps.ViewType
Gets a value that specifies the type of the list view. Can be HTML, GRID, CALENDAR, RECURRENCE, CHART, or GANTT.
VisualizationInfo
VisualizationInfo: IVisualization
Inherited from IViewProps.VisualizationInfo
Methods
delete
delete(): IBase
Inherited from IViewMethods.delete
Deletes the view.
Returns IBase
renderAsHtml
renderAsHtml(): IBase
Inherited from IViewMethods.renderAsHtml
Returns the list view as HTML.
Returns IBase
update
update(data: any): IBase
Inherited from IViewMethods.update
Updates it's properties.
Parameters
data: any
The list properties to update.
Returns IBase
