gd-sprest: IPeoplePickerUser
Module: "definitions/lib/types"
Interface IPeoplePickerUser
People Picker User
Hierarchy
IPeoplePickerUser
Index
Properties
Description
DisplayText
EntityData
EntityType
IsResolved
Key
MultipleMatches
ProviderDisplayName
ProviderName
Properties
Description
Description: string
Description
DisplayText
DisplayText: string
Display Text
EntityData
EntityData: IEntityData
The user entity data.
EntityType
EntityType: string
Entity Type
IsResolved
IsResolved: boolean
Flag to determine if the search user is resolved.
Key
Key: string
The search value.
MultipleMatches
MultipleMatches: Array<IEntityData>
An array of un-resolved user entities.
ProviderDisplayName
ProviderDisplayName: string
Provider Display Name
ProviderName
ProviderName: string
Provider Name
