gd-sprest: RenderListDataOverrideParameters
Module: "definitions/complexTypes"
Interface RenderListDataOverrideParameters
Render List Data Override Parameters
Hierarchy
RenderListDataOverrideParameters
Index
Properties
CascDelWarnMessage
CustomAction
DrillDown
Field
FieldInternalName
Filter
FilterData
FilterData1
FilterData10
FilterData2
FilterData3
FilterData4
FilterData5
FilterData6
FilterData7
FilterData8
FilterData9
FilterField
FilterField1
FilterField10
FilterField2
FilterField3
FilterField4
FilterField5
FilterField6
FilterField7
FilterField8
FilterField9
FilterFields
FilterFields1
FilterFields10
FilterFields2
FilterFields3
FilterFields4
FilterFields5
FilterFields6
FilterFields7
FilterFields8
FilterFields9
FilterLookupId
FilterLookupId1
FilterLookupId10
FilterLookupId2
FilterLookupId3
FilterLookupId4
FilterLookupId5
FilterLookupId6
FilterLookupId7
FilterLookupId8
FilterLookupId9
FilterOp
FilterOp1
FilterOp10
FilterOp2
FilterOp3
FilterOp4
FilterOp5
FilterOp6
FilterOp7
FilterOp8
FilterOp9
FilterValue
FilterValue1
FilterValue10
FilterValue2
FilterValue3
FilterValue4
FilterValue5
FilterValue6
FilterValue7
FilterValue8
FilterValue9
FilterValues
FilterValues1
FilterValues10
FilterValues2
FilterValues3
FilterValues4
FilterValues5
FilterValues6
FilterValues7
FilterValues8
FilterValues9
GroupString
HasOverrideSelectCommand
ID
InplaceFullListSearch
InplaceSearchQuery
IsCSR
IsGroupRender
IsXslView
ListViewPageUrl
OverrideScope
OverrideSelectCommand
PageFirstRow
PageLastRow
RootFolder
SortDir
SortDir1
SortDir10
SortDir2
SortDir3
SortDir4
SortDir5
SortDir6
SortDir7
SortDir8
SortDir9
SortField
SortField1
SortField10
SortField2
SortField3
SortField4
SortField5
SortField6
SortField7
SortField8
SortField9
SortFieldValues
SortFields
View
ViewCount
ViewId
WebPartId
Properties
CascDelWarnMessage
CascDelWarnMessage: string
CustomAction
CustomAction: string
DrillDown
DrillDown: string
Field
Field: string
FieldInternalName
FieldInternalName: string
Filter
Filter: string
FilterData
FilterData: string
FilterData1
FilterData1: string
FilterData10
FilterData10: string
FilterData2
FilterData2: string
FilterData3
FilterData3: string
FilterData4
FilterData4: string
FilterData5
FilterData5: string
FilterData6
FilterData6: string
FilterData7
FilterData7: string
FilterData8
FilterData8: string
FilterData9
FilterData9: string
FilterField
FilterField: string
FilterField1
FilterField1: string
FilterField10
FilterField10: string
FilterField2
FilterField2: string
FilterField3
FilterField3: string
FilterField4
FilterField4: string
FilterField5
FilterField5: string
FilterField6
FilterField6: string
FilterField7
FilterField7: string
FilterField8
FilterField8: string
FilterField9
FilterField9: string
FilterFields
FilterFields: string
FilterFields1
FilterFields1: string
FilterFields10
FilterFields10: string
FilterFields2
FilterFields2: string
FilterFields3
FilterFields3: string
FilterFields4
FilterFields4: string
FilterFields5
FilterFields5: string
FilterFields6
FilterFields6: string
FilterFields7
FilterFields7: string
FilterFields8
FilterFields8: string
FilterFields9
FilterFields9: string
FilterLookupId
FilterLookupId: string
FilterLookupId1
FilterLookupId1: string
FilterLookupId10
FilterLookupId10: string
FilterLookupId2
FilterLookupId2: string
FilterLookupId3
FilterLookupId3: string
FilterLookupId4
FilterLookupId4: string
FilterLookupId5
FilterLookupId5: string
FilterLookupId6
FilterLookupId6: string
FilterLookupId7
FilterLookupId7: string
FilterLookupId8
FilterLookupId8: string
FilterLookupId9
FilterLookupId9: string
FilterOp
FilterOp: string
FilterOp1
FilterOp1: string
FilterOp10
FilterOp10: string
FilterOp2
FilterOp2: string
FilterOp3
FilterOp3: string
FilterOp4
FilterOp4: string
FilterOp5
FilterOp5: string
FilterOp6
FilterOp6: string
FilterOp7
FilterOp7: string
FilterOp8
FilterOp8: string
FilterOp9
FilterOp9: string
FilterValue
FilterValue: string
FilterValue1
FilterValue1: string
FilterValue10
FilterValue10: string
FilterValue2
FilterValue2: string
FilterValue3
FilterValue3: string
FilterValue4
FilterValue4: string
FilterValue5
FilterValue5: string
FilterValue6
FilterValue6: string
FilterValue7
FilterValue7: string
FilterValue8
FilterValue8: string
FilterValue9
FilterValue9: string
FilterValues
FilterValues: string
FilterValues1
FilterValues1: string
FilterValues10
FilterValues10: string
FilterValues2
FilterValues2: string
FilterValues3
FilterValues3: string
FilterValues4
FilterValues4: string
FilterValues5
FilterValues5: string
FilterValues6
FilterValues6: string
FilterValues7
FilterValues7: string
FilterValues8
FilterValues8: string
FilterValues9
FilterValues9: string
GroupString
GroupString: string
HasOverrideSelectCommand
HasOverrideSelectCommand: string
ID
ID: string
InplaceFullListSearch
InplaceFullListSearch: string
InplaceSearchQuery
InplaceSearchQuery: string
IsCSR
IsCSR: string
IsGroupRender
IsGroupRender: string
IsXslView
IsXslView: string
ListViewPageUrl
ListViewPageUrl: string
OverrideScope
OverrideScope: string
OverrideSelectCommand
OverrideSelectCommand: string
PageFirstRow
PageFirstRow: string
PageLastRow
PageLastRow: string
RootFolder
RootFolder: string
SortDir
SortDir: string
SortDir1
SortDir1: string
SortDir10
SortDir10: string
SortDir2
SortDir2: string
SortDir3
SortDir3: string
SortDir4
SortDir4: string
SortDir5
SortDir5: string
SortDir6
SortDir6: string
SortDir7
SortDir7: string
SortDir8
SortDir8: string
SortDir9
SortDir9: string
SortField
SortField: string
SortField1
SortField1: string
SortField10
SortField10: string
SortField2
SortField2: string
SortField3
SortField3: string
SortField4
SortField4: string
SortField5
SortField5: string
SortField6
SortField6: string
SortField7
SortField7: string
SortField8
SortField8: string
SortField9
SortField9: string
SortFieldValues
SortFieldValues: string
SortFields
SortFields: string
View
View: string
ViewCount
ViewCount: string
ViewId
ViewId: string
WebPartId
WebPartId: string
