gd-sprest: IListProps
Module: "definitions/list/list"
Interface IListProps
List Properties
Hierarchy
IListProps
IListQueryResult
IListResult
Index
Properties
AllowContentTypes
AllowDeletion
BaseTemplate
BaseType
BrowserFileHandling
ContentTypesEnabled
Created
CurrentChangeToken
DefaultContentApprovalWorkflowId
Description
Direction
DocumentTemplateUrl
DraftVersionVisibility
EnableAssignToEmail
EnableAttachments
EnableFolderCreation
EnableMinorVersions
EnableModeration
EnableVersioning
EntityTypeName
ExcludeFromOfflineClient
FileSavePostProcessingEnabled
ForceCheckout
HasExternalDataSource
Hidden
Id
ImageUrl
IrmEnabled
IrmExpire
IrmReject
IsApplicationList
IsCatalog
IsPrivate
ItemCount
LastItemDeletedDate
LastItemModifiedDate
ListExperienceOptions
ListItemEntityTypeFullName
MajorVersionLimit
MajorWithMinorVersionsLimit
MultipleDataList
NoCrawl
ParentWebUrl
ParserDisabled
ReadSecurity
ServerTemplateCanCreateFolders
TemplateFeatureId
Title
Properties
AllowContentTypes
AllowContentTypes: boolean
Gets a value that specifies whether the list supports content types.
AllowDeletion
AllowDeletion: boolean
BaseTemplate
BaseTemplate: SPTypes.ListTemplateType | number
Gets the list definition type on which the list is based. Represents a ListTemplateType value. See ListTemplateType in the .NET client object model reference for template type values.
BaseType
BaseType: number
Gets the base type for the list. Represents an SP.BaseType value: Generic List = 0; Document Library = 1; Discussion Board = 3; Survey = 4; Issue = 5.
BrowserFileHandling
BrowserFileHandling: number
Gets a value that specifies the override of the web application's BrowserFileHandling property at the list level. Represents an SP.BrowserFileHandling value: Permissive = 0; Strict = 1.
ContentTypesEnabled
ContentTypesEnabled: boolean
Gets or sets a value that specifies whether content types are enabled for the list.
Created
Created: string
Gets a value that specifies when the list was created.
CurrentChangeToken
CurrentChangeToken: IStringValue
DefaultContentApprovalWorkflowId
DefaultContentApprovalWorkflowId: string
Gets a value that specifies the default workflow identifier for content approval on the list. Returns an empty GUID if there is no default content approval workflow.
Description
Description: string
Gets or sets a value that specifies the description of the list.
Direction
Direction: string
Gets or sets a value that specifies the reading order of the list. Returns ""NONE"", ""LTR"", or ""RTL"".
DocumentTemplateUrl
DocumentTemplateUrl: string
Gets or sets a value that specifies the server-relative URL of the document template for the list. Returns a server-relative URL if the base type is DocumentLibrary, otherwise returns null.
DraftVersionVisibility
DraftVersionVisibility: number
Gets or sets a value that specifies the minimum permission required to view minor versions and drafts within the list. Represents an SP.DraftVisibilityType value: Reader = 0; Author = 1; Approver = 2.
EnableAssignToEmail
EnableAssignToEmail: boolean
EnableAttachments
EnableAttachments: boolean
Gets or sets a value that specifies whether list item attachments are enabled for the list.
EnableFolderCreation
EnableFolderCreation: boolean
Gets or sets a value that specifies whether new list folders can be added to the list.
EnableMinorVersions
EnableMinorVersions: boolean
Gets or sets a value that specifies whether minor versions are enabled for the list.
EnableModeration
EnableModeration: boolean
Gets or sets a value that specifies whether content approval is enabled for the list.
EnableVersioning
EnableVersioning: boolean
Gets or sets a value that specifies whether historical versions of list items and documents can be created in the list.
EntityTypeName
EntityTypeName: string
ExcludeFromOfflineClient
ExcludeFromOfflineClient: boolean
FileSavePostProcessingEnabled
FileSavePostProcessingEnabled: boolean
ForceCheckout
ForceCheckout: boolean
Gets or sets a value that indicates whether forced checkout is enabled for the document library.
HasExternalDataSource
HasExternalDataSource: boolean
Gets a value that specifies whether the list is an external list.
Hidden
Hidden: boolean
Gets or sets a Boolean value that specifies whether the list is hidden. If true, the server sets the OnQuickLaunch property to false.
Id
Id: string
Gets the GUID that identifies the list in the database.
ImageUrl
ImageUrl: string
Gets a value that specifies the URI for the icon of the list.
IrmEnabled
IrmEnabled: boolean
IrmExpire
IrmExpire: boolean
IrmReject
IrmReject: boolean
IsApplicationList
IsApplicationList: boolean
Gets or sets a value that specifies a flag that a client application can use to determine whether to display the list.
IsCatalog
IsCatalog: boolean
Gets a value that specifies whether the list is a gallery.
IsPrivate
IsPrivate: boolean
ItemCount
ItemCount: number
Gets a value that specifies the number of list items in the list.
LastItemDeletedDate
LastItemDeletedDate: string
Gets a value that specifies the last time a list item was deleted from the list.
LastItemModifiedDate
LastItemModifiedDate: string
Gets a value that specifies the last time a list item, field, or property of the list was modified.
ListExperienceOptions
ListExperienceOptions: number
ListItemEntityTypeFullName
ListItemEntityTypeFullName: string
MajorVersionLimit
MajorVersionLimit: number
MajorWithMinorVersionsLimit
MajorWithMinorVersionsLimit: number
MultipleDataList
MultipleDataList: boolean
Gets or sets a value that indicates whether the list in a Meeting Workspace site contains data for multiple meeting instances within the site.
NoCrawl
NoCrawl: boolean
Gets or sets a value that specifies that the crawler must not crawl the list.
ParentWebUrl
ParentWebUrl: string
Gets a value that specifies the server-relative URL of the site that contains the list.
ParserDisabled
ParserDisabled: boolean
ReadSecurity
ReadSecurity: number
ServerTemplateCanCreateFolders
ServerTemplateCanCreateFolders: boolean
Gets a value that indicates whether folders can be created within the list.
TemplateFeatureId
TemplateFeatureId: string
Gets a value that specifies the feature identifier of the feature that contains the list schema for the list. Returns an empty GUID if the list schema is not contained within a feature.
Title
Title: string
Gets or sets the displayed title for the list. Its length must be <= 255 characters.
