gd-sprest: IWebProps
Module: "definitions/site/web"
Interface IWebProps
Web Properties
Hierarchy
IWebProps
IWebQueryResult
IWebResult
Index
Properties
AllowRssFeeds
AppInstanceId
Configuration
Created
CustomMasterUrl
Description
DocumentLibraryCalloutOfficeWebAppPreviewersDisabled
EnableMinimalDownload
ExcludeFromOfflineClient
Id
Language
LastItemModifiedDate
MasterUrl
MembersCanShare
NoCrawl
NotificationsInOneDriveForBusinessEnabled
NotificationsInSharePointEnabled
OverwriteTranslationsOnChange
PreviewFeaturesEnabled
QuickLaunchEnabled
RecycleBinEnabled
RequestAccessEmail
SaveSiteAsTemplateEnabled
ServerRelativePath
ServerRelativeUrl
SiteLogoDescription
SiteLogoUrl
SyndicationEnabled
TenantTagPolicyEnabled
ThemeData
ThemedCssFolderUrl
ThirdPartyMdmEnabled
Title
TreeViewEnabled
UIVersion
UIVersionConfigurationEnabled
Url
WebTemplate
Properties
AllowRssFeeds
AllowRssFeeds: boolean
Gets a value that specifies whether the site allows RSS feeds.
AppInstanceId
AppInstanceId: string
The instance Id of the App Instance that this web represents.
Configuration
Configuration: number
Gets either the identifier (ID) of the site definition configuration that was used to create the site, or the ID of the site definition configuration from which the site template used to create the site was derived.
Created
Created: string
Gets a value that specifies when the site was created.
CustomMasterUrl
CustomMasterUrl: string
Gets or sets the URL for a custom master page file to apply to the website.
Description
Description: string
Gets or sets the description for the site.
DocumentLibraryCalloutOfficeWebAppPreviewersDisabled
DocumentLibraryCalloutOfficeWebAppPreviewersDisabled: boolean
Determines if the Document Library Callout's WAC previewers are enabled or not.
EnableMinimalDownload
EnableMinimalDownload: boolean
Gets or sets a Boolean value that specifies whether the Web site should use Minimal Download Strategy.
ExcludeFromOfflineClient
ExcludeFromOfflineClient: boolean
Id
Id: string
Gets a value that specifies the site identifier for the site.
Language
Language: boolean
Gets a value that specifies the LCID for the language that is used on the site.
LastItemModifiedDate
LastItemModifiedDate: string
Gets a value that specifies when an item was last modified in the site.
MasterUrl
MasterUrl: string
Gets or sets the URL of the master page that is used for the website.
MembersCanShare
MembersCanShare: boolean
NoCrawl
NoCrawl: boolean
NotificationsInOneDriveForBusinessEnabled
NotificationsInOneDriveForBusinessEnabled: boolean
NotificationsInSharePointEnabled
NotificationsInSharePointEnabled: boolean
OverwriteTranslationsOnChange
OverwriteTranslationsOnChange: boolean
PreviewFeaturesEnabled
PreviewFeaturesEnabled: boolean
QuickLaunchEnabled
QuickLaunchEnabled: boolean
Gets or sets a value that specifies whether the Quick Launch area is enabled on the site.
RecycleBinEnabled
RecycleBinEnabled: boolean
Gets or sets a value that determines whether the recycle bin is enabled for the website.
RequestAccessEmail
RequestAccessEmail: string
SaveSiteAsTemplateEnabled
SaveSiteAsTemplateEnabled: boolean
Gets or sets a Boolean value that specifies whether the Web site can be saved as a site template.
ServerRelativePath
ServerRelativePath: IResourcePath
ServerRelativeUrl
ServerRelativeUrl: string
Gets or sets the server-relative URL for the Web site.
SiteLogoDescription
SiteLogoDescription: string
SiteLogoUrl
SiteLogoUrl: string
SyndicationEnabled
SyndicationEnabled: boolean
Gets or sets a value that specifies whether the RSS feeds are enabled on the site.
TenantTagPolicyEnabled
TenantTagPolicyEnabled: boolean
ThemeData
ThemeData: string
ThemedCssFolderUrl
ThemedCssFolderUrl: string
ThirdPartyMdmEnabled
ThirdPartyMdmEnabled: boolean
Title
Title: string
Gets or sets the title for the Web site.
TreeViewEnabled
TreeViewEnabled: boolean
Gets or sets value that specifies whether the tree view is enabled on the site.
UIVersion
UIVersion: number
Gets or sets the user export interface (UI) version of the Web site.
UIVersionConfigurationEnabled
UIVersionConfigurationEnabled: boolean
Gets or sets a value that specifies whether the settings UI for visual upgrade is shown or hidden.
Url
Url: string
Gets the absolute URL for the website.
WebTemplate
WebTemplate: string
Gets the name of the site definition or site template that was used to create the site.
