gd-sprest: IUserQueryResult
Module: "definitions/user/user"
Interface IUserQueryResult
User Query Result
Hierarchy
IUserMethods
IUserProps
IUserQueryResult
Index
Properties
Email
Groups
Id
IsHiddenInUI
IsSharedByEmailGuestUser
IsSiteAdmin
LoginName
PrincipalType
Title
UserId
Methods
delete
Properties
Email
Email: string
Inherited from IUserProps.Email
Gets or sets the email address of the user.
Groups
Groups: ISiteGroupResults
Gets the groups of which the user is a member.
Id
Id: string
Inherited from IUserProps.Id
Gets a value that specifies the member identifier for the user or group.
IsHiddenInUI
IsHiddenInUI: boolean
Inherited from IUserProps.IsHiddenInUI
Gets a value that indicates whether this member should be hidden in the UI.
IsSharedByEmailGuestUser
IsSharedByEmailGuestUser: boolean
Inherited from IUserProps.IsSharedByEmailGuestUser
IsSiteAdmin
IsSiteAdmin: boolean
Inherited from IUserProps.IsSiteAdmin
Gets or sets a Boolean value that specifies whether the user is a site collection administrator.
LoginName
LoginName: string
Inherited from IUserProps.LoginName
Gets the login name of the user.
PrincipalType
PrincipalType: string
Inherited from IUserProps.PrincipalType
Gets a value containing the type of the principal. Represents a bitwise SP.PrincipalType value: None = 0; User = 1; DistributionList = 2; SecurityGroup = 4; SharePointGroup = 8; All = 15.
Title
Title: string
Inherited from IUserProps.Title
Gets or sets a value that specifies the name of the principal.
UserId
UserId: string
Inherited from IUserProps.UserId
Gets the information of the user that contains the user's name identifier and the issuer of the user's name identifier.
Methods
delete
delete(): IBase
Inherited from IUserMethods.delete
Deletes the user custom action.
Returns IBase
