gd-sprest: IFolderQueryProps
Module: "definitions/file/folder"
Interface IFolderQueryProps
Folder Query Properties
Hierarchy
IFolderQueryProps
IFolderResult
IFolderResult
IFolder
Index
Methods
Files
Folders
ListItemAllFields
ParentFolder
Properties
StorageMetrics
Methods
Files
Files(): IFiles
Files(url: string): IFile
Gets the files contained in the folder.
Returns IFiles
Gets the file contained in the folder.
Parameters
url: string
The url of the file within the current folder.
Returns IFile
Folders
Folders(): IFolders
Folders(url: string): IFolderMethods
Gets the folders contained in the list folder.
Returns IFolders
Gets the folder contained in the list folder.
Parameters
url: string
The url of the sub-folder within the current folder.
Returns IFolderMethods
ListItemAllFields
ListItemAllFields(): IBase<IListItem>
Specifies the list item field (2) values for the list item corresponding to the file.
Returns IBase<IListItem>
ParentFolder
ParentFolder(): IFolderMethods
Gets the parent list folder of the folder.
Returns IFolderMethods
Properties
Properties(): IBase<IPropertyValues>
Property Bag
Returns IBase<IPropertyValues>
StorageMetrics
StorageMetrics(): IBase
Returns IBase
