gd-sprest: IWebQueryProps
Module: "definitions/site/web"
Interface IWebQueryProps
Web Query Properties
Hierarchy
IWebQueryProps
IWebResult
IWebResult
IWeb
Index
Methods
AllProperties
AllowCreateDeclarativeWorkflowForCurrentUser
AllowDesignerForCurrentUser
AllowMasterPageEditingForCurrentUser
AllowRevertFromTemplateForCurrentUser
AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser
AllowSavePublishDeclarativeWorkflowForCurrentUser
AppTiles
AssociatedMemberGroup
AssociatedOwnerGroup
AssociatedVisitorGroup
Author
AvailableContentTypes
AvailableFields
ClientWebParts
ContentTypes
CurrentUser
DataLeakagePreventionStatusInfo
DescriptionResource
DesignerDownloadUrlForCurrentUser
EffectiveBasePermissions
EventReceivers
Features
Fields
Folders
ListTemplates
Lists
Navigation
ParentWeb
PushNotificationSubscribers
RecycleBin
RegionalSettings
RoleDefinitions
RootFolder
ShowUrlStructureForCurrentUser
SiteGroups
SiteUserInfoList
SiteUsers
SupportedUILanguageIds
ThemeInfo
TitleResource
UserCustomActions
WebInfos
Webs
WorkflowAssociations
WorkflowTemplates
Methods
AllProperties
AllProperties(): IBase<IPropertyValues>
AllProperties(): IBase
Property Bag
Returns IBase<IPropertyValues>
Gets a collection of metadata for the Web site.
Returns IBase
AllowCreateDeclarativeWorkflowForCurrentUser
AllowCreateDeclarativeWorkflowForCurrentUser(): IBase<boolean>
Specifies whether the current user can create declarative workflows. If not disabled on the Web application, the value is the same as the AllowCreateDeclarativeWorkflow property of the site collection. Default value: true.
Returns IBase<boolean>
AllowDesignerForCurrentUser
AllowDesignerForCurrentUser(): IBase<boolean>
Gets a value that specifies whether the current user is allowed to use a designer application to customize this site.
Returns IBase<boolean>
AllowMasterPageEditingForCurrentUser
AllowMasterPageEditingForCurrentUser(): IBase<boolean>
Gets a value that specifies whether the current user is allowed to edit the master page.
Returns IBase<boolean>
AllowRevertFromTemplateForCurrentUser
AllowRevertFromTemplateForCurrentUser(): IBase<boolean>
Gets a value that specifies whether the current user is allowed to revert the site to a default site template.
Returns IBase<boolean>
AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser
AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser(): IBase<boolean>
Specifies whether the current user can save declarative workflows as a template. If not disabled on the Web application, the value is the same as the AllowSaveDeclarativeWorkflowAsTemplate property of the site collection. Default value: true.
Returns IBase<boolean>
AllowSavePublishDeclarativeWorkflowForCurrentUser
AllowSavePublishDeclarativeWorkflowForCurrentUser(): IBase<boolean>
Specifies whether the current user can save or publish declarative workflows. If not disabled on the Web application, the value is the same as the AllowSavePublishDeclarativeWorkflowAsTemplate property of the site collection. When enabled, can only be set by a site collection administrator. Default value: true.
Returns IBase<boolean>
AppTiles
AppTiles(): IAppTiles
Returns IAppTiles
AssociatedMemberGroup
AssociatedMemberGroup(): IGroup
Gets or sets the group of users who have been given contribute permissions to the Web site.
Returns IGroup
AssociatedOwnerGroup
AssociatedOwnerGroup(): IGroup
Gets or sets the associated owner group of the Web site.
Returns IGroup
AssociatedVisitorGroup
AssociatedVisitorGroup(): IGroup
Gets or sets the associated visitor group of the Web site.
Returns IGroup
Author
Author(): IUser
Returns IUser
AvailableContentTypes
AvailableContentTypes(): IBase<IContentTypes>
Gets the collection of all content types that apply to the current scope, including those of the current Web site, as well as any parent Web sites.
Returns IBase<IContentTypes>
AvailableFields
AvailableFields(): IBase<IFields>
Gets a value that specifies the collection of all fields available for the current scope, including those of the current site, as well as any parent sites.
Returns IBase<IFields>
ClientWebParts
ClientWebParts(): IBase
Returns IBase
ContentTypes
ContentTypes(): IContentTypes
ContentTypes(id: string): IContentType
Gets the content types that are associated with the web.
Returns IContentTypes
Gets the content type that are associated with the web.
Parameters
id: string
The id of the content type.
Returns IContentType
CurrentUser
CurrentUser(): IUser
Gets the current user of the site.
Returns IUser
DataLeakagePreventionStatusInfo
DataLeakagePreventionStatusInfo(): IBase
Returns IBase
DescriptionResource
DescriptionResource(): IBase<IResourcePath>
Returns IBase<IResourcePath>
DesignerDownloadUrlForCurrentUser
DesignerDownloadUrlForCurrentUser(): IBase
Gets the URL where the current user can download SharePoint Designer.
Returns IBase
EffectiveBasePermissions
EffectiveBasePermissions(): IBase<string>
Represents the intersection of permissions of the app principal and the user principal. In the app-only case, this property returns only the permissions of the app principal. To check only user permissions (ignoring app permissions), use the GetUserEffectivePermissions method.
Returns IBase<string>
EventReceivers
EventReceivers(): IEventReceivers
EventReceivers(id: string): IEventReceiver
Gets the event receivers associated with the web.
Returns IEventReceivers
Gets the event receiver associated with the web.
Parameters
id: string
The id of the event receiver.
Returns IEventReceiver
Features
Features(): IBase
Gets a value that specifies the collection of features that are currently activated in the site.
Returns IBase
Fields
Fields(): IFields
Fields(internalNameOrTitle: string): IField
Gets the fields in the web.
Returns IFields
Gets the field in the web.
Parameters
internalNameOrTitle: string
The internal name or title of the field.
Returns IField
Folders
Folders(): IFolders
Folders(url: string): IFolder
Gets the folders contained in the root folder.
Returns IFolders
Gets the folder contained in the root folder.
Parameters
url: string
The url of the sub-folder within the current folder.
Returns IFolder
ListTemplates
ListTemplates(): IBase
ListTemplates(name: string): IBase
Gets the list definitions and list templates available for creating lists on the site.
Returns IBase
Gets the list definition or list template available for creating lists on the site.
Parameters
name: string
The list template form name.
Returns IBase
Lists
Lists(): ILists
Lists(name: string): IList
Gets the lists in the Web.
Returns ILists
Gets the list in the Web.
Parameters
name: string
The list name.
Returns IList
Navigation
Navigation(): IBase<INavigation>
Gets a value that specifies the navigation structure on the site, including the Quick Launch area and the top navigation bar.
Returns IBase<INavigation>
ParentWeb
ParentWeb(): IWeb
Gets the parent website of the specified website.
Returns IWeb
PushNotificationSubscribers
PushNotificationSubscribers(): IBase
Gets the collection of push notification subscribers over the site.
Returns IBase
RecycleBin
RecycleBin(): IBase
Specifies the collection of recycle bin items of the recycle bin of the site.
Returns IBase
RegionalSettings
RegionalSettings(): IBase
Gets the regional settings that are currently implemented on the website.
Returns IBase
RoleDefinitions
RoleDefinitions(): IRoleDefinitions
RoleDefinitions(name: string): IRoleDefinition
Gets the role definitions for the web.
Returns IRoleDefinitions
Gets the role definitions for the web.
Parameters
name: string
The role definition name.
Returns IRoleDefinition
RootFolder
RootFolder(): IFolder
RootFolder(url: string): IFile
Gets the root folder in the web.
Returns IFolder
Gets the file in the web's root folder.
Parameters
url: string
(Optional) The url of the file within the root folder.
Returns IFile
ShowUrlStructureForCurrentUser
ShowUrlStructureForCurrentUser(): IBase
Gets a value that specifies whether the current user is able to view the file system structure of this site.
Returns IBase
SiteGroups
SiteGroups(): ISiteGroups
SiteGroups(name: string): IGroup
Gets the site groups for the web.
Returns ISiteGroups
Gets the site groups for the web.
Parameters
name: string
The group name.
Returns IGroup
SiteUserInfoList
SiteUserInfoList(): IBase
Gets the UserInfo list of the site collection that contains the Web site.
Returns IBase
SiteUsers
SiteUsers(): IUsers
SiteUsers(id: any): IUser
Gets the collection of all users that belong to the site collection.
Returns IUsers
Gets the collection of all users that belong to the site collection.
Parameters
id: any
The user id.
Returns IUser
SupportedUILanguageIds
SupportedUILanguageIds(): IBase<Number>
Specifies the language code identifiers (LCIDs) of the languages that are enabled for the site.
Returns IBase<Number>
ThemeInfo
ThemeInfo(): IBase
The theming information for this site. This includes information like colors, fonts, border radii sizes etc.
Returns IBase
TitleResource
TitleResource(): IBase<IResourcePath>
Returns IBase<IResourcePath>
UserCustomActions
UserCustomActions(): IUserCustomActions
UserCustomActions(id: string): IUserCustomAction
Gets the user custom actions for the web.
Returns IUserCustomActions
Gets the user custom action for the web.
Parameters
id: string
The id of the user custom action.
Returns IUserCustomAction
WebInfos
WebInfos(): IBase
Represents key properties of the subsites of a site.
Returns IBase
Webs
Webs(): IWebs
Gets a Web site collection object that represents all Web sites immediately beneath the Web site, excluding children of those Web sites.
Returns IWebs
WorkflowAssociations
WorkflowAssociations(): IBase
Gets a value that specifies the collection of all workflow associations for the site.
Returns IBase
WorkflowTemplates
WorkflowTemplates(): IBase
Gets a value that specifies the collection of workflow templates associated with the site.
Returns IBase
