gd-sprest: IRecycleBinItem
Module: "definitions/lib/types"
Interface IRecycleBinItem
Recycle Bin Item
Hierarchy
IRecycleBinItem
Index
Properties
Author
AuthorEmail
AuthorName
DeletedBy
DeletedByEmail
DeletedByName
DeletedDate
DeletedDateLocalFormatted
DirName
DirNamePath
Id
ItemState
ItemType
LeafName
LeafNamePath
Size
Title
Properties
Author
Author: IUser
AuthorEmail
AuthorEmail: string
AuthorName
AuthorName: string
DeletedBy
DeletedBy: IUser
DeletedByEmail
DeletedByEmail: string
DeletedByName
DeletedByName: string
DeletedDate
DeletedDate: string
DeletedDateLocalFormatted
DeletedDateLocalFormatted: string
DirName
DirName: string
DirNamePath
DirNamePath: IResourcePath
Id
Id: string
ItemState
ItemState: number
ItemType
ItemType: number
LeafName
LeafName: string
LeafNamePath
LeafNamePath: IResourcePath
Size
Size: string
Title
Title: string
