gd-sprest: IFieldsMethods
Module: "definitions/field/fields"
Interface IFieldsMethods
Methods
Hierarchy
IFieldsMethods
IFields
IFieldResults
Index
Methods
add
addDependentLookupField
addField
createFieldAsXml
getById
getByInternalNameOrTitle
getByTitle
next
Methods
add
add(parameters: IField): IBase<IField, IFieldResult>
Adds a field to the field collection.
Parameters
parameters: IField
The field properties.
Returns IBase<IField, IFieldResult>
addDependentLookupField
addDependentLookupField(displayName: any, primaryLookupField: any, showField: any): IBase<IField, IFieldResult>
Adds a secondary lookup field that depends on a primary lookup field for its relationship to the list where it gets its information.
Parameters
displayName: any
The title of the new field.
primaryLookupField: any
The ID of the lookup field to associate this dependent lookup field with.
showField: any
The name of the field from the target list to include data from.
Returns IBase<IField, IFieldResult>
addField
addField(parameters: IFieldCreationInformation): IBase<IField, IFieldResult>
Adds a field to the field collection.
Parameters
parameters: IFieldCreationInformation
The field creation information.
Returns IBase<IField, IFieldResult>
createFieldAsXml
createFieldAsXml(schemaXml: any): IBase<IField, IFieldResult>
Creates a field based on the specified schema, Boolean value, and field options. Set the option to addFieldInternalNameHint - 8 to ensure the internal name in the schema xml is not altered.
Parameters
schemaXml: any
The schema XML definition of the field.
Returns IBase<IField, IFieldResult>
getById
getById(id: any): IField & IBase<IField, IFieldResult, IFieldQueryResult>
Gets the field with the specified ID.
Parameters
id: any
The field id.
Returns IField & IBase<IField, IFieldResult, IFieldQueryResult>
getByInternalNameOrTitle
getByInternalNameOrTitle(internalNameOrTitle: any): IField & IBase<IField, IFieldResult, IFieldQueryResult>
Returns the first Field object with the specified internal name or title from the collection.
Parameters
internalNameOrTitle: any
The internal name or title of the field.
Returns IField & IBase<IField, IFieldResult, IFieldQueryResult>
getByTitle
getByTitle(title: any): IField & IBase<IField, IFieldResult, IFieldQueryResult>
Returns the first field object in the collection based on the title of the specified field.
Parameters
title: any
The title of the field.
Returns IField & IBase<IField, IFieldResult, IFieldQueryResult>
next
next(): IBase<IFields, IFieldResults>
Method to get the next set of results.
Returns IBase<IFields, IFieldResults>
