gd-sprest: IBase
Module: "definitions/lib/base"
Interface IBase<Type, Result, QueryResult>
The base class
Type parameters
Type
Result
QueryResult
Hierarchy
IBase
IContentTypeResult
IContentType
IUserCustomActionResult
IUserCustomAction
IEventReceiverResult
IEventReceiver
IFieldResult
IField
IFileResult
IFile
IFileVersionResult
IFileVersion
IFolderResult
IFolder
IBaseCollection
ISearch
IListItemResult
IListItem
IListResult
IList
IViewResult
IView
IViewFields
IPropertyValues
IRoleAssignmentResult
IRoleAssignment
IRoleDefinitionResult
IRoleDefinition
ISiteResult
ISite
IWebResult
IWeb
IPeopleManager
IPersonProperties
IProfileLoader
ISocialRestActor
ISocialRestFeed
ISocialRestThread
IUserProfile
IGroupResult
IGroup
IPeoplePicker
IUserResult
IUser
ILimitedWebPartManager
Index
Properties
existsFl
parent
requestType
response
Methods
done
execute
executeAndWait
getInfo
query
then
Properties
existsFl
existsFl: boolean
True, if the object exists, false otherwise.
parent
parent: any
The parent object, which created this object.
requestType
requestType: IRequestType
The request type
response
response: string
The response
Methods
done
done(callback?: function): any
done(callback?: function): any
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): Type
execute(waitFl: boolean): Type
execute(callback: function, waitFl: boolean): Type
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
Returns Type
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns Type
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns Type
executeAndWait
executeAndWait(): Result
Method to execute the request synchronously.
Returns Result
getInfo
getInfo(): IRequestInfo
Method to get the request information.
Returns IRequestInfo
query
query(query: ODataQuery): IBase<Result, QueryResult>
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<Result, QueryResult>
then
then(resolve?: function, reject?: function): PromiseLike<Result>
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns PromiseLike<Result>
