gd-sprest: IFolderProps
Module: "definitions/file/folder"
Interface IFolderProps
Folder Properties
Hierarchy
IFolderProps
IFolderQueryResult
IFolderResult
Index
Properties
ContentTypeOrder
Exists
IsWOPIEnabled
ItemCount
Name
ServerRelativePath
ServerRelativeUrl
TimeCreated
TimeLastModified
UniqueContentTypeOrder
UniqueId
WelcomePage
Properties
ContentTypeOrder
ContentTypeOrder: IStringValue
Specifies the sequence in which content types are displayed.
Exists
Exists: boolean
Gets a value that specifies whether the file exists.
IsWOPIEnabled
IsWOPIEnabled: boolean
Indicates whether the folder is enabled for WOPI default action.
ItemCount
ItemCount: number
Gets a value that specifies the count of items in the list folder.
Name
Name: string
Gets the name of the folder.
ServerRelativePath
ServerRelativePath: IResourcePath
ServerRelativeUrl
ServerRelativeUrl: string
Gets the server-relative URL of the list folder.
TimeCreated
TimeCreated: string
TimeLastModified
TimeLastModified: string
UniqueContentTypeOrder
UniqueContentTypeOrder: IStringValue
Gets or sets a value that specifies the content type order.
UniqueId
UniqueId: string
WelcomePage
WelcomePage: string
Gets or sets a value that specifies folder-relative URL for the list folder welcome page.
