gd-sprest: IUserProfile
Module: "definitions/social/userProfile"
Interface IUserProfile<Result, QueryResult>
User Profile
Type parameters
Result
QueryResult
Hierarchy
IBase<IUserProfile>
IUserProfile
Index
Constructors
constructor
Properties
AccountName
DisplayName
FollowPersonalSiteUrl
IsPeopleListPublic
IsPrivacySettingOn
IsSelf
JobTitle
MySiteFirstRunExperience
MySiteHostUrl
O15FirstRunExperience
PersonalSiteCapabilities
PersonalSiteFirstCreationError
PersonalSiteFirstCreationTime
PersonalSiteInstantiationState
PersonalSiteLastCreationTime
PersonalSiteNumberOfRetries
PictureImportEnabled
PictureUrl
PublicUrl
UrlToCreatePersonalSite
existsFl
parent
requestType
response
Methods
FollowedContent
PersonalSite
createPersonalSiteEnque
done
execute
executeAndWait
getInfo
query
shareAllSocialData
then
Constructors
constructor
new IUserProfile(targetInfo?: ITargetInfo): IUserProfile
Constructor
Parameters
Optional targetInfo: ITargetInfo
(Optional) The target information.
Returns IUserProfile
Properties
AccountName
AccountName: string
The account name of the user. (SharePoint Online only)
DisplayName
DisplayName: string
The display name of the user. (SharePoint Online only)
FollowPersonalSiteUrl
FollowPersonalSiteUrl: string
IsPeopleListPublic
IsPeopleListPublic: boolean
IsPrivacySettingOn
IsPrivacySettingOn: boolean
IsSelf
IsSelf: boolean
JobTitle
JobTitle: string
MySiteFirstRunExperience
MySiteFirstRunExperience: number
MySiteHostUrl
MySiteHostUrl: string
O15FirstRunExperience
O15FirstRunExperience: number
The FirstRun flag of the user. (SharePoint Online only)
PersonalSiteCapabilities
PersonalSiteCapabilities: SPTypes.PersonalSiteCapabilities | number
The capabilities of the user's personal site.
PersonalSiteFirstCreationError
PersonalSiteFirstCreationError: string
The error thrown when the user's personal site was first created, if any. (SharePoint Online only)
PersonalSiteFirstCreationTime
PersonalSiteFirstCreationTime: string
The date and time when the user's personal site was first created. (SharePoint Online only)
PersonalSiteInstantiationState
PersonalSiteInstantiationState: number
The status for the state of the personal site instantiation. See PersonalSiteInstantiationState in the .NET client object model reference for a list of instantiation state values.
PersonalSiteLastCreationTime
PersonalSiteLastCreationTime: string
The date and time when the user's personal site was last created. (SharePoint Online only)
PersonalSiteNumberOfRetries
PersonalSiteNumberOfRetries: number
The number of attempts made to create the user's personal site. (SharePoint Online only)
PictureImportEnabled
PictureImportEnabled: boolean
A Boolean value that indicates whether the user's picture is imported from Exchange.
PictureUrl
PictureUrl: string
PublicUrl
PublicUrl: string
The public URL of the personal site of the current user. (SharePoint Online only)
UrlToCreatePersonalSite
UrlToCreatePersonalSite: string
The URL used to create the user's personal site.
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
FollowedContent
FollowedContent(): IBase<any>
An object containing the user's FollowedDocumentsUrl and FollowedSitesUrl.
Returns IBase<any>
PersonalSite
PersonalSite(): IBase<IWeb>
The personal site of the user.
Returns IBase<IWeb>
createPersonalSiteEnque
createPersonalSiteEnque(interactiveFl: boolean): IBase
Enqueues creating a personal site for this user, which can be used to share documents, web pages, and other files. For SharePoint Online development, My Site Host administrators can also use the CreatePersonalSiteEnqueueBulk method to create personal sites for one or more users.
Parameters
interactiveFl: boolean
True if this is an interactively (web) initiated request, or false if this is a non-interactively (client) initiated request.
Returns IBase
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): IUserProfile
execute(waitFl: boolean): IUserProfile
execute(callback: function, waitFl: boolean): IUserProfile
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
Returns IUserProfile
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IUserProfile
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IUserProfile
executeAndWait
executeAndWait(): Result
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns Result
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
query
query(query: ODataQuery): IBase<Result, QueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<Result, QueryResult>
shareAllSocialData
shareAllSocialData(publicFl: boolean): IBase
Sets the privacy settings for this profile.
Parameters
publicFl: boolean
true to make all social data public; false to make all social data private.
Returns IBase
then
then(resolve?: function, reject?: function): PromiseLike<Result>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns PromiseLike<Result>
