gd-sprest: SearchRequest
Module: "definitions/complexTypes"
Interface SearchRequest
Search Request
Hierarchy
SearchRequest
Index
Properties
BlockDedupeMode
BypassResultTypes
ClientType
CollapseSpecification
Culture
DesiredSnippetLength
EnableFql
EnableInterleaving
EnableNicknames
EnableOrderingHitHighlightedProperty
EnablePhonetic
EnableQueryRules
EnableSorting
EnableStemming
GenerateBlockRankLog
HiddenConstraints
HitHighlightedMultivaluePropertyLimit
HithighlightedProperties
MaxSnippetLength
PersonalizationData
ProcessBestBets
ProcessPersonalFavorites
Properties
QLSQuerySession
QueryTag
QueryTemplate
QueryTemplatePropertiesUrl
Querytext
RankingModelId
RefinementFilters
Refiners
ReorderingRules
ResultsUrl
RowLimit
RowsPerPage
SelectProperties
SortList
SourceId
StartRow
SummaryLength
TimeZoneId
Timeout
TotalRowsExactMinimum
TrimDuplicates
TrimDuplicatesIncludeId
UIlanguage
UseOLSQuery
Properties
Optional BlockDedupeMode
BlockDedupeMode: number
Optional BypassResultTypes
BypassResultTypes: boolean
A Boolean value that specifies whether to perform result type processing for the query.
Optional ClientType
ClientType: string
The type of the client that issued the query.
Optional CollapseSpecification
CollapseSpecification: string
The managed properties that are used to determine how to collapse individual search Results are collapsed into one or a specified number of results if they match any of the individual collapse specifications. Within a single collapse specification, results are collapsed if their properties match all individual properties in the collapse specification.
Optional Culture
Culture: number
The locale ID (LCID) for the query (see Locale IDs Assigned by Microsoft).
Optional DesiredSnippetLength
DesiredSnippetLength: number
The preferred number of characters to display in the hit-highlighted summary generated for a search result.
Optional EnableFql
EnableFql: boolean
A Boolean value that specifies whether the query uses the FAST Query Language (FQL).
Optional EnableInterleaving
EnableInterleaving: boolean
A Boolean value that specifies whether the result tables that are returned for the result block are mixed with the result tables that are returned for the original query.
Optional EnableNicknames
EnableNicknames: boolean
A Boolean value that specifies whether the exact terms in the search query are used to find matches, or if nicknames are used also.
Optional EnableOrderingHitHighlightedProperty
EnableOrderingHitHighlightedProperty: boolean
A Boolean value that specifies whether the hit highlighted properties can be ordered.
Optional EnablePhonetic
EnablePhonetic: boolean
A Boolean value that specifies whether the phonetic forms of the query terms are used to find matches.
Optional EnableQueryRules
EnableQueryRules: boolean
A Boolean value that specifies whether to enable query rules for the query.
Optional EnableSorting
EnableSorting: boolean
A Boolean value that specifies whether to sort search
Optional EnableStemming
EnableStemming: boolean
A Boolean value that specifies whether stemming is enabled.
Optional GenerateBlockRankLog
GenerateBlockRankLog: boolean
A Boolean value that specifies whether to return block rank log information in the BlockRankLog property of the interleaved result table. A block rank log contains the textual information on the block score and the documents that were de-duplicated.
Optional HiddenConstraints
HiddenConstraints: string
The additional query terms to append to the query.
Optional HitHighlightedMultivaluePropertyLimit
HitHighlightedMultivaluePropertyLimit: number
The number of properties to show hit highlighting for in the search
Optional HithighlightedProperties
HithighlightedProperties: String
The properties to highlight in the search result summary when the property value matches the search terms entered by the user.
Optional MaxSnippetLength
MaxSnippetLength: number
The maximum number of characters to display in the hit-highlighted summary generated for a search result.
Optional PersonalizationData
PersonalizationData: string
The GUID for the user who submitted the search query.
Optional ProcessBestBets
ProcessBestBets: boolean
A Boolean value that specifies whether to return best bet results for the query.
Optional ProcessPersonalFavorites
ProcessPersonalFavorites: boolean
A Boolean value that specifies whether to return personal favorites with the search
Optional Properties
Properties: KeyValue
Additional properties for the query.
Optional QLSQuerySession
QLSQuerySession: string
Optional QueryTag
QueryTag: string
Custom tags that identify the query. You can specify multiple query tags, separated by semicolons.
Optional QueryTemplate
QueryTemplate: string
A string that contains the text that replaces the query text, as part of a query transform.
Optional QueryTemplatePropertiesUrl
QueryTemplatePropertiesUrl: string
The location of the queryparametertemplate.xml file. This file is used to enable anonymous users to make Search REST queries.
Querytext
Querytext: string
A string that contains the text for the search query
Optional RankingModelId
RankingModelId: string
The ID of the ranking model to use for the query.
Optional RefinementFilters
RefinementFilters: String
The set of refinement filters used when issuing a refinement query. For GET requests, the RefinementFilters parameter is specified as an FQL filter. For POST requests, the RefinementFilters parameter is specified as an array of FQL filters.
Optional Refiners
Refiners: string
The set of refiners to return in a search result.
Optional ReorderingRules
ReorderingRules: Array<ReorderingRulesCreationInformation>
Special rules for reordering search These rules can specify that documents matching certain conditions are ranked higher or lower in the
Optional ResultsUrl
ResultsUrl: string
The URL for the search results page.
Optional RowLimit
RowLimit: number
The maximum number of rows overall that are returned in the search Compared to RowsPerPage, RowLimit is the maximum number of rows returned overall.
Optional RowsPerPage
RowsPerPage: number
The maximum number of rows to return per page. Compared to RowLimit, RowsPerPage refers to the maximum number of rows to return per page, and is used primarily when you want to implement paging for search
Optional SelectProperties
SelectProperties: String
The managed properties to return in the search To return a managed property, set the property's retrievable flag to true in the search schema.
Optional SortList
SortList: Array<any>
The list of properties by which the search results are ordered.
Optional SourceId
SourceId: string
The result source ID to use for executing the search query.
Optional StartRow
StartRow: number
The first row that is included in the search results that are returned. You use this parameter when you want to implement paging for search
Optional SummaryLength
SummaryLength: number
The number of characters to display in the result summary for a search result.
Optional TimeZoneId
TimeZoneId: number
Optional Timeout
Timeout: number
The amount of time in milliseconds before the query request times out. The default value is 30000.
Optional TotalRowsExactMinimum
TotalRowsExactMinimum: number
Optional TrimDuplicates
TrimDuplicates: boolean
A Boolean value that specifies whether duplicate items are removed from the
Optional TrimDuplicatesIncludeId
TrimDuplicatesIncludeId: boolean
Optional UIlanguage
UIlanguage: number
The locale identifier (LCID) of the user export interface (see Locale IDs Assigned by Microsoft).
Optional UseOLSQuery
UseOLSQuery: number
