gd-sprest: IListResult
Module: "definitions/list/list"
Interface IListResult
List Result
Hierarchy
IListMethods
IListProps
IListQueryProps
IBase<IList, IListResult, IListQueryResult>
IListResult
Index
Properties
AllowContentTypes
AllowDeletion
BaseTemplate
BaseType
BrowserFileHandling
ContentTypesEnabled
Created
CurrentChangeToken
DefaultContentApprovalWorkflowId
Description
Direction
DocumentTemplateUrl
DraftVersionVisibility
EnableAssignToEmail
EnableAttachments
EnableFolderCreation
EnableMinorVersions
EnableModeration
EnableVersioning
EntityTypeName
ExcludeFromOfflineClient
FileSavePostProcessingEnabled
ForceCheckout
HasExternalDataSource
Hidden
Id
ImageUrl
IrmEnabled
IrmExpire
IrmReject
IsApplicationList
IsCatalog
IsPrivate
ItemCount
LastItemDeletedDate
LastItemModifiedDate
ListExperienceOptions
ListItemEntityTypeFullName
MajorVersionLimit
MajorWithMinorVersionsLimit
MultipleDataList
NoCrawl
ParentWebUrl
ParserDisabled
ReadSecurity
ServerTemplateCanCreateFolders
TemplateFeatureId
Title
existsFl
parent
requestType
response
Methods
ContentTypes
DataSource
DefaultDisplayFormUrl
DefaultEditFormUrl
DefaultNewFormUrl
DefaultView
DefaultViewUrl
DescriptionResouce
EffectiveBasePermissions
EffectiveBasePermissionsForUI
EventReceivers
Fields
FirstUniqueAncestorSecurableObject
Forms
HasUniqueRoleAssignments
InformationRightsManagementSettings
IsSiteAssetsLibrary
Items
OnQuickLaunch
ParentWeb
RoleAssignments
RootFolder
SchemaXml
Subscriptions
TitleResource
UserCustomActions
ValidationFormula
ValidationMessage
Views
WorkflowAssociations
WriteSecurity
breakRoleInheritance
delete
done
execute
executeAndWait
getByEntityName
getChanges
getInfo
getItemById
getItems
getItemsByQuery
getListItemChangesSinceToken
getRelatedFields
getUserEffectivePermissions
getViewById
query
recycle
renderListData
renderListFormData
reserveListItemId
resetRoleInheritance
then
update
Properties
AllowContentTypes
AllowContentTypes: boolean
Inherited from IListProps.AllowContentTypes
Gets a value that specifies whether the list supports content types.
AllowDeletion
AllowDeletion: boolean
Inherited from IListProps.AllowDeletion
BaseTemplate
BaseTemplate: SPTypes.ListTemplateType | number
Inherited from IListProps.BaseTemplate
Gets the list definition type on which the list is based. Represents a ListTemplateType value. See ListTemplateType in the .NET client object model reference for template type values.
BaseType
BaseType: number
Inherited from IListProps.BaseType
Gets the base type for the list. Represents an SP.BaseType value: Generic List = 0; Document Library = 1; Discussion Board = 3; Survey = 4; Issue = 5.
BrowserFileHandling
BrowserFileHandling: number
Inherited from IListProps.BrowserFileHandling
Gets a value that specifies the override of the web application's BrowserFileHandling property at the list level. Represents an SP.BrowserFileHandling value: Permissive = 0; Strict = 1.
ContentTypesEnabled
ContentTypesEnabled: boolean
Inherited from IListProps.ContentTypesEnabled
Gets or sets a value that specifies whether content types are enabled for the list.
Created
Created: string
Inherited from IListProps.Created
Gets a value that specifies when the list was created.
CurrentChangeToken
CurrentChangeToken: IStringValue
Inherited from IListProps.CurrentChangeToken
DefaultContentApprovalWorkflowId
DefaultContentApprovalWorkflowId: string
Inherited from IListProps.DefaultContentApprovalWorkflowId
Gets a value that specifies the default workflow identifier for content approval on the list. Returns an empty GUID if there is no default content approval workflow.
Description
Description: string
Inherited from IListProps.Description
Gets or sets a value that specifies the description of the list.
Direction
Direction: string
Inherited from IListProps.Direction
Gets or sets a value that specifies the reading order of the list. Returns ""NONE"", ""LTR"", or ""RTL"".
DocumentTemplateUrl
DocumentTemplateUrl: string
Inherited from IListProps.DocumentTemplateUrl
Gets or sets a value that specifies the server-relative URL of the document template for the list. Returns a server-relative URL if the base type is DocumentLibrary, otherwise returns null.
DraftVersionVisibility
DraftVersionVisibility: number
Inherited from IListProps.DraftVersionVisibility
Gets or sets a value that specifies the minimum permission required to view minor versions and drafts within the list. Represents an SP.DraftVisibilityType value: Reader = 0; Author = 1; Approver = 2.
EnableAssignToEmail
EnableAssignToEmail: boolean
Inherited from IListProps.EnableAssignToEmail
EnableAttachments
EnableAttachments: boolean
Inherited from IListProps.EnableAttachments
Gets or sets a value that specifies whether list item attachments are enabled for the list.
EnableFolderCreation
EnableFolderCreation: boolean
Inherited from IListProps.EnableFolderCreation
Gets or sets a value that specifies whether new list folders can be added to the list.
EnableMinorVersions
EnableMinorVersions: boolean
Inherited from IListProps.EnableMinorVersions
Gets or sets a value that specifies whether minor versions are enabled for the list.
EnableModeration
EnableModeration: boolean
Inherited from IListProps.EnableModeration
Gets or sets a value that specifies whether content approval is enabled for the list.
EnableVersioning
EnableVersioning: boolean
Inherited from IListProps.EnableVersioning
Gets or sets a value that specifies whether historical versions of list items and documents can be created in the list.
EntityTypeName
EntityTypeName: string
Inherited from IListProps.EntityTypeName
ExcludeFromOfflineClient
ExcludeFromOfflineClient: boolean
Inherited from IListProps.ExcludeFromOfflineClient
FileSavePostProcessingEnabled
FileSavePostProcessingEnabled: boolean
Inherited from IListProps.FileSavePostProcessingEnabled
ForceCheckout
ForceCheckout: boolean
Inherited from IListProps.ForceCheckout
Gets or sets a value that indicates whether forced checkout is enabled for the document library.
HasExternalDataSource
HasExternalDataSource: boolean
Inherited from IListProps.HasExternalDataSource
Gets a value that specifies whether the list is an external list.
Hidden
Hidden: boolean
Inherited from IListProps.Hidden
Gets or sets a Boolean value that specifies whether the list is hidden. If true, the server sets the OnQuickLaunch property to false.
Id
Id: string
Inherited from IListProps.Id
Gets the GUID that identifies the list in the database.
ImageUrl
ImageUrl: string
Inherited from IListProps.ImageUrl
Gets a value that specifies the URI for the icon of the list.
IrmEnabled
IrmEnabled: boolean
Inherited from IListProps.IrmEnabled
IrmExpire
IrmExpire: boolean
Inherited from IListProps.IrmExpire
IrmReject
IrmReject: boolean
Inherited from IListProps.IrmReject
IsApplicationList
IsApplicationList: boolean
Inherited from IListProps.IsApplicationList
Gets or sets a value that specifies a flag that a client application can use to determine whether to display the list.
IsCatalog
IsCatalog: boolean
Inherited from IListProps.IsCatalog
Gets a value that specifies whether the list is a gallery.
IsPrivate
IsPrivate: boolean
Inherited from IListProps.IsPrivate
ItemCount
ItemCount: number
Inherited from IListProps.ItemCount
Gets a value that specifies the number of list items in the list.
LastItemDeletedDate
LastItemDeletedDate: string
Inherited from IListProps.LastItemDeletedDate
Gets a value that specifies the last time a list item was deleted from the list.
LastItemModifiedDate
LastItemModifiedDate: string
Inherited from IListProps.LastItemModifiedDate
Gets a value that specifies the last time a list item, field, or property of the list was modified.
ListExperienceOptions
ListExperienceOptions: number
Inherited from IListProps.ListExperienceOptions
ListItemEntityTypeFullName
ListItemEntityTypeFullName: string
Inherited from IListProps.ListItemEntityTypeFullName
MajorVersionLimit
MajorVersionLimit: number
Inherited from IListProps.MajorVersionLimit
MajorWithMinorVersionsLimit
MajorWithMinorVersionsLimit: number
Inherited from IListProps.MajorWithMinorVersionsLimit
MultipleDataList
MultipleDataList: boolean
Inherited from IListProps.MultipleDataList
Gets or sets a value that indicates whether the list in a Meeting Workspace site contains data for multiple meeting instances within the site.
NoCrawl
NoCrawl: boolean
Inherited from IListProps.NoCrawl
Gets or sets a value that specifies that the crawler must not crawl the list.
ParentWebUrl
ParentWebUrl: string
Inherited from IListProps.ParentWebUrl
Gets a value that specifies the server-relative URL of the site that contains the list.
ParserDisabled
ParserDisabled: boolean
Inherited from IListProps.ParserDisabled
ReadSecurity
ReadSecurity: number
Inherited from IListProps.ReadSecurity
ServerTemplateCanCreateFolders
ServerTemplateCanCreateFolders: boolean
Inherited from IListProps.ServerTemplateCanCreateFolders
Gets a value that indicates whether folders can be created within the list.
TemplateFeatureId
TemplateFeatureId: string
Inherited from IListProps.TemplateFeatureId
Gets a value that specifies the feature identifier of the feature that contains the list schema for the list. Returns an empty GUID if the list schema is not contained within a feature.
Title
Title: string
Inherited from IListProps.Title
Gets or sets the displayed title for the list. Its length must be <= 255 characters.
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
ContentTypes
ContentTypes(): IContentTypes
ContentTypes(id: string): IContentType
Inherited from IListQueryProps.ContentTypes
Gets the content types that are associated with the list.
Returns IContentTypes
Inherited from IListQueryProps.ContentTypes
Gets the content types that are associated with the list.
Parameters
id: string
The id of the content type.
Returns IContentType
DataSource
DataSource(): IBase<Array<string>>
Inherited from IListQueryProps.DataSource
Gets the data source associated with the list, or null if the list is not a virtual list. Returns null if the HasExternalDataSource property is false.
Returns IBase<Array<string>>
DefaultDisplayFormUrl
DefaultDisplayFormUrl(): IBase<string>
Inherited from IListQueryProps.DefaultDisplayFormUrl
Gets a value that specifies the location of the default display form for the list. Clients specify a server-relative URL, and the server returns a site-relative URL
Returns IBase<string>
DefaultEditFormUrl
DefaultEditFormUrl(): IBase<string>
Inherited from IListQueryProps.DefaultEditFormUrl
Gets a value that specifies the URL of the edit form to use for list items in the list. Clients specify a server-relative URL, and the server returns a site-relative URL.
Returns IBase<string>
DefaultNewFormUrl
DefaultNewFormUrl(): IBase<string>
Inherited from IListQueryProps.DefaultNewFormUrl
Gets a value that specifies the location of the default new form for the list. Clients specify a server-relative URL, and the server returns a site-relative URL.
Returns IBase<string>
DefaultView
DefaultView(): IView
Inherited from IListQueryProps.DefaultView
Gets the default list view.
Returns IView
DefaultViewUrl
DefaultViewUrl(): IBase<string>
Inherited from IListQueryProps.DefaultViewUrl
Gets the URL of the default view for the list.
Returns IBase<string>
DescriptionResouce
DescriptionResouce(): IBase<IResourcePath>
Inherited from IListQueryProps.DescriptionResouce
Returns IBase<IResourcePath>
EffectiveBasePermissions
EffectiveBasePermissions(): IBase<IBasePermissions>
Inherited from IListQueryProps.EffectiveBasePermissions
Gets a value that specifies the effective permissions on the list that are assigned to the current user.
Returns IBase<IBasePermissions>
EffectiveBasePermissionsForUI
EffectiveBasePermissionsForUI(): IBase<IBasePermissions>
Inherited from IListQueryProps.EffectiveBasePermissionsForUI
Gets a value that specifies the effective permissions on the list that are for the user export interface.
Returns IBase<IBasePermissions>
EventReceivers
EventReceivers(): IEventReceivers
EventReceivers(id: string): IEventReceiver
Inherited from IListQueryProps.EventReceivers
Gets the event receivers associated with the list.
Returns IEventReceivers
Inherited from IListQueryProps.EventReceivers
Gets the event receiver associated with the list.
Parameters
id: string
The id of the event receiver.
Returns IEventReceiver
Fields
Fields(): IFields
Fields(internalNameOrTitle: string): IField
Inherited from IListQueryProps.Fields
Gets the fields in the list.
Returns IFields
Inherited from IListQueryProps.Fields
Gets the field in the list.
Parameters
internalNameOrTitle: string
The internal name or title of the field.
Returns IField
FirstUniqueAncestorSecurableObject
FirstUniqueAncestorSecurableObject(): IBase<string>
Inherited from IListQueryProps.FirstUniqueAncestorSecurableObject
Gets the object where role assignments for this object are defined. If role assignments are defined directly on the current object, the current object is returned.
Returns IBase<string>
Forms
Forms(): IBase
Forms(id: string): IBase
Inherited from IListQueryProps.Forms
Gets the list forms in the list.
Returns IBase
Inherited from IListQueryProps.Forms
Gets the list form in the list.
Parameters
id: string
The id of the form.
Returns IBase
HasUniqueRoleAssignments
HasUniqueRoleAssignments(): IBase
Inherited from IListQueryProps.HasUniqueRoleAssignments
Gets a value that specifies whether the role assignments are uniquely defined for this securable object or inherited from a parent securable object.
Returns IBase
InformationRightsManagementSettings
InformationRightsManagementSettings(): IBase
Inherited from IListQueryProps.InformationRightsManagementSettings
Gets a value that specifies the information rights management settings.
Returns IBase
IsSiteAssetsLibrary
IsSiteAssetsLibrary(): IBase<boolean>
Inherited from IListQueryProps.IsSiteAssetsLibrary
Gets a value that indicates whether the list is designated as a default asset location for images or other files which the users upload to their wiki pages.
Returns IBase<boolean>
Items
Items(): IListItems
Items(id: number): IListItem
Inherited from IListQueryProps.Items
Gets the list items in the list.
Returns IListItems
Inherited from IListQueryProps.Items
Gets the list item in the list.
Parameters
id: number
The id of the list item.
Returns IListItem
OnQuickLaunch
OnQuickLaunch(): IBase<boolean>
Inherited from IListQueryProps.OnQuickLaunch
Gets or sets a value that specifies whether the list appears on the Quick Launch of the site. If true, the server sets the Hidden property to false.
Returns IBase<boolean>
ParentWeb
ParentWeb(): IWeb
Inherited from IListQueryProps.ParentWeb
Gets a value that specifies the site that contains the list.
Returns IWeb
RoleAssignments
RoleAssignments(): IRoleAssignments
RoleAssignments(id: string): IRoleAssignment
Inherited from IListQueryProps.RoleAssignments
Gets the role assignments for the securable object.
Returns IRoleAssignments
Inherited from IListQueryProps.RoleAssignments
Gets the role assignments for the securable object.
Parameters
id: string
The role assignment id.
Returns IRoleAssignment
RootFolder
RootFolder(): IFolder
RootFolder(url: string): IFile
Inherited from IListQueryProps.RootFolder
Gets the root folder of the list.
Returns IFolder
Inherited from IListQueryProps.RootFolder
Gets the file in the root folder of the list.
Parameters
url: string
The url of the file within the root folder.
Returns IFile
SchemaXml
SchemaXml(): IBase<string>
Inherited from IListQueryProps.SchemaXml
Gets a value that specifies the list schema of the list.
Returns IBase<string>
Subscriptions
Subscriptions(): IBase<IBase>
Inherited from IListQueryProps.Subscriptions
Returns IBase<IBase>
TitleResource
TitleResource(): IBase<IResourcePath>
Inherited from IListQueryProps.TitleResource
Returns IBase<IResourcePath>
UserCustomActions
UserCustomActions(): IUserCustomActions
UserCustomActions(id: string): IUserCustomAction
Inherited from IListQueryProps.UserCustomActions
Gets the user custom actions for the list.
Returns IUserCustomActions
Inherited from IListQueryProps.UserCustomActions
Gets the user custom action(s) for the list.
Parameters
id: string
The id of the user custom action.
Returns IUserCustomAction
ValidationFormula
ValidationFormula(): IBase<string>
Inherited from IListQueryProps.ValidationFormula
Gets or sets a value that specifies the data validation criteria for a list item. Its length must be <= 1023.
Returns IBase<string>
ValidationMessage
ValidationMessage(): IBase<string>
Inherited from IListQueryProps.ValidationMessage
Gets or sets a value that specifies the error message returned when data validation fails for a list item. Its length must be <= 1023.
Returns IBase<string>
Views
Views(): IViews
Views(id: string): IView
Inherited from IListQueryProps.Views
Gets the views in the list.
Returns IViews
Inherited from IListQueryProps.Views
Gets the view in the list.
Parameters
id: string
The id of the view.
Returns IView
WorkflowAssociations
WorkflowAssociations(): IBase<string>
Inherited from IListQueryProps.WorkflowAssociations
Gets a value that specifies the collection of all workflow associations for the list.
Returns IBase<string>
WriteSecurity
WriteSecurity(): IBase<number>
Inherited from IListQueryProps.WriteSecurity
Returns IBase<number>
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments: any, clearSubScopes: any): any
Inherited from IListMethods.breakRoleInheritance
Creates unique role assignments for the securable object.
Parameters
copyRoleAssignments: any
True to copy the role assignments from the parent securable object; false to remove the inherited role assignments except one that contains the current user.
clearSubScopes: any
True to make all child securable objects inherit role assignments from the current object; false (default) to leave role assignments unchanged for child securable objects that do not inherit role assignments from their parent object.
Returns any
delete
delete(): IBase
Inherited from IListMethods.delete
Deletes the list.
Returns IBase
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IListResult, ...args: any[]): any
Parameters
Optional value: IListResult
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): IList
execute(waitFl: boolean): IList
execute(callback: function, waitFl: boolean): IList
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IListResult, ...args: any[]): any
Parameters
Optional value: IListResult
Rest ...args: any[]
Returns any
Returns IList
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IList
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: IListResult, ...args: any[]): any
Parameters
Optional value: IListResult
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IList
executeAndWait
executeAndWait(): IListResult
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns IListResult
getByEntityName
getByEntityName(entityTypeName: string, callback: function, targetInfo?: any): IBase<IList, IListResult, IListQueryResult>
Inherited from IListMethods.getByEntityName
A static method to get the list by the entity name.
Parameters
entityTypeName: string
The entity type name of the list.
callback: function
The method to be executed after the request completes.
(IList: any): void
Parameters
IList: any
Returns void
Optional targetInfo: any
Returns IBase<IList, IListResult, IListQueryResult>
getChanges
getChanges(query: any): IBase
Inherited from IListMethods.getChanges
Returns the collection of changes from the change log that have occurred within the list, based on the specified query.
Parameters
query: any
The change query.
Returns IBase
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
getItemById
getItemById(id: any): IListItem & IBase<IListItem, IListItemResult, IListItemQueryResult>
Inherited from IListMethods.getItemById
Returns the list item with the specified list item identifier.
Parameters
id: any
The list item id.
Returns IListItem & IBase<IListItem, IListItemResult, IListItemQueryResult>
getItems
getItems(viewXml: any): IBase<IListItems, IListItemResults>
Inherited from IListMethods.getItems
Returns a collection of items from the list based on the view xml.
Parameters
viewXml: any
The view xml CAML query.
Returns IBase<IListItems, IListItemResults>
getItemsByQuery
getItemsByQuery(camlQuery: any): IBase<IListItems, IListItemResults>
Inherited from IListMethods.getItemsByQuery
Returns a collection of items from the list based on the specified query.
camlquery
The caml query.
Parameters
camlQuery: any
Returns IBase<IListItems, IListItemResults>
getListItemChangesSinceToken
getListItemChangesSinceToken(query: any): IBase<IListItems, IListItemResults>
Inherited from IListMethods.getListItemChangesSinceToken
Returns a collection of items from the list based on the specified query.
query
The query that contains the change token.
Parameters
query: any
Returns IBase<IListItems, IListItemResults>
getRelatedFields
getRelatedFields(): IBase
Inherited from IListMethods.getRelatedFields
Returns a collection of lookup fields that use this list as a data source and that have FieldLookup.IsRelationship set to true.
Returns IBase
getUserEffectivePermissions
getUserEffectivePermissions(loginName: any): IBase
Inherited from IListMethods.getUserEffectivePermissions
Gets the effective user permissions for the current user.
Parameters
loginName: any
The user login name.
Returns IBase
getViewById
getViewById(viewId: any): IView & IBase<IView, IViewResult, IViewQueryResult>
Inherited from IListMethods.getViewById
Returns the list view with the specified view identifier.
Parameters
viewId: any
The view id.
Returns IView & IBase<IView, IViewResult, IViewQueryResult>
query
query(query: ODataQuery): IBase<IListResult, IListQueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<IListResult, IListQueryResult>
recycle
recycle(): IBase
Inherited from IListMethods.recycle
Moves the list to the Recycle Bin and returns the identifier of the new Recycle Bin item.
Returns IBase
renderListData
renderListData(viewXml: any): IBase
Inherited from IListMethods.renderListData
Renders the list data.
Parameters
viewXml: any
A CAML query that defines the items and fields that you want returned.
Returns IBase
renderListFormData
renderListFormData(itemId: any, formId: any, mode: SPTypes.ControlMode): IBase
Inherited from IListMethods.renderListFormData
Renders the list form data.
Parameters
itemId: any
The item id.
formId: any
The identifier of the form.
mode: SPTypes.ControlMode
The SP.ControlMode of the control used to display the item.
Returns IBase
reserveListItemId
reserveListItemId(): IBase
Inherited from IListMethods.reserveListItemId
Reserves a list item ID for idempotent list item creation.
Returns IBase
resetRoleInheritance
resetRoleInheritance(): IBase
Inherited from IListMethods.resetRoleInheritance
Resets the role inheritance for the securable object and inherits role assignments from the parent securable object.
Returns IBase
then
then(resolve?: function, reject?: function): PromiseLike<IListResult>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: IListResult): void
Parameters
Optional value: IListResult
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: IListResult): void
Parameters
Optional value: IListResult
Returns void
Returns PromiseLike<IListResult>
update
update(data: any): IBase
Inherited from IListMethods.update
Updates it's properties.
Parameters
data: any
The list properties to update.
Returns IBase
