gd-sprest: ISiteQueryProps
Module: "definitions/site/site"
Interface ISiteQueryProps
Site Query Properties
Hierarchy
ISiteQueryProps
ISiteResult
ISite
Index
Methods
Audit
EventReceivers
Features
Owner
RecycleBin
RootWeb
SecondaryContact
UserCustomActions
Methods
Audit
Audit(): IBase<IAudit>
Returns IBase<IAudit>
EventReceivers
EventReceivers(): IEventReceivers
EventReceivers(id: string): IEventReceiver
Gets the event receivers associated with the site.
Returns IEventReceivers
Gets the event receiver associated with the site.
Parameters
id: string
The id of the event receiver.
Returns IEventReceiver
Features
Features(): IBase
Gets a value that specifies the collection of the site collection features for the site collection that contains the site.
Returns IBase
Owner
Owner(): IUser
Gets or sets the owner of the site collection. (Read-only in sandboxed solutions.)
Returns IUser
RecycleBin
RecycleBin(): IBase<IResults<IRecycleBinItem>>
Gets a value that specifies the collection of recycle bin items for the site collection.
Returns IBase<IResults<IRecycleBinItem>>
RootWeb
RootWeb(): IWeb
Gets a value that returns the top-level site of the site collection.
Returns IWeb
SecondaryContact
SecondaryContact(): IBase
Returns IBase
UserCustomActions
UserCustomActions(): IUserCustomActions
UserCustomActions(id: string): IUserCustomAction
Gets the user custom action for the list.
Returns IUserCustomActions
Gets the user custom action(s) for the list.
Parameters
id: string
The id of the user custom action.
Returns IUserCustomAction
