gd-sprest: IPeopleManager
Module: "definitions/social/peopleManager"
Interface IPeopleManager<Result, QueryResult>
People Manager
Type parameters
Result
QueryResult
Hierarchy
IBase<IPeopleManager>
IPeopleManager
Index
Constructors
constructor
Properties
EditProfileLink
IsMyPeopleListPublic
existsFl
parent
requestType
response
Methods
amIFollowedBy
amIFollowing
done
execute
executeAndWait
follow
followTag
getFollowedTags
getFollowersFor
getInfo
getMyFollowers
getMyProperties
getMySuggestions
getPeopleFollowedBy
getPeopleFollowedByMe
getPropertiesFor
getTrendingTags
getUserProfilePropertyFor
hideSuggestion
isFollowing
query
setMyProfilePicture
stopFollowing
stopFollowingTag
then
Constructors
constructor
new IPeopleManager(targetInfo?: ITargetInfo): IPeopleManager
Constructor
Parameters
Optional targetInfo: ITargetInfo
(Optional) The target information.
Returns IPeopleManager
Properties
EditProfileLink
EditProfileLink: string
The URL of the edit profile page for the current user.
IsMyPeopleListPublic
IsMyPeopleListPublic: boolean
A Boolean value that indicates whether the current user's People I'm Following list is public.
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
amIFollowedBy
amIFollowedBy(accountName: string): IBase
Checks whether the specified user is following the current user.
Parameters
accountName: string
The account name of the user, encoded and passed as an alias in the query string.
Returns IBase
amIFollowing
amIFollowing(accountName: string): IBase
Checks whether the current user is following the specified user.
Parameters
accountName: string
The account name of the user, encoded and passed as an alias in the query string.
Returns IBase
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): IPeopleManager
execute(waitFl: boolean): IPeopleManager
execute(callback: function, waitFl: boolean): IPeopleManager
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
Returns IPeopleManager
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IPeopleManager
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IPeopleManager
executeAndWait
executeAndWait(): Result
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns Result
follow
follow(accountName: string): IBase
Adds the specified user to the current user's list of followed users.
Parameters
accountName: string
The account name of the user, encoded and passed as an alias in the query string.
Returns IBase
followTag
followTag(id: string): IBase
Adds the specified tag to the current user's list of followed tags.
Parameters
id: string
The ID of the tag to start following.
Returns IBase
getFollowedTags
getFollowedTags(maxCount: number): IBase
Gets tags that the user is following.
Parameters
maxCount: number
The maximum number of tags to get.
Returns IBase
getFollowersFor
getFollowersFor(accountName: string): IBase<IPersonProperties>
Gets the people who are following the specified user.
Parameters
accountName: string
The account name of the user, encoded and passed as an alias in the query string.
Returns IBase<IPersonProperties>
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
getMyFollowers
getMyFollowers(): IBase<IPersonProperties>
Gets the people who are following the current user.
Returns IBase<IPersonProperties>
getMyProperties
getMyProperties(): IBase<IPersonProperties>
Gets user properties for the current user.
Returns IBase<IPersonProperties>
getMySuggestions
getMySuggestions(): IBase<IPersonProperties>
Gets suggestions for who the current user might want to follow.
Returns IBase<IPersonProperties>
getPeopleFollowedBy
getPeopleFollowedBy(accountName: string): IBase<IPersonProperties>
Gets the people who the specified user is following.
Parameters
accountName: string
The account name of the user, encoded and passed as an alias in the query string.
Returns IBase<IPersonProperties>
getPeopleFollowedByMe
getPeopleFollowedByMe(): IBase<IPersonProperties>
Gets the people who the current user is following.
Returns IBase<IPersonProperties>
getPropertiesFor
getPropertiesFor(accountName: string): IBase<IPersonProperties>
Gets user properties for the specified user.
Parameters
accountName: string
The account name of the user, encoded and passed as an alias in the query string.
Returns IBase<IPersonProperties>
getTrendingTags
getTrendingTags(): IBase
Gets the most popular tags.
Returns IBase
getUserProfilePropertyFor
getUserProfilePropertyFor(accountName: string, propertyName: string): IBase<IPersonProperties>
Gets the specified user profile property for the specified user.
Parameters
accountName: string
The account name of the user, encoded and passed as an alias in the query string.
propertyName: string
The case-sensitive name of the property to get.
Returns IBase<IPersonProperties>
hideSuggestion
hideSuggestion(accountName: string): IBase
Removes the specified user from the user's list of suggested people to follow.
Parameters
accountName: string
The account name of the user, encoded and passed as an alias in the query string.
Returns IBase
isFollowing
isFollowing(possibleFollowerAccountName: string, possibleFolloweeAccountName: string): IBase
Checks whether the first user is following the second user.
Parameters
possibleFollowerAccountName: string
The account name of the user who might be following possiblefolloweeaccountname, encoded and passed as an alias in the query string.
possibleFolloweeAccountName: string
The account name of the user who might be followed, encoded and passed as an alias in the query string.
Returns IBase
query
query(query: ODataQuery): IBase<Result, QueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<Result, QueryResult>
setMyProfilePicture
setMyProfilePicture(stream: any): IBase
Uploads and sets the user profile picture. Users can upload a picture to their own profile only.
Parameters
stream: any
The picture in BMP, JPEG, or PNG format of up to 4.76MB.
Returns IBase
stopFollowing
stopFollowing(accountName: string): IBase
Remove the specified user from the current user's list of followed users.
Parameters
accountName: string
The account name of the user, encoded and passed as an alias in the query string.
Returns IBase
stopFollowingTag
stopFollowingTag(id: string): IBase
Remove the specified tag from the current user's list of followed tags.
Parameters
id: string
The ID of the tag to stop following.
Returns IBase
then
then(resolve?: function, reject?: function): PromiseLike<Result>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns PromiseLike<Result>
