gd-sprest: IListItemQueryProps
Module: "definitions/list/item"
Interface IListItemQueryProps
List Item Query Properties
Hierarchy
IListItemQueryProps
IListItemResult
IListItem
Index
Methods
AttachmentFiles
ContentType
FieldValuesAsHtml
FieldValuesAsText
FieldValuesForEdit
File
FirstUniqueAncestorSecurableObject
Folder
GetDlpPolicyTip
HasUniqueRoleAssignments
ParentList
Properties
RoleAssignments
Methods
AttachmentFiles
AttachmentFiles(): IAttachmentFiles
AttachmentFiles(fileName: string): IBase<IAttachment>
Get the attachment collection.
Returns IAttachmentFiles
Gets the specified attachment file.
Parameters
fileName: string
The filename of the attachment.
Returns IBase<IAttachment>
ContentType
ContentType(): IContentType
Gets a value that specifies the content type of the list item.
Returns IContentType
FieldValuesAsHtml
FieldValuesAsHtml(): IBase
Gets the values for the list item as HTML.
Returns IBase
FieldValuesAsText
FieldValuesAsText(): IBase
Gets the list item's field values as a collection of string values.
Returns IBase
FieldValuesForEdit
FieldValuesForEdit(): IBase
Gets the formatted values to be displayed in an edit form.
Returns IBase
File
File(): IFile
Gets the file that is represented by the item from a document library.
Returns IFile
FirstUniqueAncestorSecurableObject
FirstUniqueAncestorSecurableObject(): IBase<string>
Gets the object where role assignments for this object are defined. If role assignments are defined directly on the current object, the current object is returned.
Returns IBase<string>
Folder
Folder(): IFolder
Gets a folder object that is associated with a folder item.
Returns IFolder
GetDlpPolicyTip
GetDlpPolicyTip(): IBase
Returns IBase
HasUniqueRoleAssignments
HasUniqueRoleAssignments(): IBase<string>
Gets a value that specifies whether the role assignments are uniquely defined for this securable object or inherited from a parent securable object.
Returns IBase<string>
ParentList
ParentList(): IList
Gets the parent list that contains the list item.
Returns IList
Properties
Properties(): IBase<IPropertyValues>
Property Bag
Returns IBase<IPropertyValues>
RoleAssignments
RoleAssignments(): IRoleAssignments
RoleAssignments(id: string): IRoleAssignment
Gets the role assignments for the securable object.
Returns IRoleAssignments
Gets the role assignment(s) for the securable object.
Parameters
id: string
The role assignment id.
Returns IRoleAssignment
