gd-sprest: IFileMethods
Module: "definitions/file/file"
Interface IFileMethods
File Methods
Hierarchy
IFileMethods
IFileQueryResult
IFileResult
IFile
Index
Methods
approve
cancelupload
checkin
checkout
content
continueUpload
copyTo
delete
deny
finishUpload
getlimitedwebpartmanager
moveTo
openBinaryStream
publish
recycle
saveBinaryStream
startUpload
undoCheckOut
unpublish
update
Methods
approve
approve(comment: any): IBase
Approves the file submitted for content approval with the specified comment.
Parameters
comment: any
The comment for the approval. It's length must be <= 1023.
Returns IBase
cancelupload
cancelupload(uploadId: any): IBase
Stops the chunk upload session without saving the uploaded data. If the file doesn’t already exist in the library, the partially uploaded file will be deleted. Use this in response to user action (as in a request to cancel an upload) or an error or exception. Use the uploadId value that was passed to the StartUpload method that started the upload session. This method is currently available only on Office 365.
Parameters
uploadId: any
The unique id of the upload session.
Returns IBase
checkin
checkin(comment: any, checkInType: any): IBase
Checks the file in to a document library based on the check-in type.
Parameters
comment: any
The comment for the check-in. Its length must be <= 1023.
checkInType: any
The check-in type: MinorCheckIn - 0; MajorCheckIn - 1; OverwriteCheckIn - 2
Returns IBase
checkout
checkout(): IBase
Checks out the file from a document library based on the check-out type.
Returns IBase
content
content(): IBase
Returns the file content.
Returns IBase
continueUpload
continueUpload(uploadId: any, fileOffset: any): IBase
Continues the chunk upload session with an additional fragment. The current file content is not changed. Use the uploadId value that was passed to the StartUpload method that started the upload session. This method is currently available only on Office 365.
Parameters
uploadId: any
The unique id of the upload session.
fileOffset: any
The size of the offset into the file where the fragment starts.
Returns IBase
copyTo
copyTo(strNewUrl: any, bOverWrite: any): IBase
Copies the file to the destination URL.
Parameters
strNewUrl: any
The absolute URL or server relative URL of the destination file path to copy to.
bOverWrite: any
True to overwrite a file with the same name in the location.
Returns IBase
delete
delete(): IBase
Deletes the File.
Returns IBase
deny
deny(comment: any): IBase
Denies approval for a file that was submitted for content approval. Only documents in lists that are enabled for content approval can be denied.
Parameters
comment: any
The comment for the denial. It's length must be <= 1023.
Returns IBase
finishUpload
finishUpload(uploadId: any, fileOffset: any): IBase
Uploads the last file fragment and commits the file. The current file content is changed when this method completes. Use the uploadId value that was passed to the StartUpload method that started the upload session. This method is currently available only on Office 365.
Parameters
uploadId: any
The unique id of the upload session.
fileOffset: any
The size of the offset into the file where the fragment starts.
Returns IBase
getlimitedwebpartmanager
getlimitedwebpartmanager(scope: any): IBase
Specifies the control set used to access, modify, or add Web Parts associated with this Web Part Page and view. An exception is thrown if the file is not an ASPX page.
Parameters
scope: any
The webpart personalization scope: User - 0; Shared - 1
Returns IBase
moveTo
moveTo(newUrl: any, flags: any): IBase
Moves the file to the specified destination URL.
Parameters
newUrl: any
The absolute url or server relative url of the destination file path to move to.
flags: any
The move operation: Overwrite - 1; AllowBrokenThickets (Move even if supporting files are separated from the file) - 8;
Returns IBase
openBinaryStream
openBinaryStream(): IBase
Opens the file as a stream.
Returns IBase
publish
publish(comment: any): IBase
Submits the file for content approval with the specified comment.
Parameters
comment: any
The comment for the published file. It's length must be <= 1023.
Returns IBase
recycle
recycle(): IBase
Moves the file to the Recycle Bin and returns the identifier of the new Recycle Bin item.
Returns IBase
saveBinaryStream
saveBinaryStream(stream: any): IBase
Saves the file as a stream.
Parameters
stream: any
The binary stream of the file.
Returns IBase
startUpload
startUpload(uploadId: any): IBase
Starts a new chunk upload session and uploads the first fragment. The current file content is not changed when this method completes. The method is idempotent (and therefore does not change the result) as long as you use the same values for uploadId and stream. The upload session ends either when you use the CancelUpload method or when you successfully complete the upload session by passing the rest of the file contents through the ContinueUpload and FinishUpload methods.
Parameters
uploadId: any
The unique id of the upload session.
Returns IBase
undoCheckOut
undoCheckOut(): IBase
Reverts an existing checkout for the file.
Returns IBase
unpublish
unpublish(comment: any): IBase
Removes the file from content approval or unpublish a major version.
Parameters
comment: any
The comment for the unpublish operation. Its length must be <= 1023.
Returns IBase
update
update(data: any): IBase
Updates it's properties.
Parameters
data: any
The file properties to update.
Returns IBase
