gd-sprest: IPersonProperties
Module: "definitions/social/personProperties"
Interface IPersonProperties<Result, QueryResult>
Person Properties
Type parameters
Result
QueryResult
Hierarchy
IBase<IPersonProperties>
IPersonProperties
Index
Properties
AccountName
DirectReports
DisplayName
Email
ExtendedManagers
ExtendedReports
IsFollowed
LatestPost
Peers
PersonalUrl
PictureUrl
Title
UserProfileProperties
UserUrl
existsFl
parent
requestType
response
Methods
done
execute
executeAndWait
getInfo
query
then
Properties
AccountName
AccountName: string
The user's account name.
DirectReports
DirectReports: string
The account names of the user's direct reports.
DisplayName
DisplayName: string
The user's display name.
Email
Email: string
The user's email address.
ExtendedManagers
ExtendedManagers: string
The account names of the user's manager hierarchy.
ExtendedReports
ExtendedReports: string
The account names of the user's extended reports.
IsFollowed
IsFollowed: boolean
A Boolean value that indicates whether the user is being followed by the current user.
LatestPost
LatestPost: string
The user's latest microblog post.
Peers
Peers: string
The account names of the user's peers.
PersonalUrl
PersonalUrl: string
The absolute URL of the user's personal site.
PictureUrl
PictureUrl: string
The URL of the user's profile picture.
Title
Title: string
The user's title.
UserProfileProperties
UserProfileProperties: KeyValue
The user profile properties for the user.
UserUrl
UserUrl: string
The URL of the user's profile page.
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): IPersonProperties
execute(waitFl: boolean): IPersonProperties
execute(callback: function, waitFl: boolean): IPersonProperties
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
Returns IPersonProperties
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IPersonProperties
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: Result, ...args: any[]): any
Parameters
Optional value: Result
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IPersonProperties
executeAndWait
executeAndWait(): Result
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns Result
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
query
query(query: ODataQuery): IBase<Result, QueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<Result, QueryResult>
then
then(resolve?: function, reject?: function): PromiseLike<Result>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: Result): void
Parameters
Optional value: Result
Returns void
Returns PromiseLike<Result>
