gd-sprest: IFileProps
Module: "definitions/file/file"
Interface IFileProps
File Properties
Hierarchy
IFileProps
IFileQueryResult
IFileResult
Index
Properties
CheckInComment
CheckOutType
ContentTag
CustomizedPageStatus
ETag
Exists
Length
Level
LinkingUrl
MajorVersion
MinorVersion
Name
ServerRelativePath
ServerRelativeUrl
SiteId
TimeCreated
TimeLastModified
Title
UiVersion
UiVersionLabel
UniqueId
WebId
Properties
CheckInComment
CheckInComment: string
Gets a value that returns the comment used when a document is checked in to a document library.
CheckOutType
CheckOutType: SPTypes.CheckOutType | number
Gets a value that indicates how the file is checked out of a document library. Represents an SP.CheckOutType value: . The checkout state of a file is independent of its locked state.
ContentTag
ContentTag: string
Returns internal version of content, used to validate document equality for read purposes.
CustomizedPageStatus
CustomizedPageStatus: number
Gets a value that specifies the customization status of the file. Represents an SP.CustomizedPageStatus value: None = 0; Uncustomized = 1; Customized = 2.
ETag
ETag: string
Gets a value that specifies the ETag value.
Exists
Exists: boolean
Gets a value that specifies whether the file exists.
Length
Length: number
Gets the size of the file in bytes, excluding the size of any Web Parts that are used in the file.
Level
Level: number
Gets a value that specifies the publishing level of the file. Represents an SP.FileLevel value: Published = 1; Draft = 2; Checkout = 255.
LinkingUrl
LinkingUrl: string
MajorVersion
MajorVersion: number
Gets a value that specifies the major version of the file.
MinorVersion
MinorVersion: number
Gets a value that specifies the minor version of the file.
Name
Name: string
Gets the name of the file including the extension.
ServerRelativePath
ServerRelativePath: IResourcePath
ServerRelativeUrl
ServerRelativeUrl: string
Gets the relative URL of the file based on the URL for the server.
SiteId
SiteId: string
TimeCreated
TimeCreated: string
Gets a value that specifies when the file was created.
TimeLastModified
TimeLastModified: string
Gets a value that specifies when the file was last modified.
Title
Title: string
Gets a value that specifies the display name of the file.
UiVersion
UiVersion: number
Gets a value that specifies the implementation-specific version identifier of the file.
UiVersionLabel
UiVersionLabel: string
Gets a value that specifies the implementation-specific version identifier of the file.
UniqueId
UniqueId: string
WebId
WebId: string
