gd-sprest: IEventReceiverResult
Module: "definitions/eventReceiver/eventReceiver"
Interface IEventReceiverResult
Event Receiver Result
Hierarchy
IEventReceiverMethods
IEventReceiverProps
IEventReceiverQueryProps
IBase<IEventReceiver, IEventReceiverResult, IEventReceiverQueryResult>
IEventReceiverResult
Index
Properties
EventType
ReceiverAssembly
ReceiverClass
ReceiverId
ReceiverName
ReceiverUrl
SequenceNumber
Synchronization
existsFl
parent
requestType
response
Methods
delete
done
execute
executeAndWait
getInfo
query
then
update
Properties
EventType
EventType: SPTypes.EventReceiverType | number
Inherited from IEventReceiverProps.EventType
Specifies the type of event.
Optional ReceiverAssembly
ReceiverAssembly: string
Inherited from IEventReceiverProps.ReceiverAssembly
The strong name of the assembly that is used for receiving events.
Optional ReceiverClass
ReceiverClass: string
Inherited from IEventReceiverProps.ReceiverClass
A string that represents the class that is used for receiving events.
Optional ReceiverId
ReceiverId: string
Inherited from IEventReceiverProps.ReceiverId
The unique identifier of the event receiver.
ReceiverName
ReceiverName: string
Inherited from IEventReceiverProps.ReceiverName
The name of the event receiver.
Optional ReceiverUrl
ReceiverUrl: string
Inherited from IEventReceiverProps.ReceiverUrl
The URL of a web service that is used for receiving events.
Optional SequenceNumber
SequenceNumber: number
Inherited from IEventReceiverProps.SequenceNumber
An integer that represents the relative sequence of the event.
Optional Synchronization
Synchronization: SPTypes.EventReceiverSynchronizationType | number
Inherited from IEventReceiverProps.Synchronization
The execution synchronization of the event receiver.
existsFl
existsFl: boolean
Inherited from IBase.existsFl
True, if the object exists, false otherwise.
parent
parent: any
Inherited from IBase.parent
The parent object, which created this object.
requestType
requestType: IRequestType
Inherited from IBase.requestType
The request type
response
response: string
Inherited from IBase.response
The response
Methods
delete
delete(): IBase
Inherited from IEventReceiverMethods.delete
Deletes the event receiver.
Returns IBase
done
done(callback?: function): any
done(callback?: function): any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Inherited from IBase.done
Method to wait for the requests to complete.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IEventReceiverResult, ...args: any[]): any
Parameters
Optional value: IEventReceiverResult
Rest ...args: any[]
Returns any
Returns any
execute
execute(callback?: function): IEventReceiver
execute(waitFl: boolean): IEventReceiver
execute(callback: function, waitFl: boolean): IEventReceiver
Inherited from IBase.execute
Method to execute the request.
Parameters
Optional callback: function
The method to be executed after the request completes.
(value?: IEventReceiverResult, ...args: any[]): any
Parameters
Optional value: IEventReceiverResult
Rest ...args: any[]
Returns any
Returns IEventReceiver
Inherited from IBase.execute
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IEventReceiver
Inherited from IBase.execute
Method to execute the request.
Parameters
callback: function
The method to be executed after the request completes.
(value?: IEventReceiverResult, ...args: any[]): any
Parameters
Optional value: IEventReceiverResult
Rest ...args: any[]
Returns any
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns IEventReceiver
executeAndWait
executeAndWait(): IEventReceiverResult
Inherited from IBase.executeAndWait
Method to execute the request synchronously.
Returns IEventReceiverResult
getInfo
getInfo(): IRequestInfo
Inherited from IBase.getInfo
Method to get the request information.
Returns IRequestInfo
query
query(query: ODataQuery): IBase<IEventReceiverResult, IEventReceiverQueryResult>
Inherited from IBase.query
Queries the collection.
Parameters
query: ODataQuery
Returns IBase<IEventReceiverResult, IEventReceiverQueryResult>
then
then(resolve?: function, reject?: function): PromiseLike<IEventReceiverResult>
Inherited from IBase.then
Method to execute this request and previous ones to complete.
Parameters
Optional resolve: function
Method to execute for successful requests.
(value?: IEventReceiverResult): void
Parameters
Optional value: IEventReceiverResult
Returns void
Optional reject: function
Method to execute for unsuccessful requests.
(value?: IEventReceiverResult): void
Parameters
Optional value: IEventReceiverResult
Returns void
Returns PromiseLike<IEventReceiverResult>
update
update(data: any): IBase
Inherited from IEventReceiverMethods.update
Updates it's properties.
Parameters
data: any
The field properties to update.
Returns IBase
