gd-sprest: ISiteQueryResult
Module: "definitions/site/site"
Interface ISiteQueryResult
Site Query Result
Hierarchy
ISiteMethods
ISiteProps
ISiteQueryResult
Index
Properties
AllowCreationDeclarativeWorkflow
AllowDesigner
AllowMasterPageEditing
AllowRevertFromTemplate
AllowSaveDeclarativeWorkflowAsTemplate
AllowSavePublishDeclarativeWorkflow
AllowSelfServiceUpgrade
AllowSelfServiceUpgradeEvaluation
Audit
AuditLogTrimmingRetention
CanUpgrade
Classification
CompatibilityLevel
CurrentChangeToken
DisableAppViews
DisableCompanyWideSharingLinks
DisableFlows
EventReceivers
ExternalSharingTipsEnabled
Features
GroupId
Id
LockIssue
MaxItemsPerThrottledOperation
NeedsB2BUpgrade
Owner
PrimaryUri
ReadOnly
RecycleBin
RequiredDesignerVersion
RootWeb
SandboxedCodeActivationCapability
SecondaryContact
ServerRelativePath
ServerRelativeUrl
ShareByEmailEnabled
ShareByLinkEnabled
ShowPeoplePickerSuggestionsForGuestUsers
ShowUrlStructure
StatusBarLink
StatusBarText
TrimAuditLog
UIVersionConfigurationEnabled
UpgradeInfo
UpgradeReminderDate
UpgradeScheduled
UpgradeScheduledDate
Upgrading
Url
Usage
UserCustomActions
Methods
createPreviewSPSite
extendUpgradeReminderDate
getCatalog
getChanges
getCustomListTemplates
getWebTemplates
invalidate
needsUpgradeByType
openWeb
openWebById
runHealthCheck
runUpgradeSiteSession
update
updateClientObjectModelUseRemoteAPIsPermissionSetting
Properties
AllowCreationDeclarativeWorkflow
AllowCreationDeclarativeWorkflow: boolean
Inherited from ISiteProps.AllowCreationDeclarativeWorkflow
A value that specifies whether creation of declarative workflows can be used on this site collection.
AllowDesigner
AllowDesigner: boolean
Inherited from ISiteProps.AllowDesigner
Gets or sets a value that specifies whether a designer can be used on this site collection.
AllowMasterPageEditing
AllowMasterPageEditing: boolean
Inherited from ISiteProps.AllowMasterPageEditing
Gets or sets a value that specifies whether master page editing is allowed on this site collection.
AllowRevertFromTemplate
AllowRevertFromTemplate: boolean
Inherited from ISiteProps.AllowRevertFromTemplate
Gets or sets a value that specifies whether this site collection can be reverted to its base template.
AllowSaveDeclarativeWorkflowAsTemplate
AllowSaveDeclarativeWorkflowAsTemplate: boolean
Inherited from ISiteProps.AllowSaveDeclarativeWorkflowAsTemplate
AllowSavePublishDeclarativeWorkflow
AllowSavePublishDeclarativeWorkflow: boolean
Inherited from ISiteProps.AllowSavePublishDeclarativeWorkflow
AllowSelfServiceUpgrade
AllowSelfServiceUpgrade: boolean
Inherited from ISiteProps.AllowSelfServiceUpgrade
Whether version to version upgrade is allowed on this site.
AllowSelfServiceUpgradeEvaluation
AllowSelfServiceUpgradeEvaluation: boolean
Inherited from ISiteProps.AllowSelfServiceUpgradeEvaluation
Whether upgrade evaluation site collection is allowed.
Audit
Audit: IAudit
AuditLogTrimmingRetention
AuditLogTrimmingRetention: number
Inherited from ISiteProps.AuditLogTrimmingRetention
CanUpgrade
CanUpgrade: boolean
Inherited from ISiteProps.CanUpgrade
Property indicating whether or not this object can be upgraded.
Classification
Classification: string
Inherited from ISiteProps.Classification
CompatibilityLevel
CompatibilityLevel: string
Inherited from ISiteProps.CompatibilityLevel
Gets the major version of this site collection for purposes of major version-level compatibility checks.
CurrentChangeToken
CurrentChangeToken: string
Inherited from ISiteProps.CurrentChangeToken
DisableAppViews
DisableAppViews: boolean
Inherited from ISiteProps.DisableAppViews
DisableCompanyWideSharingLinks
DisableCompanyWideSharingLinks: boolean
Inherited from ISiteProps.DisableCompanyWideSharingLinks
DisableFlows
DisableFlows: boolean
Inherited from ISiteProps.DisableFlows
EventReceivers
EventReceivers: IResults<IEventReceiverResult>
Gets the event receivers associated with the site.
ExternalSharingTipsEnabled
ExternalSharingTipsEnabled: boolean
Inherited from ISiteProps.ExternalSharingTipsEnabled
Features
Features: IResults<IFeature>
Gets a value that specifies the collection of the site collection features for the site collection that contains the site.
GroupId
GroupId: string
Inherited from ISiteProps.GroupId
Id
Id: string
Inherited from ISiteProps.Id
Gets the GUID that identifies the site collection.
LockIssue
LockIssue: string
Inherited from ISiteProps.LockIssue
Gets or sets the comment that is used in locking a site collection.
MaxItemsPerThrottledOperation
MaxItemsPerThrottledOperation: number
Inherited from ISiteProps.MaxItemsPerThrottledOperation
Gets a value that specifies the maximum number of list items allowed per operation before throttling will occur.
NeedsB2BUpgrade
NeedsB2BUpgrade: boolean
Inherited from ISiteProps.NeedsB2BUpgrade
Owner
Owner: IUserResult
Gets or sets the owner of the site collection. (Read-only in sandboxed solutions.)
PrimaryUri
PrimaryUri: string
Inherited from ISiteProps.PrimaryUri
Specifies the primary URI of this site collection, including the host name, port number, and path.
ReadOnly
ReadOnly: boolean
Inherited from ISiteProps.ReadOnly
Gets or sets a Boolean value that specifies whether the site collection is read-only, locked, and unavailable for write access.
RecycleBin
RecycleBin: IResults<IRecycleBinItem>
Gets a value that specifies the collection of recycle bin items for the site collection.
RequiredDesignerVersion
RequiredDesignerVersion: string
Inherited from ISiteProps.RequiredDesignerVersion
RootWeb
RootWeb: IWebResult
Gets a value that returns the top-level site of the site collection.
SandboxedCodeActivationCapability
SandboxedCodeActivationCapability: number
Inherited from ISiteProps.SandboxedCodeActivationCapability
SecondaryContact
SecondaryContact: IUserResult
ServerRelativePath
ServerRelativePath: IResourcePath
Inherited from ISiteProps.ServerRelativePath
ServerRelativeUrl
ServerRelativeUrl: string
Inherited from ISiteProps.ServerRelativeUrl
Gets the server-relative URL of the root Web site in the site collection.
ShareByEmailEnabled
ShareByEmailEnabled: boolean
Inherited from ISiteProps.ShareByEmailEnabled
ShareByLinkEnabled
ShareByLinkEnabled: boolean
Inherited from ISiteProps.ShareByLinkEnabled
Property that indicates whether users will be able to share links to documents that can be accessed without logging in.
ShowPeoplePickerSuggestionsForGuestUsers
ShowPeoplePickerSuggestionsForGuestUsers: boolean
Inherited from ISiteProps.ShowPeoplePickerSuggestionsForGuestUsers
ShowUrlStructure
ShowUrlStructure: boolean
Inherited from ISiteProps.ShowUrlStructure
Gets or sets a value that specifies whether the URL structure of this site collection is viewable.
StatusBarLink
StatusBarLink: string
Inherited from ISiteProps.StatusBarLink
StatusBarText
StatusBarText: string
Inherited from ISiteProps.StatusBarText
TrimAuditLog
TrimAuditLog: boolean
Inherited from ISiteProps.TrimAuditLog
UIVersionConfigurationEnabled
UIVersionConfigurationEnabled: boolean
Inherited from ISiteProps.UIVersionConfigurationEnabled
Gets or sets a value that specifies whether the Visual Upgrade UI of this site collection is displayed.
UpgradeInfo
UpgradeInfo: IUpgradeInfo
Inherited from ISiteProps.UpgradeInfo
Specifies the upgrade information of this site collection.
UpgradeReminderDate
UpgradeReminderDate: string
Inherited from ISiteProps.UpgradeReminderDate
Specifies a date, after which site collection administrators will be reminded to upgrade the site collection.
UpgradeScheduled
UpgradeScheduled: boolean
Inherited from ISiteProps.UpgradeScheduled
UpgradeScheduledDate
UpgradeScheduledDate: string
Inherited from ISiteProps.UpgradeScheduledDate
Upgrading
Upgrading: boolean
Inherited from ISiteProps.Upgrading
Specifies whether the site is currently upgrading.
Url
Url: string
Inherited from ISiteProps.Url
Gets the full URL to the root Web site of the site collection, including host name, port number, and path.
Usage
Usage: IUsageInfo
Inherited from ISiteProps.Usage
Gets a value that specifies usage information about the site, including bandwidth, storage, and the number of visits to the site collection.
UserCustomActions
UserCustomActions: IUserCustomActionResults
Gets the user custom action for the list.
Methods
createPreviewSPSite
createPreviewSPSite(upgrade: any, sendEmail: any): IBase
Inherited from ISiteMethods.createPreviewSPSite
Creates a temporary evaluation SPSite for this SPSite, for the purposes of determining whether an upgrade is likely to be successful.
Parameters
upgrade: any
If true, the evaluation site collection MUST be upgraded when it is created. If false, the evaluation site collection MUST NOT be upgraded when it is created.
sendEmail: any
If true, a notification email MUST be sent to the requestor and the site collection administrators at the completion of the creation of the evaluation site collection. If false, such notification MUST NOT be sent.
Returns IBase
extendUpgradeReminderDate
extendUpgradeReminderDate(): IBase
Inherited from ISiteMethods.extendUpgradeReminderDate
Extend the upgrade reminder date for this SPSite by the days specified at WebApplication.UpgradeReminderDelay.
Returns IBase
getCatalog
getCatalog(typeCatalog: any): IBase
Inherited from ISiteMethods.getCatalog
Specifies the list template gallery, site template gallery, Web Part gallery, master page gallery, or other galleries from the site collection, including custom galleries that are defined by users.
Parameters
typeCatalog: any
Specifies the list template type for the gallery.
Returns IBase
getChanges
getChanges(query: any): IBase
Inherited from ISiteMethods.getChanges
Specifies the collection of the site collection changes from the change log that have occurred within the scope of the site collection, based on the specified query.
Parameters
query: any
The change query.
Returns IBase
getCustomListTemplates
getCustomListTemplates(web: any): IBase
Inherited from ISiteMethods.getCustomListTemplates
Specifies the collection of custom list templates for a given site.
Parameters
web: any
Specifies the site that contains the custom list templates to be returned.
Returns IBase
getWebTemplates
getWebTemplates(LCID: any, overrideCompatLevel: any): IBase
Inherited from ISiteMethods.getWebTemplates
Returns the collection of site definitions that are available for creating Web sites within the site collection.
Parameters
LCID: any
A 32-bit unsigned integer that specifies the language of the site definitions that are returned from the site collection.
overrideCompatLevel: any
Specifies the compatibility level of the site to return from the site collection. If this value is 0, the compatibility level of the site is used.
Returns IBase
invalidate
invalidate(): IBase
Inherited from ISiteMethods.invalidate
Invalidates cached upgrade information about the site collection so that this information will be recomputed the next time it is needed.
Returns IBase
needsUpgradeByType
needsUpgradeByType(versionUpgrade: any, recursive: any): IBase
Inherited from ISiteMethods.needsUpgradeByType
Returns true if the object needs to be upgraded; otherwise, false.
Parameters
versionUpgrade: any
If true, version-to-version site collection upgrade is requested; otherwise false for build-to-build site collection upgrade.
recursive: any
If true, child upgradable objects will be inspected; otherwise false.
Returns IBase
openWeb
openWeb(strUrl: any): IBase<IWeb, IWebResult, IWebQueryResult>
Inherited from ISiteMethods.openWeb
Returns the site at the specified URL.
Parameters
strUrl: any
The server-relative URL or site-relative URL of the site to return. If strUrl is empty, the top-level site is returned.
Returns IBase<IWeb, IWebResult, IWebQueryResult>
openWebById
openWebById(gWebId: any): IBase<IWeb, IWebResult, IWebQueryResult>
Inherited from ISiteMethods.openWebById
Returns the site with the specified GUID.
Parameters
gWebId: any
A GUID that specifies which site to return.
Returns IBase<IWeb, IWebResult, IWebQueryResult>
runHealthCheck
runHealthCheck(ruleId: any, bRepair: any, bRunAlways: any): IBase
Inherited from ISiteMethods.runHealthCheck
Runs a health check as follows. (The health rules referenced below perform an implementation-dependent check on the health of a site collection)
Parameters
ruleId: any
Specifies the rule or rules to be run. If the value is an empty GUID, all rules are run, otherwise only the specified rule is run.
bRepair: any
Specifies whether repairable rules are to be run in repair mode.
bRunAlways: any
Returns IBase
runUpgradeSiteSession
runUpgradeSiteSession(versionUpgrade: any, queueOnly: any, sendEmail: any): IBase
Inherited from ISiteMethods.runUpgradeSiteSession
Either runs a site collection upgrade, or schedules it to be run in the future, depending on available system resources and the value of the queueOnly parameter. The user executing this method MUST be a farm administrator or a site collection administrator.
Parameters
versionUpgrade: any
If true, specifies that a version-to-version upgrade will be performed. If false, specifies that a build-to-build upgrade will be performed.
queueOnly: any
If true, specifies that the upgrade will not be run immediately; it will be queued for a later run.
sendEmail: any
If true, a notification email will be sent to the requestor and the site collection administrators at the completion of the site collection upgrade. If false, such notification will not be sent.
Returns IBase
update
update(data: any): IBase
Inherited from ISiteMethods.update
Updates it's properties.
Parameters
data: any
The list properties to update.
Returns IBase
updateClientObjectModelUseRemoteAPIsPermissionSetting
updateClientObjectModelUseRemoteAPIsPermissionSetting(requireUseRemoteAPIs: any): IBase
Inherited from ISiteMethods.updateClientObjectModelUseRemoteAPIsPermissionSetting
Sets whether the client-side object model (CSOM) requests that are made in the context of any site inside the site collection require UseRemoteAPIs permission.
Parameters
requireUseRemoteAPIs: any
Specifies whether the client-side object model (CSOM) requests that are made in the context of any site inside the site collection require UseRemoteAPIs permission.
Returns IBase
