gd-sprest: RenderListContextMenuDataParameters
Module: "definitions/complexTypes"
Interface RenderListContextMenuDataParameters
Render List Context Menu Data Parameters
Hierarchy
RenderListContextMenuDataParameters
Index
Properties
CascDelWarnMessage
CustomAction
Field
ID
InplaceFullListSearch
InplaceSearchQuery
IsCSR
IsXslView
ItemId
ListViewPageUrl
OverrideScope
RootFolder
View
ViewCount
Properties
CascDelWarnMessage
CascDelWarnMessage: string
CustomAction
CustomAction: string
Field
Field: string
ID
ID: string
InplaceFullListSearch
InplaceFullListSearch: string
InplaceSearchQuery
InplaceSearchQuery: string
IsCSR
IsCSR: string
IsXslView
IsXslView: string
ItemId
ItemId: string
ListViewPageUrl
ListViewPageUrl: string
OverrideScope
OverrideScope: string
RootFolder
RootFolder: string
View
View: string
ViewCount
ViewCount: string
