gd-sprest: IREST
Module: "definitions/lib/rest"
Interface IREST
SharePoint REST Library
Hierarchy
IREST
Index
Properties
ContextInfo
DefaultRequestToHostFl
Email
Helper
List
PeopleManager
PeoplePicker
ProfileLoader
Search
Site
SocialFeed
UserProfile
Web
Properties
ContextInfo
ContextInfo: IContextInformation
A reference to the _spPageContextInfo global variable.
DefaultRequestToHostFl
DefaultRequestToHostFl: boolean
False by default.
Email
Email: IEmail
Use this api to send emails.
Helper
Helper: IHelper
Helper methods.
List
List: function
Use this api to interact with SharePoint lists and libraries.
param
The name of the list.
param
(Optional) The target information.
Type declaration
(listName: string, targetInfo?: ITargetInfo): IList
Parameters
listName: string
Optional targetInfo: ITargetInfo
Returns IList
PeopleManager
PeopleManager: function
Use this api to interact with SharePoint user profiles.
param
(Optional) The target information.
Type declaration
(targetInfo?: ITargetInfo): IPeopleManager
Parameters
Optional targetInfo: ITargetInfo
Returns IPeopleManager
PeoplePicker
PeoplePicker: function
Use this api to search for users.
param
The search settings.
Type declaration
(settings?: ITargetInfo): IPeoplePicker
Parameters
Optional settings: ITargetInfo
Returns IPeoplePicker
ProfileLoader
ProfileLoader: function
Use this api to interact with the user profile loader.
param
(Optional) The target information.
Type declaration
(targetInfo?: ITargetInfo): IProfileLoader
Parameters
Optional targetInfo: ITargetInfo
Returns IProfileLoader
Search
Search: function
Use this api to interact with the SharePoint search service.
param
The optional url to execute the search against.
param
The search settings.
Type declaration
(url?: string, settings?: ITargetInfo): ISearch
Parameters
Optional url: string
Optional settings: ITargetInfo
Returns ISearch
Site
Site: function
Use this api to interact with a SharePoint site collection.
param
(Optional) The site url.
param
(Optional) The target information.
Type declaration
(url?: string, targetInfo?: ITargetInfo): ISite
Parameters
Optional url: string
Optional targetInfo: ITargetInfo
Returns ISite
SocialFeed
SocialFeed: ISocialFeed
Use this api to interact with the current user's social profile.
UserProfile
UserProfile: function
Use this api to interact with the current user's profile.
param
(Optional) The target information.
Type declaration
(targetInfo?: ITargetInfo): IUserProfile
Parameters
Optional targetInfo: ITargetInfo
Returns IUserProfile
Web
Web: function
Use this api to interact with a SharePoint web.
param
(Optional) The web url.
param
(Optional) The target information.
Type declaration
(url?: string, targetInfo?: ITargetInfo): IWeb
Parameters
Optional url: string
Optional targetInfo: ITargetInfo
Returns IWeb
