gd-sprest: SocialAttachment
Module: "definitions/complexTypes"
Interface SocialAttachment
Social Attachment
Hierarchy
SocialAttachment
Index
Properties
AttachmentKind
ClickAction
ContentUri
Description
Height
Length
Name
PreviewHeight
PreviewUri
PreviewWidth
Uri
Width
Properties
Optional AttachmentKind
AttachmentKind: number
ClickAction
ClickAction: SocialAttachmentAction
ContentUri
ContentUri: string
Description
Description: string
Optional Height
Height: number
Optional Length
Length: number
Name
Name: string
Optional PreviewHeight
PreviewHeight: number
PreviewUri
PreviewUri: string
Optional PreviewWidth
PreviewWidth: number
Uri
Uri: string
Optional Width
Width: number
