gd-sprest: _Site
Module: "lib/site"
Class _Site<Type, Result, QueryResult>
/
Type parameters
Type
Result
QueryResult
Hierarchy
Base
_Site
Index
Constructors
constructor
Properties
defaultToWebFl
existsFl
getAllItemsFl
parent
request
requestType
responses
targetInfo
Accessors
response
Methods
addMethods
done
execute
executeAndWait
executeMethod
executeRequest
getInfo
getNextSetOfResults
getProperty
getRootWeb
hasAccess
then
updateDataObject
Constructors
constructor
new _Site(url?: any, targetInfo?: any): _Site
Overrides Base.constructor
/
Parameters
Optional url: any
Optional targetInfo: any
Returns _Site
Properties
Protected defaultToWebFl
defaultToWebFl: boolean
Inherited from Base.defaultToWebFl
existsFl
existsFl: any
Inherited from Base.existsFl
/
Protected getAllItemsFl
getAllItemsFl: boolean
Inherited from Base.getAllItemsFl
parent
parent: Base
Inherited from Base.parent
Protected request
request: XHRRequest
Inherited from Base.request
requestType
requestType: any
Inherited from Base.requestType
Protected responses
responses: Array<Base>
Inherited from Base.responses
Protected targetInfo
targetInfo: ITargetInfo
Inherited from Base.targetInfo
Accessors
response
get response(): any
Inherited from Base.response
Returns any
Methods
Protected addMethods
addMethods(obj: any, data: any): void
Inherited from Base.addMethods
/
Parameters
obj: any
data: any
Returns void
done
done(callback: function): void
Inherited from Base.done
/
Parameters
callback: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
execute
execute(...args: any[]): this
Inherited from Base.execute
Parameters
Rest ...args: any[]
Returns this
executeAndWait
executeAndWait(): this
Inherited from Base.executeAndWait
Returns this
Protected executeMethod
executeMethod(methodName: string, methodConfig: IMethodInfo, args?: any): Base<any, any, any>
Inherited from Base.executeMethod
Parameters
methodName: string
methodConfig: IMethodInfo
Optional args: any
Returns Base<any, any, any>
Protected executeRequest
executeRequest(asyncFl: boolean, callback?: function): this
Inherited from Base.executeRequest
Parameters
asyncFl: boolean
Optional callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
getInfo
getInfo(): IRequestInfo
Inherited from Base.getInfo
Returns IRequestInfo
Protected getNextSetOfResults
getNextSetOfResults(): Base<any, any, any>
Inherited from Base.getNextSetOfResults
Returns Base<any, any, any>
Protected getProperty
getProperty(propertyName: string, requestType?: string): Base<any, any, any>
Inherited from Base.getProperty
Parameters
propertyName: string
Optional requestType: string
Returns Base<any, any, any>
getRootWeb
getRootWeb(): IWeb
Returns IWeb
hasAccess
hasAccess(permissions: any): boolean
Parameters
permissions: any
Returns boolean
then
then(resolve: any, reject: any): PromiseLike<Base>
Inherited from Base.then
Parameters
resolve: any
reject: any
Returns PromiseLike<Base>
Protected updateDataObject
updateDataObject(): void
Inherited from Base.updateDataObject
Returns void
