gd-sprest: _ContextInfo
Module: "lib/contextInfo"
Class _ContextInfo
/
Hierarchy
_ContextInfo
Index
Accessors
_contextInfo
alertsEnabled
allowSilverlightPrompt
clientServerTimeDelta
crossDomainPhotosEnabled
currentCultureName
currentLanguage
currentUICultureName
document
env
existsFl
hasManageWebPermissions
isAnonymousGuestUser
isAppWeb
isSiteAdmin
layoutsUrl
pageItemId
pageListId
pagePersonalizationScope
profileUrl
serverRequestPath
siteAbsoluteUrl
siteClientTag
siteServerRelativeUrl
systemUserKey
tenantAppVersion
themeCacheToken
updateFromDigestPageLoaded
userId
userLoginName
webAbsoluteUrl
webLanguage
webLogoUrl
webPermMask
webServerRelativeUrl
webTemplate
webTitle
webUIVersion
window
Methods
getWeb
Accessors
Static Private _contextInfo
get _contextInfo(): any
Returns any
Static alertsEnabled
get alertsEnabled(): any
Properties
Returns any
Static allowSilverlightPrompt
get allowSilverlightPrompt(): boolean
Returns boolean
Static clientServerTimeDelta
get clientServerTimeDelta(): any
Returns any
Static crossDomainPhotosEnabled
get crossDomainPhotosEnabled(): any
Returns any
Static currentCultureName
get currentCultureName(): any
Returns any
Static currentLanguage
get currentLanguage(): any
Returns any
Static currentUICultureName
get currentUICultureName(): any
Returns any
Static document
get document(): any
Returns any
Static env
get env(): any
Returns any
Static existsFl
get existsFl(): boolean
Returns boolean
Static hasManageWebPermissions
get hasManageWebPermissions(): any
Returns any
Static isAnonymousGuestUser
get isAnonymousGuestUser(): any
Returns any
Static isAppWeb
get isAppWeb(): any
Returns any
Static isSiteAdmin
get isSiteAdmin(): any
Returns any
Static layoutsUrl
get layoutsUrl(): any
Returns any
Static pageItemId
get pageItemId(): any
Returns any
Static pageListId
get pageListId(): any
Returns any
Static pagePersonalizationScope
get pagePersonalizationScope(): any
Returns any
Static profileUrl
get profileUrl(): any
Returns any
Static serverRequestPath
get serverRequestPath(): any
Returns any
Static siteAbsoluteUrl
get siteAbsoluteUrl(): any
Returns any
Static siteClientTag
get siteClientTag(): any
Returns any
Static siteServerRelativeUrl
get siteServerRelativeUrl(): any
Returns any
Static systemUserKey
get systemUserKey(): any
Returns any
Static tenantAppVersion
get tenantAppVersion(): any
Returns any
Static themeCacheToken
get themeCacheToken(): any
Returns any
Static updateFromDigestPageLoaded
get updateFromDigestPageLoaded(): any
Returns any
Static userId
get userId(): any
Returns any
Static userLoginName
get userLoginName(): any
Returns any
Static webAbsoluteUrl
get webAbsoluteUrl(): any
Returns any
Static webLanguage
get webLanguage(): any
Returns any
Static webLogoUrl
get webLogoUrl(): any
Returns any
Static webPermMask
get webPermMask(): any
Returns any
Static webServerRelativeUrl
get webServerRelativeUrl(): any
Returns any
Static webTemplate
get webTemplate(): any
Returns any
Static webTitle
get webTitle(): any
Returns any
Static webUIVersion
get webUIVersion(): any
Returns any
Static window
get window(): any
Returns any
Methods
Static getWeb
getWeb(url?: string): Base<any, any, any>
Methods
Parameters
Optional url: string
Returns Base<any, any, any>
