gd-sprest: SPConfig
Module: "lib/helper/spCfg"
Class SPConfig
/
Hierarchy
SPConfig
Index
Constructors
constructor
Properties
_cfgType
_configuration
_targetName
_webUrl
Methods
createContentTypes
createFields
createLists
createUserCustomActions
createViews
createWebParts
install
installByType
installList
installSite
installSiteCustomAction
installWeb
installWebCustomAction
isInCollection
removeContentTypes
removeFields
removeLists
removeUserCustomActions
removeWebParts
uninstall
uninstallByType
uninstallList
uninstallSite
uninstallSiteCustomAction
uninstallWeb
uninstallWebCustomAction
updateFieldSchemaXml
updateLists
updateViews
Constructors
constructor
new SPConfig(cfg: ISPConfigProps, webUrl?: string): SPConfig
Constructor
Parameters
cfg: ISPConfigProps
Optional webUrl: string
Returns SPConfig
Properties
Private _cfgType
_cfgType: number
Global Properties
Private _configuration
_configuration: ISPConfigProps
Private _targetName
_targetName: string
Private _webUrl
_webUrl: string
Methods
Private createContentTypes
createContentTypes(contentTypes: IContentTypeResults, cfgContentTypes: Array<ISPCfgContentTypeInfo>): Promise
Methods
Parameters
contentTypes: IContentTypeResults
cfgContentTypes: Array<ISPCfgContentTypeInfo>
Returns Promise
Private createFields
createFields(fields: IFieldResults, cfgFields: Array<ISPCfgFieldInfo>): Promise
Parameters
fields: IFieldResults
cfgFields: Array<ISPCfgFieldInfo>
Returns Promise
Private createLists
createLists(lists: IListResults, cfgLists: Array<ISPCfgListInfo>): Promise
Parameters
lists: IListResults
cfgLists: Array<ISPCfgListInfo>
Returns Promise
Private createUserCustomActions
createUserCustomActions(customActions: IUserCustomActionResults, cfgCustomActions: Array<IUserCustomActionCreationInformation>): Promise
Parameters
customActions: IUserCustomActionResults
cfgCustomActions: Array<IUserCustomActionCreationInformation>
Returns Promise
Private createViews
createViews(views: IViewResults, cfgViews: Array<ISPCfgViewInfo>): Promise
Parameters
views: IViewResults
cfgViews: Array<ISPCfgViewInfo>
Returns Promise
Private createWebParts
createWebParts(): void
Returns void
install
install(callback?: any, cfgType?: number, targetName?: string): void
Public Methods
Parameters
Optional callback: any
Optional cfgType: number
Optional targetName: string
Returns void
installByType
installByType(cfgType: number, callback?: any, targetName?: string): void
Parameters
cfgType: number
Optional callback: any
Optional targetName: string
Returns void
installList
installList(listName: string, callback?: any): void
Parameters
listName: string
Optional callback: any
Returns void
Private installSite
installSite(): Promise
Returns Promise
installSiteCustomAction
installSiteCustomAction(caName: string, callback?: any): void
Parameters
caName: string
Optional callback: any
Returns void
Private installWeb
installWeb(): Promise
Returns Promise
installWebCustomAction
installWebCustomAction(caName: string, callback?: any): void
Parameters
caName: string
Optional callback: any
Returns void
Private isInCollection
isInCollection(key: string, value: string, collection: Array<any>): any
Parameters
key: string
value: string
collection: Array<any>
Returns any
Private removeContentTypes
removeContentTypes(contentTypes: IContentTypeResults, cfgContentTypes: Array<ISPCfgContentTypeInfo>): Promise
Parameters
contentTypes: IContentTypeResults
cfgContentTypes: Array<ISPCfgContentTypeInfo>
Returns Promise
Private removeFields
removeFields(fields: IFieldResults, cfgFields: Array<ISPCfgFieldInfo>): Promise
Parameters
fields: IFieldResults
cfgFields: Array<ISPCfgFieldInfo>
Returns Promise
Private removeLists
removeLists(lists: IListResults, cfgLists: Array<ISPCfgListInfo>): Promise
Parameters
lists: IListResults
cfgLists: Array<ISPCfgListInfo>
Returns Promise
Private removeUserCustomActions
removeUserCustomActions(customActions: IUserCustomActionResults, cfgCustomActions: Array<IUserCustomActionCreationInformation>): Promise
Parameters
customActions: IUserCustomActionResults
cfgCustomActions: Array<IUserCustomActionCreationInformation>
Returns Promise
Private removeWebParts
removeWebParts(): Promise
Returns Promise
uninstall
uninstall(callback?: any, cfgType?: number, targetName?: string): void
Parameters
Optional callback: any
Optional cfgType: number
Optional targetName: string
Returns void
uninstallByType
uninstallByType(cfgType: number, callback?: any, targetName?: string): void
Parameters
cfgType: number
Optional callback: any
Optional targetName: string
Returns void
uninstallList
uninstallList(listName: string, callback?: any): void
Parameters
listName: string
Optional callback: any
Returns void
Private uninstallSite
uninstallSite(): Promise
Returns Promise
uninstallSiteCustomAction
uninstallSiteCustomAction(caName: string, callback?: any): void
Parameters
caName: string
Optional callback: any
Returns void
Private uninstallWeb
uninstallWeb(): Promise
Returns Promise
uninstallWebCustomAction
uninstallWebCustomAction(caName: string, callback?: any): void
Parameters
caName: string
Optional callback: any
Returns void
Private updateFieldSchemaXml
updateFieldSchemaXml(schemaXml: string): Promise
Parameters
schemaXml: string
Returns Promise
Private updateLists
updateLists(cfgLists: Array<ISPCfgListInfo>, idx?: number, promise?: Promise): Promise
Parameters
cfgLists: Array<ISPCfgListInfo>
Optional idx: number
Optional promise: Promise
Returns Promise
Private updateViews
updateViews(views: IViewResults, cfgViews: Array<ISPCfgViewInfo>): Promise
Parameters
views: IViewResults
cfgViews: Array<ISPCfgViewInfo>
Returns Promise
