gd-sprest: OData
Module: "utils/oData"
Class OData
/
Hierarchy
OData
Index
Constructors
constructor
Properties
_custom
_expand
_filter
_getAllItems
_orderBy
_select
_skip
_top
Accessors
Custom
Expand
Filter
GetAllItems
OrderBy
QueryString
Select
Skip
Top
Methods
getQSValue
Constructors
constructor
new OData(oData: ODataQuery): OData
/
Parameters
oData: ODataQuery
Returns OData
Properties
Private Optional _custom
_custom: string
/
Private Optional _expand
_expand: Array<string>
Private Optional _filter
_filter: string
Private Optional _getAllItems
_getAllItems: boolean
Private Optional _orderBy
_orderBy: Array<string>
Private Optional _select
_select: Array<string>
Private Optional _skip
_skip: number
Private Optional _top
_top: number
Accessors
Custom
get Custom(): string
set Custom(value: string): void
/
Returns string
/
Parameters
value: string
Returns void
Expand
get Expand(): Array<string>
set Expand(value: Array<string>): void
Returns Array<string>
Parameters
value: Array<string>
Returns void
Filter
get Filter(): string
set Filter(value: string): void
Returns string
Parameters
value: string
Returns void
GetAllItems
get GetAllItems(): boolean
set GetAllItems(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
OrderBy
get OrderBy(): Array<string>
set OrderBy(value: Array<string>): void
Returns Array<string>
Parameters
value: Array<string>
Returns void
QueryString
get QueryString(): string
Returns string
Select
get Select(): Array<string>
set Select(value: Array<string>): void
Returns Array<string>
Parameters
value: Array<string>
Returns void
Skip
get Skip(): number
set Skip(value: number): void
Returns number
Parameters
value: number
Returns void
Top
get Top(): number
set Top(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Private getQSValue
getQSValue(qsKey: string, keys?: Array<string>): string
/
Parameters
qsKey: string
Optional keys: Array<string>
Returns string
