gd-sprest: MethodInfo
Module: "utils/methodInfo"
Class MethodInfo
/
Hierarchy
MethodInfo
Index
Constructors
constructor
Properties
methodData
methodInfo
methodParams
methodUrl
Accessors
body
getAllItemsFl
isTemplate
passDataInBody
passDataInQS
replace
replaceEndpointFl
requestMethod
url
Methods
generateParams
generateUrl
Constructors
constructor
new MethodInfo(methodName: string, methodInfo: IMethodInfo, args: any): MethodInfo
/
Parameters
methodName: string
methodInfo: IMethodInfo
args: any
Returns MethodInfo
Properties
Private methodData
methodData: any
Private methodInfo
methodInfo: IMethodInfo
Private methodParams
methodParams: any
Private methodUrl
methodUrl: string
Accessors
body
get body(): string
/
Returns string
getAllItemsFl
get getAllItemsFl(): boolean
Returns boolean
Private isTemplate
get isTemplate(): boolean
Returns boolean
Private passDataInBody
get passDataInBody(): boolean
/
Returns boolean
Private passDataInQS
get passDataInQS(): boolean
Returns boolean
Private replace
get replace(): boolean
Returns boolean
replaceEndpointFl
get replaceEndpointFl(): boolean
Returns boolean
requestMethod
get requestMethod(): string
Returns string
url
get url(): string
Returns string
Methods
Private generateParams
generateParams(): string
/
Returns string
Private generateUrl
generateUrl(): string
Returns string
