gd-sprest: "gd-sprest"
External module "gd-sprest"
Index
Variables
$REST
Object literals
gd_sprest
Variables
$REST
$REST: IREST = <any>gd_sprest
Object literals
gd_sprest
gd_sprest: object
SharePoint REST Library
ContextInfo
ContextInfo: IContextInformation
DefaultRequestToHostFl
DefaultRequestToHostFl: boolean = false
Email
Email: IEmail
Helper
Helper: IHelper
JSLink
JSLink: JSLink
SocialFeed
SocialFeed: ISocialFeed
___ver
___ver: number = 2.01
List
List(listName: string, targetInfo?: ITargetInfo): IList
Parameters
listName: string
Optional targetInfo: ITargetInfo
Returns IList
PeopleManager
PeopleManager(targetInfo?: ITargetInfo): IPeopleManager
Parameters
Optional targetInfo: ITargetInfo
Returns IPeopleManager
PeoplePicker
PeoplePicker(targetInfo?: ITargetInfo): IPeoplePicker
Parameters
Optional targetInfo: ITargetInfo
Returns IPeoplePicker
ProfileLoader
ProfileLoader(targetInfo?: ITargetInfo): IProfileLoader
Parameters
Optional targetInfo: ITargetInfo
Returns IProfileLoader
Search
Search(url?: string, targetInfo?: ITargetInfo): ISearch
Parameters
Optional url: string
Optional targetInfo: ITargetInfo
Returns ISearch
Site
Site(url?: string, targetInfo?: ITargetInfo): ISite
Parameters
Optional url: string
Optional targetInfo: ITargetInfo
Returns ISite
UserProfile
UserProfile(targetInfo?: ITargetInfo): IUserProfile
Parameters
Optional targetInfo: ITargetInfo
Returns IUserProfile
Web
Web(url?: string, targetInfo?: ITargetInfo): IWeb
Parameters
Optional url: string
Optional targetInfo: ITargetInfo
Returns IWeb
