gd-sprest: "lib/helper/jslink"
External module "lib/helper/jslink"
Index
Object literals
JSLinkHelper
Object literals
JSLinkHelper
JSLinkHelper: object
JSLink Helper Methods
hideEventFl
hideEventFl: boolean = false
Global Variables
disableEdit
disableEdit(ctx: any, field: any, requireValueFl?: boolean): string
Disables edit for the specified field.
Parameters
ctx: any
The client context.
field: any
The field to disable edit.
Optional requireValueFl: boolean
Flag to only disable the field, if a value exists.
Returns string
disableQuickEdit
disableQuickEdit(ctx: any, field: any): any
Disable quick edit for the specified field.
Parameters
ctx: any
The client context.
field: any
The field to disable edit.
Returns any
getListView
getListView(ctx: any): Element
Returns the list view.
Parameters
ctx: any
The client context.
Returns Element
getListViewItems
getListViewItems(ctx: any): any
Returns the list view items.
Parameters
ctx: any
The client context.
Returns any
getListViewSelectedItems
getListViewSelectedItems(): any
Returns the selected list view items
Returns any
getWebPart
getWebPart(ctx: any): Element
Returns the webpart containing the JSLink field/form/view.
Parameters
ctx: any
The client context.
Returns Element
hideField
hideField(ctx: any, field: any): void
Hides the specified field.
Parameters
ctx: any
The client context.
field: any
The field to hide.
Returns void
removeField
removeField(ctx: any, field: any): string
Removes the field and html from the page.
Parameters
ctx: any
The client context.
field: any
The field to remove.
Returns string
renderField
renderField(ctx: any, field: any, formType?: number): any
Method to render the default html for a field.
Parameters
ctx: any
The client context.
field: any
The form field.
Optional formType: number
The form type. (Display, Edit, New or View)
Returns any
_fieldToMethodMapper
_fieldToMethodMapper: object
Field to Method Mapper 1 - Display Form 2 - Edit Form 3 - New Form 4 - View
Attachments
Attachments: object
1
1: any = ContextInfo.window["SPFieldAttachments_Default"]
2
2: any = ContextInfo.window["SPFieldAttachments_Default"]
3
3: any = ContextInfo.window["SPFieldAttachments_Default"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
Boolean
Boolean: object
1
1: any = ContextInfo.window["SPField_FormDisplay_DefaultNoEncode"]
2
2: any = ContextInfo.window["SPFieldBoolean_Edit"]
3
3: any = ContextInfo.window["SPFieldBoolean_Edit"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
Calculated
Calculated: object
1
1: any = ContextInfo.window["SPField_FormDisplay_Default"]
2
2: any = ContextInfo.window["SPField_FormDisplay_Empty"]
3
3: any = ContextInfo.window["SPField_FormDisplay_Empty"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
Choice
Choice: object
1
1: any = ContextInfo.window["SPField_FormDisplay_Default"]
2
2: any = ContextInfo.window["SPFieldChoice_Edit"]
3
3: any = ContextInfo.window["SPFieldChoice_Edit"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
Computed
Computed: object
1
1: any = ContextInfo.window["SPField_FormDisplay_Default"]
2
2: any = ContextInfo.window["SPField_FormDisplay_Default"]
3
3: any = ContextInfo.window["SPField_FormDisplay_Default"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
Currency
Currency: object
1
1: any = ContextInfo.window["SPField_FormDisplay_Default"]
2
2: any = ContextInfo.window["SPFieldNumber_Edit"]
3
3: any = ContextInfo.window["SPFieldNumber_Edit"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
DateTime
DateTime: object
1
1: any = ContextInfo.window["SPFieldDateTime_Display"]
2
2: any = ContextInfo.window["SPFieldDateTime_Edit"]
3
3: any = ContextInfo.window["SPFieldDateTime_Edit"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
File
File: object
1
1: any = ContextInfo.window["SPFieldFile_Display"]
2
2: any = ContextInfo.window["SPFieldFile_Edit"]
3
3: any = ContextInfo.window["SPFieldFile_Edit"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
Integer
Integer: object
1
1: any = ContextInfo.window["SPField_FormDisplay_Default"]
2
2: any = ContextInfo.window["SPFieldNumber_Edit"]
3
3: any = ContextInfo.window["SPFieldNumber_Edit"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
Lookup
Lookup: object
1
1: any = ContextInfo.window["SPFieldLookup_Display"]
2
2: any = ContextInfo.window["SPFieldLookup_Edit"]
3
3: any = ContextInfo.window["SPFieldLookup_Edit"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
LookupMulti
LookupMulti: object
1
1: any = ContextInfo.window["SPFieldLookup_Display"]
2
2: any = ContextInfo.window["SPFieldLookup_Edit"]
3
3: any = ContextInfo.window["SPFieldLookup_Edit"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
MultiChoice
MultiChoice: object
1
1: any = ContextInfo.window["SPField_FormDisplay_Default"]
2
2: any = ContextInfo.window["SPFieldMultiChoice_Edit"]
3
3: any = ContextInfo.window["SPFieldMultiChoice_Edit"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
Note
Note: object
1
1: any = ContextInfo.window["SPFieldNote_Display"]
2
2: any = ContextInfo.window["SPFieldNote_Edit"]
3
3: any = ContextInfo.window["SPFieldNote_Edit"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
Number
Number: object
1
1: any = ContextInfo.window["SPField_FormDisplay_Default"]
2
2: any = ContextInfo.window["SPFieldNumber_Edit"]
3
3: any = ContextInfo.window["SPFieldNumber_Edit"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
Text
Text: object
1
1: any = ContextInfo.window["SPField_FormDisplay_Default"]
2
2: any = ContextInfo.window["SPFieldText_Edit"]
3
3: any = ContextInfo.window["SPFieldText_Edit"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
URL
URL: object
1
1: any = ContextInfo.window["SPFieldUrl_Display"]
2
2: any = ContextInfo.window["SPFieldUrl_Edit"]
3
3: any = ContextInfo.window["SPFieldUrl_Edit"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
User
User: object
1
1: any = ContextInfo.window["SPFieldUser_Display"]
2
2: any = ContextInfo.window["SPClientPeoplePickerCSRTemplate"]
3
3: any = ContextInfo.window["SPClientPeoplePickerCSRTemplate"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
UserMulti
UserMulti: object
1
1: any = ContextInfo.window["SPFieldUserMulti_Display"]
2
2: any = ContextInfo.window["SPClientPeoplePickerCSRTemplate"]
3
3: any = ContextInfo.window["SPClientPeoplePickerCSRTemplate"]
4
4: any = ContextInfo.window["RenderFieldValueDefault"]
