gd-sprest: "mapper/web/web"
External module "mapper/web/web"
Index
Object literals
web
Object literals
web
web: object
/
properties
properties: string[] = ["AllProperties|propertyvalues", "AppTiles", "AssociatedMemberGroup|group", "AssociatedOwnerGroup|group","AssociatedVisitorGroup|group", "Author|user", "AvailableContentTypes|contenttypes", "AvailableFields|fields","ClientWebParts", "ContentTypes|contenttypes|('[Name]')|contenttype", "CurrentUser|user", "DataLeakagePreventionStatusInfo","DescriptionResource", "EventReceivers|eventreceivers|('[Name]')|eventreceiver", "Features","Fields|fields|/getByInternalNameOrTitle('[Name]')|field", "FirstUniqueAncestorSecurableObject","Folders|folders|/getByUrl('[Name]')|folder", "Lists|lists|/getByTitle('[Name]')|list","ListTemplates|listtemplates|('[Name]')|listtemplate", "Navigation", "ParentWeb","PushNotificationSubscribers", "RecycleBin", "RegionalSettings", "RoleAssignments|roleassignments|([Name])|roleassignment","RoleDefinitions|roledefinitions|/getByName('[Name]')|roledefinition", "RootFolder|folder|/getByUrl('[Name]')|file","SiteGroups|sitegroups|/getByName('[Name]')|group", "SiteUserInfoList", "SiteUsers|users|/getById([Name])|user", "ThemeInfo", "TitleResource","UserCustomActions|usercustomactions|('[Name]')|usercustomaction", "WebInfos|webinfos", "Webs|webs", "WorkflowAssociations", "WorkflowTemplates"]
/
applyTheme
applyTheme: object
/
argNames
argNames: string[] = ["colorpaletteurl", "fontschemeurl", "backgroundimageurl", "sharegenerated"]
requestType
requestType: number = RequestType.PostWithArgs
applyWebTemplate
applyWebTemplate: object
argName
argName: string[] = ["name"]
requestType
requestType: number = RequestType.PostWithArgsInQS
breakRoleInheritance
breakRoleInheritance: object
argNames
argNames: string[] = ["copyroleassignments", "clearsubscopes"]
requestType
requestType: number = RequestType.PostWithArgs
delete
delete: object
requestType
requestType: number = RequestType.Delete
doesPushNotificationSubscriberExist
doesPushNotificationSubscriberExist: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
doesUserHavePermissions
doesUserHavePermissions: object
argNames
argNames: string[] = ["High", "Low"]
requestType
requestType: number = RequestType.GetWithArgsInQS
ensureUser
ensureUser: object
argNames
argNames: string[] = ["logonName"]
requestType
requestType: number = RequestType.PostWithArgsInBody
executeRemoteLOB
executeRemoteLOB: object
requestType
requestType: number = RequestType.PostWithArgsInBody
getAppBdcCatalog
getAppBdcCatalog: object
requestType
requestType: number = RequestType.Post
getAppBdcCatalogForAppInstance
getAppBdcCatalogForAppInstance: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.PostWithArgsValueOnly
getAppInstanceById
getAppInstanceById: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
getAppInstancesByProductId
getAppInstancesByProductId: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
getAvailableWebTemplates
getAvailableWebTemplates: object
argNames
argNames: string[] = ["lcid", "doincludecrosslanguage"]
requestType
requestType: number = RequestType.GetWithArgs
getCatalog
getCatalog: object
argNames
argNames: string[] = ["galleryType"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
getChanges
getChanges: object
argNames
argNames: string[] = ["query"]
metadataType
metadataType: string = "SP.ChangeQuery"
requestType
requestType: number = RequestType.PostWithArgsInBody
getContextWebInformation
getContextWebInformation: object
name
name: string = "contextInfo"
replaceEndpointFl
replaceEndpointFl: boolean = true
requestType
requestType: number = RequestType.Post
getCustomListTemplates
getCustomListTemplates: object
requestType
requestType: number = RequestType.Get
getDocumentLibraries
getDocumentLibraries: object
argNames
argNames: string[] = ["url"]
name
name: string = "sp.web.getDocumentLibraries"
requestType
requestType: number = RequestType.GetWithArgsInQS
getEntity
getEntity: object
argNames
argNames: string[] = ["namespace", "name"]
requestType
requestType: number = RequestType.PostWithArgs
getFileByServerRelativeUrl
getFileByServerRelativeUrl: object
argNames
argNames: string[] = ["url"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "file"
getFolderByServerRelativeUrl
getFolderByServerRelativeUrl: object
argNames
argNames: string[] = ["url"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "folder"
getList
getList: object
argNames
argNames: string[] = ["url"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "list"
getPushNotificationSubscriber
getPushNotificationSubscriber: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
getPushNotificationSubscribersByArgs
getPushNotificationSubscribersByArgs: object
argNames
argNames: string[] = ["args"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
getPushNotificationSubscribersByUser
getPushNotificationSubscribersByUser: object
argNames
argNames: string[] = ["loginName"]
requestType
requestType: number = RequestType.GetWithArgsInQS
getSubwebsFilteredForCurrentUser
getSubwebsFilteredForCurrentUser: object
argNames
argNames: string[] = ["nwebtemplatefilter", "nconfigurationfilter"]
requestType
requestType: number = RequestType.GetWithArgs
returnType
returnType: string = "webinfos"
getUserById
getUserById: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "user"
getUserEffectivePermissions
getUserEffectivePermissions: object
argNames
argNames: string[] = ["loginName"]
name
name: string = "getUserEffectivePermissions(@user)?@user='[[loginName]]'"
requestType
requestType: number = RequestType.GetReplace
getWebUrlFromPageUrl
getWebUrlFromPageUrl: object
name
name: string = "sp.web.getWebUrlFromPageUrl"
requestType
requestType: number = RequestType.GetWithArgsInQS
loadAndInstallApp
loadAndInstallApp: object
requestType
requestType: number = RequestType.PostWithArgsInBody
loadAndInstallAppInSpecifiedLocale
loadAndInstallAppInSpecifiedLocale: object
argNames
argNames: string[] = ["appPackageStream", "installationLocaleLCID"]
requestType
requestType: number = RequestType.PostWithArgsInBody
loadApp
loadApp: object
argNames
argNames: string[] = ["appPackageStream", "installationLocaleLCID"]
requestType
requestType: number = RequestType.PostWithArgsInBody
mapToIcon
mapToIcon: object
argNames
argNames: string[] = ["filename", "progid", "size"]
requestType
requestType: number = RequestType.GetWithArgs
processExternalNotification
processExternalNotification: object
requestType
requestType: number = RequestType.PostWithArgsInBody
query
query: object
argNames
argNames: string[] = ["oData"]
requestType
requestType: number = RequestType.OData
registerPushNotificationSubscriber
registerPushNotificationSubscriber: object
argNames
argNames: string[] = ["deviceappinstanceid", "servicetoken"]
requestType
requestType: number = RequestType.PostWithArgs
resetRoleInheritance
resetRoleInheritance: object
requestType
requestType: number = RequestType.Post
unregisterPushNotificationSubscriber
unregisterPushNotificationSubscriber: object
requestType
requestType: number = RequestType.PostWithArgsValueOnly
update
update: object
metadataType
metadataType: string = "SP.Web"
name
name: string = ""
requestMethod
requestMethod: string = "MERGE"
requestType
requestType: number = RequestType.PostWithArgsInBody
