gd-sprest: "mapper/list/list"
External module "mapper/list/list"
Index
Object literals
list
Object literals
list
list: object
/
properties
properties: string[] = ["BrowserFileHandling", "ContentTypes|contenttypes|('[Name]')|contenttype", "CreatablesInfo", "DefaultView|view","DescriptionResource", "EventReceivers|eventreceivers|('[Name]')|eventreceiver", "Fields|fields|/getByInternalNameOrTitle('[Name]')|field","FirstUniqueAncestorSecurableObject", "Forms|forms|('[Name]')|form", "InformationRightsManagementSettings","Items|items|([Name])|item", "ParentWeb", "RoleAssignments|roleassignments|([Name])|roleassignment","RootFolder|folder|/getByUrl('[Name]')|file", "Subscriptions", "TitleResource","UserCustomActions|usercustomactions|('[Name]')|usercustomaction", "Views|views|('[Name]')|view", "WorkflowAssociations"]
/
breakRoleInheritance
breakRoleInheritance: object
/
argNames
argNames: string[] = ["copyroleassignments", "clearsubscopes"]
requestType
requestType: number = RequestType.PostWithArgs
delete
delete: object
requestType
requestType: number = RequestType.Delete
getChanges
getChanges: object
argNames
argNames: string[] = ["query"]
metadataType
metadataType: string = "SP.ChangeQuery"
requestType
requestType: number = RequestType.PostWithArgsInBody
getItemById
getItemById: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "item"
getItems
getItems: object
argNames
argNames: string[] = ["viewXml"]
requestType
requestType: number = RequestType.PostWithArgsInBody
data
data: object
query
query: object
ViewXml
ViewXml: string = "[[viewXml]]"
___metadata
___metadata: object
type
type: string = "SP.CamlQuery"
getItemsByQuery
getItemsByQuery: object
argNames
argNames: string[] = ["camlQuery"]
name
name: string = "getItems"
requestType
requestType: number = RequestType.PostWithArgsInBody
data
data: object
query
query: object
ViewXml
ViewXml: string = "<View>[[camlQuery]]</View>"
___metadata
___metadata: object
type
type: string = "SP.CamlQuery"
getListItemChangesSinceToken
getListItemChangesSinceToken: object
argNames
argNames: string[] = ["query"]
metadataType
metadataType: string = "SP.ChangeLogItemQuery"
requestType
requestType: number = RequestType.PostWithArgsInBody
getRelatedFields
getRelatedFields: object
requestType
requestType: number = RequestType.Get
getUserEffectivePermissions
getUserEffectivePermissions: object
argNames
argNames: string[] = ["loginName"]
name
name: string = "getUserEffectivePermissions(@user)?@user='[[loginName]]'"
requestType
requestType: number = RequestType.GetReplace
getViewById
getViewById: object
argNames
argNames: string[] = ["viewId"]
name
name: string = "getView"
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "view"
query
query: object
argNames
argNames: string[] = ["oData"]
requestType
requestType: number = RequestType.OData
recycle
recycle: object
requestType
requestType: number = RequestType.Post
renderListData
renderListData: object
argNames
argNames: string[] = ["viewXml"]
name
name: string = "renderListData(@v)?@v='<View>[[viewXml]]</View>'"
requestType
requestType: number = RequestType.PostReplace
renderListFormData
renderListFormData: object
argNames
argNames: string[] = ["itemid", "formid", "mode"]
requestType
requestType: number = RequestType.PostWithArgs
reserveListItemId
reserveListItemId: object
requestType
requestType: number = RequestType.Post
resetRoleInheritance
resetRoleInheritance: object
requestType
requestType: number = RequestType.Post
update
update: object
metadataType
metadataType: string = "SP.List"
name
name: string = ""
requestMethod
requestMethod: string = "MERGE"
requestType
requestType: number = RequestType.PostWithArgsInBody
