gd-sprest: "mapper/field/fields"
External module "mapper/field/fields"
Index
Object literals
fields
Object literals
fields
fields: object
/
add
add: object
metadataType
metadataType: string = "SP.Field"
name
name: string = ""
requestType
requestType: number = RequestType.PostWithArgsInBody
addDependentLookupField
addDependentLookupField: object
argNames
argNames: string[] = ["displayname", "primarylookupfieldid", "showfield"]
requestType
requestType: number = RequestType.PostWithArgs
addField
addField: object
argNames
argNames: string[] = ["parameters"]
metadataType
metadataType: string = "SP.FieldCreationInformation"
name
name: string = "addField"
requestType
requestType: number = RequestType.PostWithArgsInBody
createFieldAsXml
createFieldAsXml: object
argNames
argNames: string[] = ["schemaXml"]
requestType
requestType: number = RequestType.PostWithArgsInBody
data
data: object
parameters
parameters: object
Options
Options: number = 8
SchemaXml
SchemaXml: string = "[[schemaXml]]"
___metadata
___metadata: object
type
type: string = "SP.XmlSchemaFieldCreationInformation"
getById
getById: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.PostWithArgsValueOnly
returnType
returnType: string = "field"
getByInternalNameOrTitle
getByInternalNameOrTitle: object
argNames
argNames: string[] = ["internalNameOrTitle"]
requestType
requestType: number = RequestType.PostWithArgsValueOnly
returnType
returnType: string = "field"
getByTitle
getByTitle: object
argNames
argNames: string[] = ["title"]
requestType
requestType: number = RequestType.PostWithArgsValueOnly
returnType
returnType: string = "field"
query
query: object
argNames
argNames: string[] = ["oData"]
requestType
requestType: number = RequestType.OData
