gd-sprest: "mapper/item/listItem"
External module "mapper/item/listItem"
Index
Object literals
listitem
Object literals
listitem
listitem: object
properties
properties: string[] = ["AttachmentFiles|attachmentfiles|('[Name]')|attachment", "ContentType|contenttype", "FieldValuesAsHtml", "FieldValuesAsText", "FieldValuesForEdit","File|file", "FirstUniqueAncestorSecurableObject", "Folder|folder", "GetDlpPolicyTip", "ParentList|list","Properties|propertyvalues", "RoleAssignments|roleassignments|roleassignments|([Name])|roleassignment"]
/
breakRoleInheritance
breakRoleInheritance: object
/
argNames
argNames: string[] = ["copyroleassignments", "clearsubscopes"]
requestType
requestType: number = RequestType.PostWithArgs
delete
delete: object
requestType
requestType: number = RequestType.Delete
getUserEffectivePermissions
getUserEffectivePermissions: object
argNames
argNames: string[] = ["loginName"]
name
name: string = "getUserEffectivePermissions(@user)?@user='[[loginName]]'"
requestType
requestType: number = RequestType.GetReplace
query
query: object
argNames
argNames: string[] = ["oData"]
requestType
requestType: number = RequestType.OData
recycle
recycle: object
requestType
requestType: number = RequestType.Post
resetRoleInheritance
resetRoleInheritance: object
requestType
requestType: number = RequestType.Post
update
update: object
inheritMetadataType
inheritMetadataType: boolean = true
name
name: string = ""
requestMethod
requestMethod: string = "MERGE"
requestType
requestType: number = RequestType.PostWithArgsInBody
validateUpdateListItem
validateUpdateListItem: object
argNames
argNames: string[] = ["formValues", "bNewDocumentUpdate"]
requestType
requestType: number = RequestType.PostWithArgsInBody
