gd-sprest: "mapper/file/file"
External module "mapper/file/file"
Index
Object literals
file
Object literals
file
file: object
/
properties
properties: string[] = ["Author|user", "CheckedOutByUser|user", "EffectiveInformationRightsManagementSettings", "InformationRightsManagementSettings","ListItemAllFields", "LockedByUser|user", "ModifiedBy|user", "Properties|propertyvalues", "VersionEvents", "Versions|fileversions"]
/
approve
approve: object
/
argNames
argNames: string[] = ["comment"]
requestType
requestType: number = RequestType.PostWithArgs
cancelupload
cancelupload: object
argNames
argNames: string[] = ["uploadId"]
name
name: string = "cancelupload(guid'[[uploadId]]')"
requestType
requestType: number = RequestType.PostReplace
checkin
checkin: object
argNames
argNames: string[] = ["comment", "checkInType"]
requestType
requestType: number = RequestType.PostWithArgs
checkout
checkout: object
requestType
requestType: number = RequestType.Post
content
content: object
name
name: string = "$value"
requestType
requestType: number = RequestType.GetBuffer
continueUpload
continueUpload: object
argNames
argNames: string[] = ["uploadId", "fileOffset"]
name
name: string = "continueUpload(uploadId=guid'[[uploadId]]', fileOffset=[[fileOffset]])"
requestType
requestType: number = RequestType.PostReplace
copyTo
copyTo: object
argNames
argNames: string[] = ["strNewUrl", "bOverWrite"]
requestType
requestType: number = RequestType.PostWithArgs
delete
delete: object
requestType
requestType: number = RequestType.Delete
deny
deny: object
argNames
argNames: string[] = ["comment"]
requestType
requestType: number = RequestType.PostWithArgs
finishUpload
finishUpload: object
argNames
argNames: string[] = ["uploadId", "fileOffset"]
name
name: string = "finishUpload(uploadId=guid'[[uploadId]]', fileOffset=[[fileOffset]])"
requestType
requestType: number = RequestType.PostReplace
getlimitedwebpartmanager
getlimitedwebpartmanager: object
argNames
argNames: string[] = ["scope"]
name
name: string = "getLimitedWebPartManager(scope=[[scope]])"
requestType
requestType: number = RequestType.GetReplace
moveTo
moveTo: object
argNames
argNames: string[] = ["newUrl", "flags"]
name
name: string = "moveTo(newUrl='[[newUrl]]', flags=[[flags]])"
requestType
requestType: number = RequestType.PostReplace
openBinaryStream
openBinaryStream: object
requestType
requestType: number = RequestType.GetBuffer
publish
publish: object
argNames
argNames: string[] = ["comment"]
requestType
requestType: number = RequestType.PostWithArgs
query
query: object
argNames
argNames: string[] = ["oData"]
requestType
requestType: number = RequestType.OData
recycle
recycle: object
requestType
requestType: number = RequestType.Get
saveBinaryStream
saveBinaryStream: object
requestType
requestType: number = RequestType.PostWithArgsInBody
startUpload
startUpload: object
argNames
argNames: string[] = ["uploadId"]
name
name: string = "startupload(uploadId=guid'[[uploadId]]')"
requestType
requestType: number = RequestType.PostReplace
undoCheckOut
undoCheckOut: object
requestType
requestType: number = RequestType.Post
unpublish
unpublish: object
argNames
argNames: string[] = ["comment"]
requestType
requestType: number = RequestType.PostWithArgs
update
update: object
metadataType
metadataType: string = "SP.File"
name
name: string = ""
requestMethod
requestMethod: string = "MERGE"
requestType
requestType: number = RequestType.PostWithArgsInBody
