gd-sprest: "mapper/group/siteGroups"
External module "mapper/group/siteGroups"
Index
Object literals
sitegroups
Object literals
sitegroups
sitegroups: object
/
add
add: object
metadataType
metadataType: string = "SP.Group"
name
name: string = ""
requestType
requestType: number = RequestType.PostWithArgsInBody
getById
getById: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "group"
getByName
getByName: object
argNames
argNames: string[] = ["name"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "group"
query
query: object
argNames
argNames: string[] = ["oData"]
requestType
requestType: number = RequestType.OData
removeById
removeById: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.PostWithArgsValueOnly
removeByLoginName
removeByLoginName: object
argNames
argNames: string[] = ["name"]
requestType
requestType: number = RequestType.PostWithArgsValueOnly
