gd-sprest: "mapper/socialFeed/socialFeed"
External module "mapper/socialFeed/socialFeed"
Index
Object literals
socialfeed
Object literals
socialfeed
socialfeed: object
/
actor
actor: object
argNames
argNames: string[] = ["accountName"]
name
name: string = "actor(item=@v)?@v='[[accountName]]'"
requestType
requestType: number = RequestType.GetReplace
actorFeed
actorFeed: object
argNames
argNames: string[] = ["accountName"]
name
name: string = "actor(item=@v)/feed?@v='[[accountName]]'"
requestType
requestType: number = RequestType.GetReplace
clearMyUnreadMentionCount
clearMyUnreadMentionCount: object
name
name: string = "my/mentionfeed/clearMyUnreadMentionCount"
requestType
requestType: number = RequestType.Post
my
my: object
name
name: string = "my"
requestType
requestType: number = RequestType.Get
myFeed
myFeed: object
name
name: string = "my/feed"
requestType
requestType: number = RequestType.Get
myLikes
myLikes: object
name
name: string = "my/likes"
requestType
requestType: number = RequestType.Get
myMentionFeed
myMentionFeed: object
name
name: string = "my/mentionfeed"
requestType
requestType: number = RequestType.Get
myNews
myNews: object
name
name: string = "my/news"
requestType
requestType: number = RequestType.Get
myTimelineFeed
myTimelineFeed: object
name
name: string = "my/timelinefeed"
requestType
requestType: number = RequestType.Get
myUnreadMentionCount
myUnreadMentionCount: object
name
name: string = "my/unreadmentioncount"
requestType
requestType: number = RequestType.Get
