gd-sprest: "mapper/view/views"
External module "mapper/view/views"
Index
Object literals
views
Object literals
views
views: object
/
add
add: object
metadataType
metadataType: string = "SP.View"
name
name: string = ""
requestType
requestType: number = RequestType.PostWithArgsInBody
getById
getById: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "view"
getByTitle
getByTitle: object
argNames
argNames: string[] = ["title"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "view"
query
query: object
argNames
argNames: string[] = ["oData"]
requestType
requestType: number = RequestType.OData
