gd-sprest: "mapper/site/site"
External module "mapper/site/site"
Index
Object literals
site
Object literals
site
site: object
/
properties
properties: string[] = ["EventReceivers|eventreceivers|('[Name]')|eventreceiver", "Features", "Owner|user", "RootWeb|web","UserCustomActions|usercustomactions|('[Name]')|usercustomaction"]
/
createPreviewSPSite
createPreviewSPSite: object
/
argNames
argNames: string[] = ["upgrade", "sendemail"]
requestType
requestType: number = RequestType.PostWithArgs
extendUpgradeReminderDate
extendUpgradeReminderDate: object
requestType
requestType: number = RequestType.Post
getCatalog
getCatalog: object
argNames
argNames: string[] = ["typeCatalog"]
requestType
requestType: number = RequestType.PostWithArgsValueOnly
getChanges
getChanges: object
argNames
argNames: string[] = ["query"]
metadataType
metadataType: string = "SP.ChangeQuery"
requestType
requestType: number = RequestType.PostWithArgsInBody
getCustomListTemplates
getCustomListTemplates: object
argNames
argNames: string[] = ["web"]
requestType
requestType: number = RequestType.PostWithArgs
getWebTemplates
getWebTemplates: object
argNames
argNames: string[] = ["LCID", "overrideCompatLevel"]
requestType
requestType: number = RequestType.PostWithArgs
invalidate
invalidate: object
requestType
requestType: number = RequestType.Post
needsUpgradeByType
needsUpgradeByType: object
argNames
argNames: string[] = ["versionUpgrade", "recursive"]
requestType
requestType: number = RequestType.PostWithArgs
openWeb
openWeb: object
argNames
argNames: string[] = ["strUrl"]
requestType
requestType: number = RequestType.PostWithArgsValueOnly
openWebById
openWebById: object
argNames
argNames: string[] = ["gWebId"]
requestType
requestType: number = RequestType.PostWithArgsValueOnly
query
query: object
argNames
argNames: string[] = ["oData"]
requestType
requestType: number = RequestType.OData
runHealthCheck
runHealthCheck: object
argNames
argNames: string[] = ["ruleId", "bRepair", "bRunAlways"]
requestType
requestType: number = RequestType.PostWithArgs
runUpgradeSiteSession
runUpgradeSiteSession: object
argNames
argNames: string[] = ["versionUpgrade", "queueOnly", "sendEmail"]
requestType
requestType: number = RequestType.PostWithArgs
update
update: object
metadataType
metadataType: string = "SP.Site"
name
name: string = ""
requestMethod
requestMethod: string = "MERGE"
requestType
requestType: number = RequestType.PostWithArgsInBody
updateClientObjectModelUseRemoteAPIsPermissionSetting
updateClientObjectModelUseRemoteAPIsPermissionSetting: object
argNames
argNames: string[] = ["requireUseRemoteAPIs"]
requestType
requestType: number = RequestType.PostWithArgs
