gd-sprest: "mapper/viewFieldCollection/viewFieldCollection"
External module "mapper/viewFieldCollection/viewFieldCollection"
Index
Object literals
viewfieldcollection
Object literals
viewfieldcollection
viewfieldcollection: object
/
addViewField
addViewField: object
argNames
argNames: string[] = ["fieldName"]
requestType
requestType: number = RequestType.PostWithArgsValueOnly
moveViewFieldTo
moveViewFieldTo: object
argNames
argNames: string[] = ["field", "index"]
requestType
requestType: number = RequestType.PostWithArgsInBody
query
query: object
argNames
argNames: string[] = ["oData"]
requestType
requestType: number = RequestType.OData
removeAllViewFields
removeAllViewFields: object
requestType
requestType: number = RequestType.Post
removeViewField
removeViewField: object
argNames
argNames: string[] = ["fieldName"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
