gd-sprest: "mapper/index"
External module "mapper/index"
Index
Object literals
Mapper
Object literals
Mapper
Mapper: object
Mapper
attachment
attachment: object
Type declaration
attachmentfiles
attachmentfiles: object
Type declaration
add: object
Adds the attachment that is represented by the specified file name and byte array to the list item.
param
The name of the file to add.
param
The file contents as an array buffer.
argNames: string[]
requestType: number
query: object
argNames: string[]
requestType: number
audit
audit: object
Type declaration
query: object
argNames: string[]
requestType: number
contenttype
contenttype: object
Type declaration
properties: string[]
/
delete: object
/
requestType: number
update: object
metadataType: string
name: string
requestMethod: string
requestType: number
contenttypes
contenttypes: object
Type declaration
add: object
metadataType: string
name: string
requestType: number
addAvailableContentType: object
argNames: string[]
requestType: number
getById: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
eventreceiver
eventreceiver: object
Type declaration
delete: object
requestType: number
update: object
metadataType: string
name: string
requestMethod: string
requestType: number
eventreceivers
eventreceivers: object
Type declaration
add: object
metadataType: string
name: string
requestType: number
getById: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
field
field: object
Type declaration
delete: object
requestType: number
query: object
argNames: string[]
requestType: number
setShowInDisplayForm: object
argNames: string[]
requestType: number
setShowInEditForm: object
argNames: string[]
requestType: number
setShowInNewForm: object
argNames: string[]
requestType: number
update: object
inheritMetadataType: boolean
name: string
requestMethod: string
requestType: number
fieldlinks
fieldlinks: object
Type declaration
add: object
argNames: string[]
metadataType: string
name: string
requestType: number
getById: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
fields
fields: object
Type declaration
add: object
metadataType: string
name: string
requestType: number
addDependentLookupField: object
argNames: string[]
requestType: number
addField: object
argNames: string[]
metadataType: string
name: string
requestType: number
createFieldAsXml: object
argNames: string[]
requestType: number
data: object
parameters: object
Options: number
SchemaXml: string
___metadata: object
type: string
getById: object
argNames: string[]
requestType: number
returnType: string
getByInternalNameOrTitle: object
argNames: string[]
requestType: number
returnType: string
getByTitle: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
file
file: object
Type declaration
properties: string[]
/
approve: object
/
argNames: string[]
requestType: number
cancelupload: object
argNames: string[]
name: string
requestType: number
checkin: object
argNames: string[]
requestType: number
checkout: object
requestType: number
content: object
name: string
requestType: number
continueUpload: object
argNames: string[]
name: string
requestType: number
copyTo: object
argNames: string[]
requestType: number
delete: object
requestType: number
deny: object
argNames: string[]
requestType: number
finishUpload: object
argNames: string[]
name: string
requestType: number
getlimitedwebpartmanager: object
argNames: string[]
name: string
requestType: number
moveTo: object
argNames: string[]
name: string
requestType: number
openBinaryStream: object
requestType: number
publish: object
argNames: string[]
requestType: number
query: object
argNames: string[]
requestType: number
recycle: object
requestType: number
saveBinaryStream: object
requestType: number
startUpload: object
argNames: string[]
name: string
requestType: number
undoCheckOut: object
requestType: number
unpublish: object
argNames: string[]
requestType: number
update: object
metadataType: string
name: string
requestMethod: string
requestType: number
files
files: object
Type declaration
add: object
argNames: string[]
requestType: number
addTemplateFile: object
argNames: string[]
requestType: number
getByUrl: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
fileversion
fileversion: object
Type declaration
properties: undefined[]
/
delete: object
/
requestType: number
query: object
argNames: string[]
requestType: number
fileversions
fileversions: object
Type declaration
delete: object
requestType: number
query: object
argNames: string[]
requestType: number
folder
folder: object
Type declaration
properties: string[]
/
delete: object
/
requestType: number
getByUrl: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
recycle: object
requestType: number
update: object
metadataType: string
name: string
requestMethod: string
requestType: number
folders
folders: object
Type declaration
properties: string[]
/
add: object
/
argNames: string[]
requestType: number
getbyurl: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
group
group: object
Type declaration
properties: string[]
/
query: object
/
argNames: string[]
requestType: number
items
items: object
Type declaration
add: object
name: string
requestType: number
metadataType: function
metadataType(obj: any): any
Parameters
obj: any
Returns any
getById: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
limitedwebpartmanager
limitedwebpartmanager: object
Type declaration
get_WebParts: object
argNames: string[]
name: string
requestType: number
list
list: object
Type declaration
properties: string[]
/
breakRoleInheritance: object
/
argNames: string[]
requestType: number
delete: object
requestType: number
getChanges: object
argNames: string[]
metadataType: string
requestType: number
getItemById: object
argNames: string[]
requestType: number
returnType: string
getItems: object
argNames: string[]
requestType: number
data: object
query: object
ViewXml: string
___metadata: object
type: string
getItemsByQuery: object
argNames: string[]
name: string
requestType: number
data: object
query: object
ViewXml: string
___metadata: object
type: string
getListItemChangesSinceToken: object
argNames: string[]
metadataType: string
requestType: number
getRelatedFields: object
requestType: number
getUserEffectivePermissions: object
argNames: string[]
name: string
requestType: number
getViewById: object
argNames: string[]
name: string
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
recycle: object
requestType: number
renderListData: object
argNames: string[]
name: string
requestType: number
renderListFormData: object
argNames: string[]
requestType: number
reserveListItemId: object
requestType: number
resetRoleInheritance: object
requestType: number
update: object
metadataType: string
name: string
requestMethod: string
requestType: number
listitem
listitem: object
Type declaration
properties: string[]
/
breakRoleInheritance: object
/
argNames: string[]
requestType: number
delete: object
requestType: number
getUserEffectivePermissions: object
argNames: string[]
name: string
requestType: number
query: object
argNames: string[]
requestType: number
recycle: object
requestType: number
resetRoleInheritance: object
requestType: number
update: object
inheritMetadataType: boolean
name: string
requestMethod: string
requestType: number
validateUpdateListItem: object
argNames: string[]
requestType: number
lists
lists: object
Type declaration
add: object
metadataType: string
name: string
requestType: number
ensureSiteAssetsLibrary: object
requestType: number
ensureSitePagesLibrary: object
requestType: number
getById: object
argNames: string[]
requestType: number
returnType: string
getByTitle: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
peoplemanager
peoplemanager: object
Type declaration
amIFollowedBy: object
argNames: string[]
requestType: number
amIFollowing: object
argNames: string[]
requestType: number
follow: object
argNames: string[]
requestType: number
followTag: object
argNames: string[]
requestType: number
getFollowedTags: object
argNames: string[]
requestType: number
getFollowersFor: object
argNames: string[]
requestType: number
getMyFollowers: object
requestType: number
getMyProperties: object
requestType: number
getMySuggestions: object
requestType: number
getPeopleFollowedBy: object
argNames: string[]
requestType: number
getPeopleFollowedByMe: object
requestType: number
getPropertiesFor: object
argNames: string[]
requestType: number
getTrendingTags: object
name: string
replaceEndpointFl: boolean
requestType: number
getUserProfilePropertyFor: object
argNames: string[]
requestType: number
hideSuggestion: object
argNames: string[]
requestType: number
isFollowing: object
argNames: string[]
name: string
replaceEndpointFl: boolean
requestType: number
setMyProfilePicture: object
requestType: number
stopFollowing: object
argNames: string[]
requestType: number
stopFollowingTag: object
argNames: string[]
requestType: number
peoplepicker
peoplepicker: object
Type declaration
clientPeoplePickerResolveUser: object
argNames: string[]
metadataType: string
name: string
replaceEndpointFl: boolean
requestType: number
clientPeoplePickerSearchUser: object
argNames: string[]
metadataType: string
name: string
replaceEndpointFl: boolean
requestType: number
profileloader
profileloader: object
Type declaration
createPersonalSiteEnqueueBulk: object
argNames: string[]
requestType: number
getOwnerUserProfile: object
name: string
replaceEndpointFl: boolean
requestType: number
returnType: string
getUserProfile: object
requestType: number
returnType: string
propertyvalues
propertyvalues: object
Type declaration
query: object
argNames: string[]
requestType: number
roleassignment
roleassignment: object
Type declaration
properties: string[]
/
delete: object
/
requestType: number
query: object
argNames: string[]
requestType: number
roleassignments
roleassignments: object
Type declaration
addRoleAssignment: object
argNames: string[]
requestType: number
getByPrincipalId: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
removeRoleAssignment: object
argNames: string[]
requestType: number
roledefinition
roledefinition: object
Type declaration
delete: object
requestType: number
query: object
argNames: string[]
requestType: number
roledefinitions
roledefinitions: object
Type declaration
getById: object
argNames: string[]
requestType: number
returnType: string
getByName: object
argNames: string[]
requestType: number
returnType: string
getByType: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
search
search: object
Type declaration
postquery: object
argNames: string[]
metadataType: string
requestType: number
site
site: object
Type declaration
properties: string[]
/
createPreviewSPSite: object
/
argNames: string[]
requestType: number
extendUpgradeReminderDate: object
requestType: number
getCatalog: object
argNames: string[]
requestType: number
getChanges: object
argNames: string[]
metadataType: string
requestType: number
getCustomListTemplates: object
argNames: string[]
requestType: number
getWebTemplates: object
argNames: string[]
requestType: number
invalidate: object
requestType: number
needsUpgradeByType: object
argNames: string[]
requestType: number
openWeb: object
argNames: string[]
requestType: number
openWebById: object
argNames: string[]
requestType: number
query: object
argNames: string[]
requestType: number
runHealthCheck: object
argNames: string[]
requestType: number
runUpgradeSiteSession: object
argNames: string[]
requestType: number
update: object
metadataType: string
name: string
requestMethod: string
requestType: number
updateClientObjectModelUseRemoteAPIsPermissionSetting: object
argNames: string[]
requestType: number
sitegroups
sitegroups: object
Type declaration
add: object
metadataType: string
name: string
requestType: number
getById: object
argNames: string[]
requestType: number
returnType: string
getByName: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
removeById: object
argNames: string[]
requestType: number
removeByLoginName: object
argNames: string[]
requestType: number
socialfeed
socialfeed: object
Type declaration
actor: object
argNames: string[]
name: string
requestType: number
actorFeed: object
argNames: string[]
name: string
requestType: number
clearMyUnreadMentionCount: object
name: string
requestType: number
my: object
name: string
requestType: number
myFeed: object
name: string
requestType: number
myLikes: object
name: string
requestType: number
myMentionFeed: object
name: string
requestType: number
myNews: object
name: string
requestType: number
myTimelineFeed: object
name: string
requestType: number
myUnreadMentionCount: object
name: string
requestType: number
user
user: object
Type declaration
properties: string[]
/
delete: object
/
requestType: number
query: object
argNames: string[]
requestType: number
usercustomaction
usercustomaction: object
Type declaration
delete: object
requestType: number
query: object
argNames: string[]
requestType: number
usercustomactions
usercustomactions: object
Type declaration
add: object
metadataType: string
name: string
requestType: number
clear: object
requestType: number
getById: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
userprofile
userprofile: object
Type declaration
properties: string[]
/
createPersonalSiteEnque: object
/
requestType: number
shareAllSocialData: object
requestType: number
users
users: object
Type declaration
add: object
metadataType: string
name: string
requestType: number
getByEmail: object
argNames: string[]
requestType: number
returnType: string
getById: object
argNames: string[]
requestType: number
returnType: string
getByLoginName: object
argNames: string[]
name: string
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
removeById: object
argNames: string[]
requestType: number
removeByLoginName: object
argNames: string[]
name: string
requestType: number
version
version: object
Type declaration
deleteAll: object
requestType: number
deleteById: object
argNames: string[]
requestType: number
deleteByLabel: object
argNames: string[]
requestType: number
getById: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
restoreByLabel: object
argNames: string[]
requestType: number
view
view: object
Type declaration
properties: string[]
/
delete: object
/
requestType: number
query: object
argNames: string[]
requestType: number
renderAsHtml: object
requestType: number
update: object
metadataType: string
name: string
requestMethod: string
requestType: number
viewfieldcollection
viewfieldcollection: object
Type declaration
addViewField: object
argNames: string[]
requestType: number
moveViewFieldTo: object
argNames: string[]
requestType: number
query: object
argNames: string[]
requestType: number
removeAllViewFields: object
requestType: number
removeViewField: object
argNames: string[]
requestType: number
views
views: object
Type declaration
add: object
metadataType: string
name: string
requestType: number
getById: object
argNames: string[]
requestType: number
returnType: string
getByTitle: object
argNames: string[]
requestType: number
returnType: string
query: object
argNames: string[]
requestType: number
web
web: object
Type declaration
properties: string[]
/
applyTheme: object
/
argNames: string[]
requestType: number
applyWebTemplate: object
argName: string[]
requestType: number
breakRoleInheritance: object
argNames: string[]
requestType: number
delete: object
requestType: number
doesPushNotificationSubscriberExist: object
argNames: string[]
requestType: number
doesUserHavePermissions: object
argNames: string[]
requestType: number
ensureUser: object
argNames: string[]
requestType: number
executeRemoteLOB: object
requestType: number
getAppBdcCatalog: object
requestType: number
getAppBdcCatalogForAppInstance: object
argNames: string[]
requestType: number
getAppInstanceById: object
argNames: string[]
requestType: number
getAppInstancesByProductId: object
argNames: string[]
requestType: number
getAvailableWebTemplates: object
argNames: string[]
requestType: number
getCatalog: object
argNames: string[]
requestType: number
getChanges: object
argNames: string[]
metadataType: string
requestType: number
getContextWebInformation: object
name: string
replaceEndpointFl: boolean
requestType: number
getCustomListTemplates: object
requestType: number
getDocumentLibraries: object
argNames: string[]
name: string
requestType: number
getEntity: object
argNames: string[]
requestType: number
getFileByServerRelativeUrl: object
argNames: string[]
requestType: number
returnType: string
getFolderByServerRelativeUrl: object
argNames: string[]
requestType: number
returnType: string
getList: object
argNames: string[]
requestType: number
returnType: string
getPushNotificationSubscriber: object
argNames: string[]
requestType: number
getPushNotificationSubscribersByArgs: object
argNames: string[]
requestType: number
getPushNotificationSubscribersByUser: object
argNames: string[]
requestType: number
getSubwebsFilteredForCurrentUser: object
argNames: string[]
requestType: number
returnType: string
getUserById: object
argNames: string[]
requestType: number
returnType: string
getUserEffectivePermissions: object
argNames: string[]
name: string
requestType: number
getWebUrlFromPageUrl: object
name: string
requestType: number
loadAndInstallApp: object
requestType: number
loadAndInstallAppInSpecifiedLocale: object
argNames: string[]
requestType: number
loadApp: object
argNames: string[]
requestType: number
mapToIcon: object
argNames: string[]
requestType: number
processExternalNotification: object
requestType: number
query: object
argNames: string[]
requestType: number
registerPushNotificationSubscriber: object
argNames: string[]
requestType: number
resetRoleInheritance: object
requestType: number
unregisterPushNotificationSubscriber: object
requestType: number
update: object
metadataType: string
name: string
requestMethod: string
requestType: number
webinfos
webinfos: object
Type declaration
query: object
argNames: string[]
requestType: number
webs
webs: object
Type declaration
add: object
argNames: string[]
metadataType: string
requestType: number
query: object
argNames: string[]
requestType: number
