gd-sprest: "mapper/peoplePicker/peoplePicker"
External module "mapper/peoplePicker/peoplePicker"
Index
Object literals
peoplepicker
Object literals
peoplepicker
peoplepicker: object
/
clientPeoplePickerResolveUser
clientPeoplePickerResolveUser: object
argNames
argNames: string[] = ["queryParams"]
metadataType
metadataType: string = "SP.UI.ApplicationPages.ClientPeoplePickerQueryParameters"
name
name: string = "SP.UI.ApplicationPages.ClientPeoplePickerWebServiceInterface.ClientPeoplePickerResolveUser"
replaceEndpointFl
replaceEndpointFl: boolean = true
requestType
requestType: number = RequestType.PostWithArgsInBody
clientPeoplePickerSearchUser
clientPeoplePickerSearchUser: object
argNames
argNames: string[] = ["queryParams"]
metadataType
metadataType: string = "SP.UI.ApplicationPages.ClientPeoplePickerQueryParameters"
name
name: string = "SP.UI.ApplicationPages.ClientPeoplePickerWebServiceInterface.ClientPeoplePickerSearchUser"
replaceEndpointFl
replaceEndpointFl: boolean = true
requestType
requestType: number = RequestType.PostWithArgsInBody
