gd-sprest: "mapper/peopleManager/peopleManager"
External module "mapper/peopleManager/peopleManager"
Index
Object literals
peoplemanager
Object literals
peoplemanager
peoplemanager: object
/
amIFollowedBy
amIFollowedBy: object
argNames
argNames: string[] = ["accountName"]
requestType
requestType: number = RequestType.GetWithArgsInQS
amIFollowing
amIFollowing: object
argNames
argNames: string[] = ["accountName"]
requestType
requestType: number = RequestType.GetWithArgsInQS
follow
follow: object
argNames
argNames: string[] = ["accountName"]
requestType
requestType: number = RequestType.PostWithArgsInQS
followTag
followTag: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.PostWithArgsValueOnly
getFollowedTags
getFollowedTags: object
argNames
argNames: string[] = ["maxCount"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
getFollowersFor
getFollowersFor: object
argNames
argNames: string[] = ["accountName"]
requestType
requestType: number = RequestType.GetWithArgsInQS
getMyFollowers
getMyFollowers: object
requestType
requestType: number = RequestType.Get
getMyProperties
getMyProperties: object
requestType
requestType: number = RequestType.Get
getMySuggestions
getMySuggestions: object
requestType
requestType: number = RequestType.Get
getPeopleFollowedBy
getPeopleFollowedBy: object
argNames
argNames: string[] = ["accountName"]
requestType
requestType: number = RequestType.GetWithArgsInQS
getPeopleFollowedByMe
getPeopleFollowedByMe: object
requestType
requestType: number = RequestType.Get
getPropertiesFor
getPropertiesFor: object
argNames
argNames: string[] = ["accountName"]
requestType
requestType: number = RequestType.GetWithArgsInQS
getTrendingTags
getTrendingTags: object
name
name: string = "sp.userprofiles.peoplemanager.gettrendingtags"
replaceEndpointFl
replaceEndpointFl: boolean = true
requestType
requestType: number = RequestType.Get
getUserProfilePropertyFor
getUserProfilePropertyFor: object
argNames
argNames: string[] = ["accountName", "propertyName"]
requestType
requestType: number = RequestType.GetWithArgsInQS
hideSuggestion
hideSuggestion: object
argNames
argNames: string[] = ["accountName"]
requestType
requestType: number = RequestType.PostWithArgsInQS
isFollowing
isFollowing: object
argNames
argNames: string[] = ["possibleFollowerAccountName", "possibleFolloweeAccountName"]
name
name: string = "sp.userprofiles.peoplemanager.isfollowing"
replaceEndpointFl
replaceEndpointFl: boolean = true
requestType
requestType: number = RequestType.GetWithArgsInQS
setMyProfilePicture
setMyProfilePicture: object
requestType
requestType: number = RequestType.PostWithArgsInBody
stopFollowing
stopFollowing: object
argNames
argNames: string[] = ["accountName"]
requestType
requestType: number = RequestType.PostWithArgsInQS
stopFollowingTag
stopFollowingTag: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.PostWithArgsValueOnly
