gd-sprest: "mapper/user/users"
External module "mapper/user/users"
Index
Object literals
users
Object literals
users
users: object
/
add
add: object
metadataType
metadataType: string = "SP.User"
name
name: string = ""
requestType
requestType: number = RequestType.PostWithArgsInBody
getByEmail
getByEmail: object
argNames
argNames: string[] = ["email"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "user"
getById
getById: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "user"
getByLoginName
getByLoginName: object
argNames
argNames: string[] = ["loginName"]
name
name: string = "getByLoginName(@v)?@v='[[loginName]]'"
requestType
requestType: number = RequestType.GetReplace
returnType
returnType: string = "user"
query
query: object
argNames
argNames: string[] = ["oData"]
requestType
requestType: number = RequestType.OData
removeById
removeById: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.PostWithArgsValueOnly
removeByLoginName
removeByLoginName: object
argNames
argNames: string[] = ["loginName"]
name
name: string = "removeByLoginName(@v)?@v='[[loginName]]'"
requestType
requestType: number = RequestType.PostReplace
