gd-sprest: "mapper/list/lists"
External module "mapper/list/lists"
Index
Object literals
lists
Object literals
lists
lists: object
/
add
add: object
metadataType
metadataType: string = "SP.List"
name
name: string = ""
requestType
requestType: number = RequestType.PostWithArgsInBody
ensureSiteAssetsLibrary
ensureSiteAssetsLibrary: object
requestType
requestType: number = RequestType.Post
ensureSitePagesLibrary
ensureSitePagesLibrary: object
requestType
requestType: number = RequestType.Post
getById
getById: object
argNames
argNames: string[] = ["id"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "list"
getByTitle
getByTitle: object
argNames
argNames: string[] = ["title"]
requestType
requestType: number = RequestType.GetWithArgsValueOnly
returnType
returnType: string = "list"
query
query: object
argNames
argNames: string[] = ["oData"]
requestType
requestType: number = RequestType.OData
